pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
move_t = 3
popup_t = 3
gameover_t = 50

function _init()
	data = {{},{},{},{}}
	views = {{},{},{},{}}
	tmpviews = {}
	local c = addnew(data)
	addview(c)
	views[c.y][c.x].c = 1
end

-->8
function _update()
	if     btnp(0) then move(0)
	elseif btnp(3) then move(1)
	elseif btnp(1) then move(2)
	elseif btnp(2) then move(3)
	end
	
	if (btn(âŽ)) move(flr(rnd(4)))
	if (btnp(ðŸ…¾ï¸)) move(flr(rnd(4)))
	
	if animator and costatus(animator) == 'suspended' then
		coresume(animator)
	end

	updategameover()
end

function finishanimations()
	if animator then
 	repeat coresume(animator)
 	until costatus(animator) == 'dead'
	end
end

function move(rots)
	finishanimations()

	local moves = {}
	local merges = {}
	local d = data
	for r = 0,3 do
		if r == rots then
			d = runmerge(d, moves, merges)
		end
		d = rotate(d)
		foreach(moves, rotatemove)
		foreach(merges, rotatexy)
	end
	data = d
	
	local high = highest(merges)
	if high then
		maybeplay(high)
	end
	
	local newone = nil
	if #moves > 0 then
		newone = addnew(data)
	end
	
	animator = cocreate(function()
		local loops = move_t
		for i = 1, loops do
 		for m in all(moves) do
 			local view = views[m.a.y][m.a.x]
 			
 			local k="x"
 			if (m.a.x == m.b.x)	k="y"
 			local	d=sgn(m.b[k]-m.a[k])
 			
  		local p1 = (m.a[k]-1)*32
  		local p2 = (m.b[k]-1)*32
 			
 			local diff = abs(p2 - p1)
 			local step = diff / loops
 			
 			view[k] = p1 + (step * d * i)
 		end
 		
 		yield()
		end
		
		for m in all(moves) do
			local view = views[m.a.y][m.a.x]
			
			view.x = (m.b.x-1)*32
			view.y = (m.b.y-1)*32
			
	 	views[m.a.y][m.a.x] = nil
 		views[m.b.y][m.b.x] = view
		end
		
		add(merges, newone)
		
		
		
		for m in all(merges) do
			local v = views[m.y][m.x]
			if v then
				add(tmpviews, v)
			end
		
			addview(m)
		end
		
		local loops = popup_t
		
		for i = 1,loops do
 		for m in all(merges) do
 			local v = views[m.y][m.x]
 			v.c = i/loops
 		end
			yield()
		end
		
		tmpviews = {}
		
		if not canmove() and not gameover then
			endgame()
		end
	end)
end

function highest(list)
	local h = nil
	for m in all(list) do
		if h == nil or h < m.n	then
			h = m.n
		end
	end
	return h
end

function canmove()
	local moves = {}
	local d = data
	for r = 0,3 do
		d = runmerge(d, moves, {})
		d = rotate(d)
	end
	return #moves > 0
end

function rotate(t1)
	local t2 = {}
	for y = 1,4 do
		t2[y] = {}
		for x = 1,4 do
		 // x = y
		 // y = 5-x
			t2[y][x] = t1[5-x][y]
		end
	end
	return t2
end

function rotatexy(t)
	local tmp = t.y
	t.y = t.x
	t.x = 5-tmp
end

function rotatemove(m)
	rotatexy(m.a)
	rotatexy(m.b)
end

function runmerge(t1,moves,merges)
	local t2 = {}
	for y = 1,4 do
		local t = {}
		t2[y] = t
		local n = nil
		for x = 1,4 do
			local z = t1[y][x]
			if z != nil then
 			if n == nil then
 			 n = {z=z,x=x}
 			else
  			if z == n.z then
  				// merge!
  				add(t,n.z+1)
 					
     	if n.x != #t then
     		add(moves,{
     			a={x=n.x,y=y},
     			b={x=#t ,y=y},
     		})
     	end
						
						add(moves,{
							a={x=x ,y=y},
							b={x=#t,y=y},
						})
						
						
  				add(merges, {
  					n = n.z+1,
  					x = #t,
  					y = y,
  				})
  				n = nil
  			else
     	add(t,n.z)
     	if n.x != #t then
     		add(moves,{
     			a={x=n.x,y=y},
     			b={x=#t ,y=y},
     		})
     	end
  				n={z=z,x=x}
  			end
  		end
			end
		end
		if n != nil then
  	add(t,n.z)
  	if n.x != #t then
  		add(moves,{
  			a={x=n.x,y=y},
  			b={x=#t ,y=y},
  		})
  	end
		end
	end
	return t2
end

function addnew(d)
	local x, y
	repeat
		x = flr(rnd(4))+1
		y = flr(rnd(4))+1
	until d[y][x] == nil
	local n = 1
	if (rnd() < 0.1) n = 2
	d[y][x] = n
	return {x=x,y=y,n=n}
end

-->8
function _draw()
	palt()
	palt(0,false)
	palt(1,true)
	
	cls(1)
	for y = 0,3 do
		for x = 0,3 do
			spr(12,x*32,y*32,4,4)
		end
	end
	
	foreach(tmpviews,drawview)
	
	for y = 1,4 do
		for x = 1,4 do
			local v = views[y][x]
			if v then
				drawview(v)
			end
		end
	end
	
	if gameover then
 	palt(0,false)
 	palt(1,false)
 	palt(8,true)
		local percent = gameover / gameover_t
		clip(36,54,7*8,3*8*percent)
		spr(1,36,54,7,3)
		clip()
	end
end

function endgame()
	sfx(20)
	gameover = 0
end

function updategameover()
	if gameover and gameover < gameover_t then
		gameover += 1
	end
end

function drawview(v)
	local cx = v.x
	local cy = v.y
	local cs = ceil(v.c * 32)
	
	cx += 16-cs/2
	cy += 16-cs/2
	
	clip(cx,cy,cs,cs)
	spr(v.s, v.x, v.y, 4, 4)
	clip()
end

function addview(o)
	views[o.y][o.x] = {
 	s = sprites[o.n],
 	x = (o.x-1) * 32,
 	y = (o.y-1) * 32,
 	c = 0,
 }
end

sprites = {
	64,68,72,76,
	128,132,136,140,
	192,196,200,204
}

-->8
local played = {}

function maybeplay(sound)
	if not played[sound] then
		sfx(sound)
		played[sound] = true
	end
end
__gfx__
00000000888111111111111111111111111111111111111111111111111118880000000000000000000000000000000011111111111111111111111111111111
00000000811111111111111111111111111111111111111111111111111111180000000000000000000000000000000011111111111111111111111111111111
00700700811110000000000000000000000000000000000000000000000111180000000000000000000000000000000011111155555555555555555555111111
00077000111000000000000000000000000000000000000000000000000001110000000000000000000000000000000011115555555555555555555555551111
00077000111000000000000000000000000000000000000000000000000001110000000000000000000000000000000011155555555555555555555555555111
007007001100000000000aaaa000000aa00000aa00aa0000aaaa0000000000110000000000000000000000000000000011155555555555555555555555555111
0000000011000000000aa0000aa000a00a000aaaaaaaa00a00000000000000110000000000000000000000000000000011555555555555555555555555555611
0000000011000000000aa00000000aa00aa00aa0aa0aa00aaaa00000000000110000000000000000000000000000000011555555555555555555555555555611
0000000011000000000aa0aaaaa00aaaaaa00aa0000aa00a00000000000000110000000000000000000000000000000011555555555555555555555555555611
0000000011000000000aa0000aa00aa00aa00aa0000aa00a00000000000000110000000000000000000000000000000011555555555555555555555555555611
000000001100000000000aaaa0000aa00aa00aa0000aa000aaaa0000000000110000000000000000000000000000000011555555555555555555555555555611
00000000110000000000000000000000000000000000000000000000000000110000000000000000000000000000000011555555555555555555555555555611
00000000110000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000110000000000000000000000000000000011555555555555555555555555555611
00000000110000000000000000000000000000000000000000000000000000110000000000000000000000000000000011555555555555555555555555555611
0000000011000000000000aaaa0000aa00aa000aaaa00aaaaa000000000000110000000000000000000000000000000011555555555555555555555555555611
000000001100000000000aa00aa000aa00aa00a000000aa00aa00000000000110000000000000000000000000000000011555555555555555555555555555611
00000000110000000000aa0000aa00aa00aa00aaaa000aaaa0000000000000110000000000000000000000000000000011555555555555555555555555555611
00000000110000000000aa0000aa00aa00aa00a000000aa00aa00000000000110000000000000000000000000000000011555555555555555555555555555611
000000001100000000000aa00aa0000aaaa000a000000aa00aa00000000000110000000000000000000000000000000011555555555555555555555555555611
0000000011100000000000aaaa000000aa00000aaaa00aa00aa00000000001110000000000000000000000000000000011555555555555555555555555555611
00000000111000000000000000000000000000000000000000000000000001110000000000000000000000000000000011555555555555555555555555555611
00000000811110000000000000000000000000000000000000000000000111180000000000000000000000000000000011555555555555555555555555555611
00000000811111111111111111111111111111111111111111111111111111180000000000000000000000000000000011555555555555555555555555555611
00000000888111111111111111111111111111111111111111111111111118880000000000000000000000000000000011555555555555555555555555555611
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011555555555555555555555555555611
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011555555555555555555555555555611
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011155555555555555555555555556111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011155555555555555555555555556111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011115555555555555555555555661111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111166666666666666666666111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111777777777777777777771111111111117777777777777777777711111111111177777777777777777777111111111111ffffffffffffffffffff111111
11117766666666666666666666661111111177ffffffffffffffffffffff1111111177aaaaaaaaaaaaaaaaaaaaaa11111111ff99999999999999999999991111
1117766666666666666666666666611111177ffffffffffffffffffffffff11111177aaaaaaaaaaaaaaaaaaaaaaaa111111ff999999999999999999999999111
111766666666666666666666666661111117fffffffffffffffffffffffff1111117aaaaaaaaaaaaaaaaaaaaaaaaa111111f9999999999999999999999999111
11766666666666666666666666666611117fffffffffffffffffffffffffff11117aaaaaaaaaaaaaaaaaaaaaaaaaaa1111f99999999999999999999999999911
11766666666666666666666666666611117fffffffffffffffffffffffffff11117aaaaaaaaaaaaaaaaaaaaaaaaaaa1111f99999999999999999999999999911
11766666666666666666666666666611117fffffffffffffffffffffffffff11117aaaaaaaaaaaaaaaaaaaaaaaaaaa1111f99999999999999999999999999911
11766666666660000006666666666611117ffffffff00ffff00fffffffffff11117aaaaaaaaaa000000aaaaaaaaaaa1111f99999999999999999999999999911
11766666666000000000666666666611117ffffffff00ffff00fffffffffff11117aaaaaaaaa00000000aaaaaaaaaa1111f99999990099999000099999999911
11766666660006666600066666666611117ffffffff00ffff00fffffffffff11117aaaaaaaa000aaaa000aaaaaaaaa1111f99999900099990000009999999911
11766666660066666660006666666611117ffffffff00ffff00fffffffffff11117aaaaaaaa00aaaaaa00aaaaaaaaa1111f99999000099900999900999999911
11766666660066666666006666666611117ffffffff00ffff00fffffffffff11117aaaaaaaa00aaaaaa00aaaaaaaaa1111f99999990099900999999999999911
11766666666666666666006666666611117ffffffff00ffff00fffffffffff11117aaaaaaaa000aaaa000aaaaaaaaa1111f99999990099900999999999999911
11766666666666666660006666666611117ffffffff000000000ffffffffff11117aaaaaaaaa00000000aaaaaaaaaa1111f99999990099900000009999999911
11766666666666666600066666666611117ffffffff000000000ffffffffff11117aaaaaaaa0000000000aaaaaaaaa1111f99999990099900000000999999911
11766666666666666000666666666611117ffffffffffffff00fffffffffff11117aaaaaaa000aaaaaa000aaaaaaaa1111f99999990099900999900999999911
11766666666666600006666666666611117ffffffffffffff00fffffffffff11117aaaaaaa00aaaaaaaa00aaaaaaaa1111f99999990099900999900999999911
11766666666660000666666666666611117ffffffffffffff00fffffffffff11117aaaaaaa00aaaaaaaa00aaaaaaaa1111f99999990099900999900999999911
11766666666000066666666666666611117ffffffffffffff00fffffffffff11117aaaaaaa000aaaaaa000aaaaaaaa1111f99999990099990000009999999911
11766666660000000000006666666611117ffffffffffffff00fffffffffff11117aaaaaaaa0000000000aaaaaaaaa1111f99999000000999000099999999911
11766666660000000000006666666611117ffffffffffffff00fffffffffff11117aaaaaaaaa00000000aaaaaaaaaa1111f99999999999999999999999999911
11766666666666666666666666666611117fffffffffffffffffffffffffff11117aaaaaaaaaaaaaaaaaaaaaaaaaaa1111f99999999999999999999999999911
11766666666666666666666666666611117fffffffffffffffffffffffffff11117aaaaaaaaaaaaaaaaaaaaaaaaaaa1111f99999999999999999999999999911
11766666666666666666666666666611117fffffffffffffffffffffffffff11117aaaaaaaaaaaaaaaaaaaaaaaaaaa1111f99999999999999999999999999911
11166666666666666666666666666111111ffffffffffffffffffffffffff111111aaaaaaaaaaaaaaaaaaaaaaaaaa11111199999999999999999999999999111
11166666666666666666666666666111111ffffffffffffffffffffffffff111111aaaaaaaaaaaaaaaaaaaaaaaaaa11111199999999999999999999999999111
111166666666666666666666666611111111ffffffffffffffffffffffff11111111aaaaaaaaaaaaaaaaaaaaaaaa111111119999999999999999999999991111
11111166666666666666666666111111111111ffffffffffffffffffff111111111111aaaaaaaaaaaaaaaaaaaa11111111111199999999999999999999111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111199999999999999999999111111111111eeeeeeeeeeeeeeeeeeee111111111111eeeeeeeeeeeeeeeeeeee11111111111166666666666666666666111111
111199444444444444444444444411111111ee888888888888888888888811111111ee22222222222222222222221111111166eeeeeeeeeeeeeeeeeeeeee1111
11199444444444444444444444444111111ee888888888888888888888888111111ee2222222222222222222222221111116eeeeeeeeeeeeeeeeeeeeeeeee111
11194444444444444444444444444111111e8888888888888888888888888111111e22222222222222222222222221111116eeeeeeeeeeeeeeeeeeeeeeeee111
1194444444444444444444444444441111e8888888888888888888888888881111e22222222222222222222222222211116eeeeeeeeeeeeeeeeeeeeeeeeeee11
1194444444444444444444444444441111e8888888888888888888888888881111e22222222222222222222222222211116eeeeeeeeeeeeeeeeeeeeeeeeeee11
1194444444444444444444444444441111e8888888888888888888888888881111e22222222222222222222222222211116eeeeeeeeeeeeeeeeeeeeeeeeeee11
1194444444444444444444444444441111e8888888888888888888888888881111e22222222222222222222222222211116eeeeeeeeeeeeeeeeeeeeeeeeeee11
1194444400000004440000044444441111e8888880000888888880008888881111e22222222222222222222222222211116eeeeeeeeeeeeeeeeeeeeeeeeeee11
1194444400000004400000004444441111e8888800000088888800008888881111e22220022220000022220000022211116ee00000eee0000000eee0000eee11
1194444400444004400444004444441111e8888008888008888008008888881111e22200022200222002200222002211116e00eee00ee00eeeeeee00ee00ee11
1194444444440044444444004444441111e8888008888888880088008888881111e22000022202222002200222002211116e0eeee00ee00eeeeeee00eeeeee11
1194444444400444444444004444441111e8888008888888800888008888881111e22220022222222002200222002211116eeeeee00ee000000eee00eeeeee11
1194444444000044444440004444441111e8888000000088800000000888881111e22220022222220022220000022211116eeeee00eeeeeee000ee00000eee11
1194444444440004444400044444441111e8888000000008800000000888881111e22220022222200222200222002211116eeee00eeeeeeeee00ee00ee00ee11
1194444444444004444000444444441111e8888008888008888888008888881111e22220022222002222200222002211116eee00eeeee0eeee00ee00ee00ee11
1194444444444004440004444444441111e8888008888008888888008888881111e22220022220022222200222002211116ee00eeeeee00ee000ee00ee00ee11
1194444400440004400044444444441111e8888008888008888888008888881111e22000000200000002220000022211116e0000000eee00000eeee0000eee11
1194444400000044400000004444441111e8888800000088888888008888881111e22222222222222222222222222211116eeeeeeeeeeeeeeeeeeeeeeeeeee11
1194444440000444400000004444441111e8888880000888888888008888881111e22222222222222222222222222211116eeeeeeeeeeeeeeeeeeeeeeeeeee11
1194444444444444444444444444441111e8888888888888888888888888881111e22222222222222222222222222211116eeeeeeeeeeeeeeeeeeeeeeeeeee11
1194444444444444444444444444441111e8888888888888888888888888881111e22222222222222222222222222211116eeeeeeeeeeeeeeeeeeeeeeeeeee11
1194444444444444444444444444441111e8888888888888888888888888881111e22222222222222222222222222211116eeeeeeeeeeeeeeeeeeeeeeeeeee11
1194444444444444444444444444441111e8888888888888888888888888881111e22222222222222222222222222211116eeeeeeeeeeeeeeeeeeeeeeeeeee11
111444444444444444444444444441111118888888888888888888888888811111122222222222222222222222222111111eeeeeeeeeeeeeeeeeeeeeeeeee111
111444444444444444444444444441111118888888888888888888888888811111122222222222222222222222222111111eeeeeeeeeeeeeeeeeeeeeeeeee111
1111444444444444444444444444111111118888888888888888888888881111111122222222222222222222222211111111eeeeeeeeeeeeeeeeeeeeeeee1111
111111444444444444444444441111111111118888888888888888888811111111111122222222222222222222111111111111eeeeeeeeeeeeeeeeeeee111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111aaaaaaaaaaaaaaaaaaaaaaaa111111119999999999999999999999991111
111111111111111111111111111111111111111111111111111111111111111111aaa1111111111111111111111aaa1111999111111111111111111111199911
11111166666666666666666666111111111111666666666666666666661111111aa111bbbbbbbbbbbbbbbbbbbb111aa1199111cccccccccccccccccccc111991
111166dddddddddddddddddddddd1111111166333333333333333333333311111a11bbbbbbbbbbbbbbbbbbbbbbbb11a11911cccccccccccccccccccccccc1191
11166dddddddddddddddddddddddd11111166333333333333333333333333111aa1bbbbbbbbbbbbbbbbbbbbbbbbbb1aa991cccccccccccccccccccccccccc199
1116ddddddddddddddddddddddddd11111163333333333333333333333333111a11bbbbbbbbbbbbbbbbbbbbbbbbbb11a911cccccccccccccccccccccccccc119
116ddddddddddddddddddddddddddd1111633333333333333333333333333311a1bbbbbbbbbbbbbbbbbbbbbbbbbbbb1a91cccccccccccccccccccccccccccc19
116ddddddddddddddddddddddddddd1111633333333333333333333333333311a1bbbbbbbbbbbbbbbbbbbbbbbbbbbb1a91cccccccccccccccccccccccccccc19
116ddddddddddddddddddddddddddd1111633333333333333333333333333311a1bbbbbbbbbbbbbbbbbbbbbbbbbbbb1a91cccccccccccccccccccccccccccc19
116ddddddddddddddddddddddddddd1111633333333333333333333333333311a1bbbbbbbbbbbbbbbbbbbbbbbbbbbb1a91cccccccccccccccccccccccccccc19
116ddddddddddddddddddddddddddd1111633333333333333333333333333311a1bbbbbbbbbbbbbbbbbbbbbbbbbbbb1a91cccccccccccccccccccccccccccc19
116dd0000000ddd00dddd0000ddddd1111633333333333333333333333333311a1bbbbbbbbbbbbbbbbbbbbbbbbbbbb1a91cccccccccccccccccccccccccccc19
116dd00ddddddd000ddd00dd00dddd1111633003330000333000033003303311a1bb0000bbb0000bb00bb0bb0000bb1a91c00cc0cc0000ccc0000ccc0000cc19
116dd00dddddd0000dddddddd0dddd1111630003300330030033003003303311a1b00bb00b00bb00b00bb0b00bb00b1a91c00cc0c00cc00c00cc00c00cc00c19
116dd000000dddd00ddddddd00dddd1111633003300300033330033003303311a1bbbb00bb00b000b00bb0bb0000bb1a91c00cc0c00c000cc00000c00ccccc19
116dddddd000ddd00dddddd00ddddd1111633003300030033300333000003311a1bbb00bbb000b00b00000b00bb00b1a91c00000c000c00ccccc00c00000cc19
116ddddddd00ddd00ddddd00dddddd1111633003300330033003333333003311a1bb00bbbb00bb00bbbb00b00bb00b1a91cccc00c00cc00c00cc00c00cc00c19
116dd0dddd00ddd00dddd00ddddddd1111630000330000330000003333003311a1b000000bb0000bbbbb00bb0000bb1a91cccc00cc0000ccc0000ccc0000cc19
116dd00dd000ddd00ddd00dddddddd1111633333333333333333333333333311a1bbbbbbbbbbbbbbbbbbbbbbbbbbbb1a91cccccccccccccccccccccccccccc19
116ddd00000dd000000d000000dddd1111633333333333333333333333333311a1bbbbbbbbbbbbbbbbbbbbbbbbbbbb1a91cccccccccccccccccccccccccccc19
116ddddddddddddddddddddddddddd1111633333333333333333333333333311a1bbbbbbbbbbbbbbbbbbbbbbbbbbbb1a91cccccccccccccccccccccccccccc19
116ddddddddddddddddddddddddddd1111633333333333333333333333333311a1bbbbbbbbbbbbbbbbbbbbbbbbbbbb1a91cccccccccccccccccccccccccccc19
116ddddddddddddddddddddddddddd1111633333333333333333333333333311a1bbbbbbbbbbbbbbbbbbbbbbbbbbbb1a91cccccccccccccccccccccccccccc19
116ddddddddddddddddddddddddddd1111633333333333333333333333333311a1bbbbbbbbbbbbbbbbbbbbbbbbbbbb1a91cccccccccccccccccccccccccccc19
116ddddddddddddddddddddddddddd1111633333333333333333333333333311a1bbbbbbbbbbbbbbbbbbbbbbbbbbbb1a91cccccccccccccccccccccccccccc19
116ddddddddddddddddddddddddddd1111633333333333333333333333333311a1bbbbbbbbbbbbbbbbbbbbbbbbbbbb1a91cccccccccccccccccccccccccccc19
111dddddddddddddddddddddddddd11111133333333333333333333333333111a11bbbbbbbbbbbbbbbbbbbbbbbbbb11a911cccccccccccccccccccccccccc119
111dddddddddddddddddddddddddd11111133333333333333333333333333111aa1bbbbbbbbbbbbbbbbbbbbbbbbbb1aa991cccccccccccccccccccccccccc199
1111dddddddddddddddddddddddd1111111133333333333333333333333311111a11bbbbbbbbbbbbbbbbbbbbbbbb11a11911cccccccccccccccccccccccc1191
111111dddddddddddddddddddd111111111111333333333333333333331111111aa111bbbbbbbbbbbbbbbbbbbb111aa1199111cccccccccccccccccccc111991
111111111111111111111111111111111111111111111111111111111111111111aaa1111111111111111111111aaa1111999111111111111111111111199911
11111111111111111111111111111111111111111111111111111111111111111111aaaaaaaaaaaaaaaaaaaaaaaa111111119999999999999999999999991111
__sfx__
000100000000000000150001500015000150001500016000170001800018000190001a0001c0001c0001e0001f000200002200023000240002500027000000000000000000000000000000000000000000000000
000100000000001000140001400014000140001500015000160001600017000180001a0001b0001b0001c0001d0001e0001f0002000021000230002500027000290002b000000000000000000000000000000000
00010000091500a1500a1500a1500b1500c1500c1500d1500d1500d1500d1500e1500e1500e1500e1500e1500e1500e1500e1500e1500f1500f1500f1500f1500f1500f150101501015011150121501215014150
000100000a1500b1500b1500c1500c1500d1500d1500e1500e1500e1500e1500e1500f1500f1500f1500f1500f150101501015011150111501115012150121501315013150131501315013150131501415015150
000100000c1500c1500d1500d1500d1500d1500e1500e1500e1500f1500f1500f1500f1500f1500f1500f1500f150111501115012150121501315013150131501415014150151501515016150161501615016150
000100000d1500d1500d1500e1500e1500e1500e1500e1500f1500f1500f1500f1501015010150101501015010150111501115013150131501315013150141501415014150151501615016150171501815019150
000100000f150101501015010150101501015012150121501215013150131501315013150131501415014150141501415014150141501415015150161501615017150181501815018150191501a1501b1501c150
000100001215013150131501415014150141501515015150161501615017150171501715017150171501715017150181501815018150191501a1501b1501b1501b1501b1501c1501c1501d1501d1501f1501f150
000100001415014150141501515016150171501715017150171501815018150191501a1501b1501b1501b1501b1501c1501c1501d1501d1501d1501d1501d1501e1501e1501f1501f15021150211502215022150
000100001615016150171501815018150191501a1501a1501b1501b1501b1501c1501c1501d1501d1501e1501e1501e1501e1501f1501f1502015021150221502215022150221502315023150241502515026150
00010000181501815018150191501a1501a1501a1501a1501b1501b1501c1501d1501e1501f150201502015021150211502215022150231502415025150251502515026150261502715027150271502915029150
00080000171501715017150371003710017150171500000017150000001c1501c1501c1501c1501c1501c1503410034100311002c10025100221002210022100231002510026100281002a100231002210027100
00080000181501815018150371003710018150181500000018150000001d1501d1501d1501d1501d1501d1503410034100311002c10025100221002210022100231002510026100281002a100231002210027100
00080000191501915019150371003710019150191500000019150000001e1501e1501e1501e1501e1501e1503410034100311002c10025100221002210022100231002510026100281002a100231002210027100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010900001b1521b1521b1521b152051021a1521a1521a1521a1520410219152191521915219152041021815218152181521815218152181521815218152031020210202102021020210202102021020210202102
