pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- teamwork:
--   game that sarah and abbey
--   can play together
--   to practice teamwork
--   in a slightly fun way

skiptitle=false

function _init()
	level=1
	starttitle()
 --wongame()
end

function starttitle()
	if skiptitle then
		startgame()
		return
	end
	music(-1)
	sfx(1)
	progress = 0
	_draw=drawtitle
	_update=updatetitle
end

function nextlevel()
	level+=1
	if level==9 then
		wongame()
	else
		starttitle()
	end
end

function drawtitle()
	cls(1)
	print("level "..level,50,50,7)
	local w = progress * (80-45)
	line(45,60,80  ,60,0)
	line(45,60,45+w,60,2)
end

function updatetitle()
	progress += (1/30/3) -- 3 sec
	if progress >= 1 then
		startgame()
	end
end

-->8
-- game

function startgame()
	music()
	
	_draw=drawgame
	_update=updategame
	
	party=nil
	
	players={}
	add(players, makeplayer(0))
	add(players, makeplayer(1))
	
	buttons={}
	add(buttons, makeallbutton())
	add(buttons, makeallbutton())
	
	entities={}
	
	parselevel()
end

function drawgame()
	cls(0)
	drawview(players[1])
	drawview(players[2])
	
	if party==0 then
		local x=30
		local y=60
		local w=72
		local h=10
		rectfill(x,y,x+w,y+h,14)
		rect(x,y,x+w,y+h,2)
		print("you won! press ❎",x+3,y+3,0)
	end
end

function drawview(p)
	local x = p.n * 65
	local y = 0
	local w = 63
	local h = 128
	
	if flipview then
		x,y = y,x
		w,h = h,w
	end
	
	clip(x,y,w,h)
	
	-- start where the player is
	local offx = p.x
	local offy = p.y
	
	-- adjust for halfscreen
	offx -= x
	offy -= y
	
	-- center it in view
	offx -= flr(w/2)-2
	offy -= flr(h/2)-2
	
	-- bound to level
	offx = mid(-x, offx, 256-x-w)
	offy = mid(-y, offy, 256-y-h)
	
	camera(offx, offy)
	
	map(mapx,mapy,0,0,32,32)
	
	foreach(entities,drawentity)
	
	local dplayers = {unpack(players)}
	del(dplayers,p)
	add(dplayers,p)
	foreach(dplayers, drawplayer)
	
	camera()
	clip()
end

function updategame()
	foreach(players, updateplayer)
	foreach(entities,updateentity)
	updatebuttons()
	
	if party then
		if skiptitle then
			nextlevel()
			return
		end
		if (party>0) party-=1
		if party==0 and btnp(❎) then
			nextlevel()
		end
	end
end

function parselevel()
	mapx, mapy = getmapspot()
	
	for y=0,31 do
		for x=0,31 do
			local s = mget(mapx+x,mapy+y)
			if s == 16 then
				makestartspot(1,x,y)
			elseif s == 32 then
				makestartspot(2,x,y)
			elseif s == 4 then
				makebox(1,x,y)
			elseif s == 5 then
				makebox(2,x,y)
			elseif s == 8 then
				makebutton(0,x,y)
			elseif s == 9 then
				makebutton(1,x,y)
			elseif s == 6 then
				makeflag(0,x,y)
			elseif s == 7 then
				makeflag(1,x,y)
			elseif s == 40 then
				makebrick(0,true,x,y)
			elseif s == 41 then
				makebrick(1,true,x,y)
			elseif s == 56 then
				makebrick(0,false,x,y)
			elseif s == 57 then
				makebrick(1,false,x,y)
			elseif fget(s,0) then
				makesolid(x,y,s)
			end
		end
	end
end

function makestartspot(pn,x,y)
	players[pn].x = x*8
	players[pn].y = y*8
	resetspot(x,y)
end

function makebox(n,x,y)
	local e={
		k='box',
		n=n,
		x=x*8,y=y*8,
		cx=0,cw=8,
		cy=0,ch=8,
	}
	add(entities,e)
	add(buttons[n].boxes,e)
	resetspot(x,y)
end

function makeflag(n,x,y)
	add(entities,{
		k='flag',
		n=n,
		x=x*8,y=y*8,
		cx=1,cw=6,
		cy=5,ch=2,
	})
	resetspot(x,y)
end

function makebutton(n,x,y)
	local e={
		k='button',
		x=x*8,y=y*8,
		cx=1,cw=6,
		cy=5,ch=2,
		n=n,
		on=false,
	}
	add(entities,e,1)
	add(buttons[n+1].buttons,e)
	resetspot(x,y)
end

function makebrick(n,up,x,y)
	local e={
		k='brick',
		x=x*8,y=y*8,
		cx=0,cw=8,
		cy=0,ch=8,
		n=n,
		up=up,
	}
	add(entities,e)
	add(buttons[n+1].bricks,e)
	resetspot(x,y)
end

function makesolid(x,y,s)
	add(entities,{
		k='solid',
		x=x*8,y=y*8,
		cx=0,cw=8,
		cy=0,ch=8,
		s=s,
	})
	resetspot(x,y)
end

function resetspot(x,y)
	local s = mget(mapx,mapy)
	mset(mapx+x,mapy+y, s)
end

function getmapspot()
	local l = level-1
	if l < 4 then
		return l*32, 0
	else
		return (l-4)*32, 32
	end
end

-->8
-- players

maxv=3 -- max velocity

function makeplayer(n)
	return {
		n=n,
		s=(n+1)*16,
		x=0,y=0,
		mx=0,my=0,
		dx=1,dy=1,
		vx=0,vy=0,
		cx=3,cw=3,
		cy=4,ch=4,
		moving=false,
		grabbing=false,
		box=nil,
	}
end

function drawplayer(p)
	for i=1,15 do pal(i,0) end
	_drawplayer(p,p.x+1,p.y+1)
	pal()
	_drawplayer(p,p.x,p.y)
end

function _drawplayer(p,x,y)
	local s = p.s
	if (p.dy==-1) s += 3
	if (p.moving) s += ceil((time()%.5)*4+.1)
	local fx=p.dx==-1
	spr(s, x, y, 1, 1, fx)
end

function updateplayer(p)
	if party then
		p.dy=1
		p.dx = flr((time()%0.5)*4)-1
		return
	end
	
	p.mx = btn(⬅️,p.n) and -1 or
	       btn(➡️,p.n) and 1 or 0
	p.my = btn(⬆️,p.n) and -1 or
	       btn(⬇️,p.n) and 1 or 0
	p.moving = p.mx!=0 or p.my!=0
	p.grabbing = btn(❎,p.n)
	
	if btnp(🅾️,p.n) then
		flipview=not flipview
	end
	
	if p.moving and not p.box then
		p.dx = p.mx
		p.dy = p.my
	end
	
	if p.grabbing then
		if not p.box then
			trygrabbing(p,p.dx,0)
			trygrabbing(p,0,p.dy)
		end
	else
		p.box = nil
	end
	
	if p.box then
		trypushing(p)
	else
		trymoving(p)
	end
end

function trymoving(p)
	-- move in your moving dir
	local nx=p.vx+sgn(p.mx)
	local ny=p.vy+sgn(p.my)
	local b=maxv
	if (p.mx!=0) p.vx=mid(nx,b,-b)
	if (p.my!=0) p.vy=mid(ny,b,-b)
	
	-- if not stopped, slow down
	if (p.vx!=0) p.vx-=sgn(p.vx)/2
	if (p.vy!=0) p.vy-=sgn(p.vy)/2
	
	-- take steps per velocity
	local stepsx=abs(p.vx)
	local stepsy=abs(p.vy)
	
	-- now do the steps
	for i=1,stepsx do
		local m = sgn(p.vx)
		p.x += m
		if (docollide(p,m,0)) break
	end
	for i=1,stepsy do
		local m = sgn(p.vy)
		p.y += m
		if (docollide(p,0,m)) break
	end
end

function trypushing(p)
	-- you and the box move
	-- together or not at all
	
	if p.mx==0 and p.my==0 then
		return
	end
	
	local mx=p.mx*abs(p.box_mx)
	local my=p.my*abs(p.box_my)
	
	p.x += mx
	p.y += my
	
 local hit = docollide(p,mx,my)
 if not hit or hit == p.box then
		if not trymovebox(p.box,mx,my) then
			p.x -= mx
			p.y -= my
			return
		end
	end
	
	if flr(time()*30)%20==0 then
		sfx(12)
	end
end

function trygrabbing(p,mx,my)
	p.x += mx
	p.y += my
	local nn = 1-p.n -- other player
	local boxes = buttons[nn+1].boxes
	for i=1,#boxes do
		if collided(p,boxes[i]) then
			p.box=boxes[i]
			p.box_mx=mx
			p.box_my=my
		end
	end
	p.x -= mx
	p.y -= my
end

-- moved, now check collisions
-- return true if stops player
function docollide(p,mx,my)
	for i=1,#entities do
		local e = entities[i]
		
		if collided(p,e) then
			if e.k == 'solid' then
			 p.x -= mx
			 p.y -= my
				if (mx!=0) p.vx = 0
				if (my!=0) p.vy = 0
				return e
			elseif e.k == 'brick' then
				if e.up then
					p.x -= mx
					p.y -= my
					if (mx!=0) p.vx = 0
					if (my!=0) p.vy = 0
					return e
				end
			elseif e.k == 'box' then
				p.x -= mx
				p.y -= my
				if (mx!=0) p.vx = 0
				if (my!=0) p.vy = 0
				return e
			elseif e.k == 'flag' then
				if e.n==p.n then
					music(-1)
					sfx(18)
					party=60
					
					for i=1,#players do
						local p=players[i]
						p.moving=true
					end
				end
			end
		end
	end
end

function collided(p,e)
 if abs(p.x-e.x) > 10 or
    abs(p.y-e.y) > 10 then
 	return false
 end

	local ax=p.x+p.cx
	local aw=p.cw
	local ay=p.y+p.cy
	local ah=p.ch
	
	local bx=e.x+e.cx
	local bw=e.cw
	local by=e.y+e.cy
	local bh=e.ch
	
	return ax>bx-aw and ax<bx+bw
	   and ay>by-ah and ay<by+bh
end

-->8
-- entities

function drawentity(e)
	if e.k=='button' then
		local s = 8+e.n
		if (e.on) s += 16
		spr(s, e.x, e.y)
	elseif e.k=='brick' then
		local s = 40+e.n
		if (not e.up) s += 16
		spr(s, e.x, e.y)
	elseif e.k=='solid' then
		spr(e.s, e.x, e.y)
	elseif e.k=='box' then
		spr(4+(e.n-1), e.x, e.y)
	elseif e.k=='flag' then
		for i=1,15 do pal(i,1) end
		spr(6+e.n, e.x+1, e.y+1)
		pal()
		spr(6+e.n, e.x, e.y)
	end
end

function updateentity(e)
end

function trymovebox(box,mx,my)
	box.x += mx
	box.y += my
	
	if boxstopped(box) then
		box.x -= mx
		box.y -= my
		return false
	end
	
	return true
end

function boxstopped(box)
	for i=1,#entities do
		local e=entities[i]
		if e != box then
			if collided(box,e) then
				if e.k == 'solid' or
				   e.k == 'box' or
				  (e.k == 'brick' and e.up)
				then
					return true
				end
			end
		end
	end
	for i=1,#players do
		local p=players[i]
		if collided(box,p) then
			return true
		end
	end
end

-->8
-- buttons

function makeallbutton()
	return {
		on=false,
		buttons={},
		bricks={},
		boxes={},
	}
end

function updatebuttons()
	for i=1,2 do
		local b=buttons[i]
		local p=players[i]
		
		local anypressed = false
		for i=1,#b.buttons do
			local bb=b.buttons[i]
			if collided(p,bb) then
				anypressed=true
				break
			end
			for i=1,#b.boxes do
				if collided(bb,b.boxes[i]) then
					anypressed=true
					break
				end
			end
		end
		
		if b.on and not anypressed then
			b.on=false
			activate(b)
		elseif not b.on and anypressed then
			b.on=true
			activate(b)
		end
	end
end

function activate(b)
	if b.on then
		sfx(10)
	else
		sfx(11)
	end
	
	for i=1,#b.buttons do
		b.buttons[i].on = b.on
	end
	
	for i=1,#b.bricks do
		b.bricks[i].up = not b.bricks[i].up
	end
end

-->8
function wongame()
	music(1)
	
	_update=updatecredits
	_draw=drawcredits
	
	t=0
	
	particles={}
	
	guy1 = {s=16}
	guy2 = {s=32}
	
	repeat
		guy1.dance = rnd(dances)
		guy2.dance = rnd(dances)
	until guy1.dance != guy2.dance
	
	_update()
end

function draw_winner(g)
	ovalfill(g.x-4, g.y+3,
	         g.x+12,g.y+11, 5)
	local s = g.s + 1
	if (time()%1 < 0.5) s += 1
	
	for i=1,15 do pal(i,0) end
		spr(s, g.x+1, g.y+1)
	pal()
	spr(s, g.x, g.y)
end

function stime()
	return time()/4
end

function dance_smile(g)
	g.x = 64 + sin(stime()/2%1)*30
	g.y = 64 + cos(stime()%1)*15
end

function dance_lowcircle(g)
	g.x = 64 + sin(stime()%1)*30
	g.y = 64 + cos(stime()%1)*15
end

function dance_bigcircle(g)
	g.x = 64 + sin(stime()%1)*30
	g.y = 64 + cos(stime()%1)*30
end

function dance_eight(g)
	g.x = 64 + sin(stime()*2)*15
	g.y = 64 + cos(stime()%1)*30
end

function dance_slowbounceside(g)
	g.x = 64 + sin(stime())*30
	g.y = 64 + cos((stime()/5)*3)*15
end

function dance_test(g)
	g.x = 64 + sin(stime())*30
	g.y = 64 + cos(stime()/2.4)*15
end


dances = {
	dance_smile,
	dance_eight,
	dance_lowcircle,
	dance_bigcircle,
	dance_slowbounceside,
}

function drawcredits()
	cls()
	foreach(particles, drawparticle)
	draw_winner(guy1)
	draw_winner(guy2)
	print("you won!", 50, 10, 10)
end

function updatecredits()
	guy1:dance()
	guy2:dance()
	
	guy1.y += 28
	guy2.y += 28
	
	t+=1 if (t==30)t=0
	if rnd(200) < t then
		shootfirework()
	end
	
	foreach(particles,updateparticle)
end

function shootfirework()
	local x = rnd(64)+32
	local y = rnd(64)+48
	
	local rainbow=rnd()<0.1
	sfx(rainbow and 14 or 13)
	
	local c=ceil(rnd(15))
	
	local rad = rnd(0.5)+0.5
	local hole = (rnd()^3)*0.5
	
	local perif = 0.07
	local sang = rnd(perif*2)-perif
	-- counterclockwise angles
	-- 0.00 = right
	-- 0.25 = up
	-- 0.50 = left
	-- 0.75 = down
	sang += 0.25
	local power = rnd(3)+2
	
	for i=1,200 do
		local angle = rnd()
		local dist = rnd(rad)+hole
		
		local vx = cos(angle)*dist
		local vy = sin(angle)*dist
		
		local sx = cos(sang)*power
		local sy = sin(sang)*power
		
		vx += sx
		vy += sy
		
		if (rainbow) c=ceil(rnd(15))
		
		add(particles,{
			x=x,
			y=y,
			vx=vx,
			vy=vy,
			c=c,
			t=0,
			snd=snd,
			te=rnd(30)+30,
		})
	end
end

function updateparticle(p)
	p.x += p.vx
	p.y += p.vy
	
	p.vx -= 0.01 * sgn(p.vx)
	p.vy += 0.2
	
	p.t += 1
	if p.t==20 and p.snd==14 then
		sfx(15)
	end
	if (p.t >= p.te) del(particles,p)
end

function drawparticle(p)
	pset(p.x, p.y, p.c)
end

__gfx__
0000000000bab0003333333300000000fffffffcfffffff8000080000000c0000000000000000000bbbbbb004444444400666600020220020000000000000000
000000000a9bab003333333300000000fcccccc1f888888200088000000cc0000000000000000000bbbbb0004444444406666660002202000000000000000000
007007000abb9b903333333300000000fcfff8c1f8fffc820088800000ccc0000000000000000000bbbb00004444444466666551022002220005500000000000
000770000bbb9ab03333333300000000fcf882c1f8fcc182088880000cccc0000000000000000000bbbbb0004444444466555551200222025050050000088000
00077000009bbb003333333300000000fcf882c1f8fcc182000080000000c0000088880000cccc00bb0bbb004444444465555511200202205500505000088000
00700700000450003333333300000000fc8222c1f8c11182000080000000c000088888800cccccc0b000bbb04444444465555111020220005055550000000000
00000000000450003333333300000000fcccccc1f888888200088800000ccc00082222800c1111c000000bbb4444444405111110002022020000000000000000
00000000004445003333333300000000c11111118222222200000000000000000222222001111110000000bb4444444400111100022000200000000000000000
0000000000000000002e2e0000000000000000000022220000000000000000000000000000000000bb0000004444444400666600000010000000000000000000
00222200000000000222222000222200000000000222222000000000000000000000000000000000bbb0000044f4444406555560101001010000000000000000
022e2e200000000002228820022222200000000002222220000000000000000000000000000000000bbb000b44f4444465566551010000000000000000000000
0222222000000000022288200222222000000000022222200000000000000000000000000000000000bbb0bb4444444465665551000010000000000000000000
02822220002222000022220002222220002222000022220000000000000000000000000000000000000bbbbb444444f465655151010001100000000000000000
02288220022e2e2000022000022222200222222000022000000000000000000000000000000000000000bbbb4444444465551151001100010000000000000000
00222200022222200000000000222200022222200000000000000000000000000088880000cccc00000bbbbb44ff444401555510010001010000000000000000
0000000000288200000000000000000000222200000000000000000000000000022222200111111000bbbbbb4444444400111100100000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000fffffff8fffffffc00000000000bbb0006600060dddddddd0000000000000000
0011110000000000000000000011110000000000000000000000000000000000f8888882fcccccc10000000000aba33066510661dddddddd0000000000000000
011c1c1000000000000000000111111000000000000000000000000000000000f8888882fcccccc1000000000bbbb39065110651dddddddd0000000000000000
0111111000000000000000000111111000000000000000000000000000000000f8888882fcccccc1000000000aba393001100110dddddddd0000000000000000
01d1111000111100000000000111111000111100000000000000000000000000f8888882fcccccc1000000000bbb333000066500dddddddd0000000000000000
011dd110011c1c10000000000111111001111110000000000000000000000000f8888882fcccccc1000000000ba3939000665510dddddddd0000000000000000
0011110001111110001111000011110001111110001111000000000000000000f8888882fcccccc1000000000033330000651110dddddddd0000000000000000
00000000001dd100111c1c11000000000011110011111111000000000000000082222222c1111111000000000005500000111100dddddddd0000000000000000
000000000000000000000000000000000000000000000000000000000000000080808080c0c0c0c0000000000000000000000000ffffffff0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000200000001000000000bbbb00000000000ffffffff0000000000000000
000000000000000000000000000000000000000000000000000000000000000080000000c000000000000000b333333000000000ffffffff0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000200000001000000000333333000000000ffffffff0000000000000000
000000000000000000000000000000000000000000000000000000000000000080000000c0000000000000000033330000000000ffffffff0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000200000001000000000005510000000000ffffffff0000000000000000
000000000000000000000000000000000000000000000000000000000000000080000000c0000000000000000005510000000000ffffffff0000000000000000
00000000000000000000000000000000000000000000000000000000000000000202020201010101000000000055100000000000ffffffff0000000000000000
b00000000000000b8000000000000008a00000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000b8000000000000008a00000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000b8000000000000008a00000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000b8000000000000008a00000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000b8000000000000008a00000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000b8000000000000008a00000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000b8000000000000008a00000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
b00000000000000b8000000000000008a00000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbb000000008888888800000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000008888888800000000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0d3d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2
20101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101010101010
f0000025252500000000000000000000000000000000000000000025252500f0d2d3d3d2d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d2d3d3d3d3d3d3d3d2
10202020202020202020202020202020202020822020208220202082202020101020202020202020202020202020202020202020202020202020202020202010
f0000024003400000000000000000000000000000000000000000024003400f0d2d340d2d3d3d3d3d2d2d2d2d2d2d3d3d3d3d3d3d3d3d3d2d3d3d302d301d3d2
10202020202020202020202020202020202020822001209220802082202020101020012002202020202020202020202020202020202020202020202020202010
f0000024903400000000000000000000000000000000000000000024503400f0d2d3d3d2d3d3d2d2d2d3d3d3d3d2d3d3d2d2d2d2d2d2d3d2d3d2d2d2d2d2d2d2
10202020202020202020202020202020202020822020209220202082209080101020202020202020202020202020202020202020202020202020202020202010
f0000024003400000000000000000000000000000000000000000024003400f0d2d3d3d2d3d3d2d3d3d3d3d3d3d2d3d3d2d3d3d3d3d2d3d2d3d3d3d3d3d3d3d2
10202020202020202020202020202020202020828282828282828282202020101020202020202020202020202020202020202020202020202020202020202010
f0000035353500000000000000000000000000000045454545450035353500f0d2d3d3d2d3d3d2d3d3d2d2d2d3d2d3d3d2d3d3d3d3d2d3d2d2d2d2d2d2d3d3d2
10202020202020202020202020202020202020202020202020202020202020101020202020202060202020202020202020202020202020202020202020202010
f0000000000000000000000000000000000000000044454545004400000000f0d2d3d3d2d3d3d2d3d3d3d3d2d3d2d2d3d2d3d2d3d3d2d3d3d3d3d3d3d3d3d3d2
10202020202020202020202020202020202020202020202020202020202020101020202020702020202020202020202020202020202020202020202020202010
f0000000000000000000000000000000000000454544440000444400000000f0d2d3d3d2d3d3d2d2d2d3d3d2d3d3d3d3d2d3d2d3d3d2d2d2d2d2d2d2d2d2d3d2
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000000000000000000000000000000000054004545440000444400000000f0d2d3d3d2d2d3d3d3d2d3d2d2d2d2d3d3d2d3d2d3d3d3d2d3d3d3d3d3d3d3d3d2
10929292929292922020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000000000000000000000000000000000054544500004500444400000000f0d2d3d3d3d2d3d3d3d2d3d2d3d3d2d3d3d2d3d2d2d2d3d2d3d2d2d2d2d2d2d2d2
10828282828282922020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000000000000000000000000000000000054455445454444444400000000f0d2d3d3d3d2d3d3d3d2d3d2d3d3d2d2d2d2d3d2d3d3d3d2d3d3d3d3d3d3d3d3d2
10929292929282922020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000000000000000000000000000000000000544545454544444400000000f0d2d3d3d3d2d3d3d3d2d3d2d3d3d3d3d3d3d3d2d3d3d2d2d2d2d2d2d2d2d3d3d2
10828282829282922020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000000000000000000000000000100000000000000000000444400000000f0d2d3d3d2d2d3d3d3d2d3d3d3d3d3d3d3d3d3d2d3d2d2d3d3d3d3d3d3d2d3d3d2
10929292829282922020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000000000000000000000000000000000000000000000000444400000000f0d2d3d3d2d3d3d3d2d2d3d3d2d2d2d2d2d3d3d3d3d2d3d3d3d3d3d3d3d2d3d3d2
10828292829282922020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000014151504000000000000a00000000000000000000000444400000000f0d2d3d3d2d3d3d2d2d3d3d3d2d3d3d2d3d3d3d3d3d2d2d2d2d3d2d3d3d2d3d3d2
10928292829282922020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000014050504000000000000000000000000000000000000444400450000f0d2d3d3d2d2d2d2d3d3d3d3d2d3d3d2d2d2d2d2d3d3d3d3d2d3d2d3d3d2d3d3d2
106082928292829220a0202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000000000000000000000000000000000000000000000000444454540000f0d2d3d3d3d3d3d3d3d3d3d3d2d3d3d3d3d3d3d3d3d3d3d3d2d3d2d3d3d2d3d3d2
10928292829282922020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000000000000000000000000000000000000000000000000444454540000f0d2d3d2d2d2d3d3d3d2d2d2d2d3d3d2d3d3d3d3d3d2d3d3d3d3d2d3d3d3d3d3d2
10928292829282922020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000000000000000005000000000000000000a10000000000445555540000f0d2d3d3d3d2d2d2d2d2d3d3d2d3d3d2d2d2d2d2d2d2d2d3d2d3d2d3d2d2d2d2d2
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000000000000001414000000000000000000000000000000555555550000f0d2d3d3d3d3d3d3d3d3d3d3d2d3d3d3d3d3d3d3d3d2d3d3d2d3d3d3d3d3d3d3d2
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000005050500001414050505050000000000020000000000000000000000f0d2d3d3d2d3d3d3d3d3d2d2d2d2d2d3d3d3d3d3d3d2d3d3d2d3d3d3d3d3d3d3d2
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000004001400001405050505140000000000000000000000000000000000f0d2d3d3d2d2d2d2d2d3d2d3d3d3d2d3d2d2d2d2d2d2d3d3d2d2d2d2d2d2d2d3d2
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000004801400000000000014140000000000000000000000000000000000f0d2d3d3d3d3d3d3d2d3d2d2d3d3d2d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d2
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000004001400000000000014140000000000000000000000000000000000f0d2d2d2d3d3d3d3d2d3d3d2d3d3d2d3d3d3d2d3d3d2d2d2d2d2d2d2d2d2d2d2d2
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000004000015151515150414140000000000000000000000000000000000f0d260d2d3d3d2d2d2d3d3d2d3d3d2d3d3d3d2d3d3d3d3d3d3d3d3d3d3d3d3d3d2
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
f0000015151515151515040414140000000000000000000000000000000000f0d282d2d3d3d2d3d3d3d2d2d3d3d2d2d3d3d2d3d3d3d3d3d3d3d3d3d3d3d3d3d2
10202020202020202020202020202020202020202020202020828282828282101020202020202020202020202020202020202020202020202020202020202010
f0000000000000000000040414140000000000000000000000000000000000f0d2d3d2d3d3d2d3d3d3d3d3d3d3d3d2d3d3d2d2d2d2d2d2d2d2d2d2d2d3d3d3d2
10202020202020202020202020202020202020202020202020829292929292101020202020202020202020202020202020202020202020202020202020202010
f0000000000000000000040414140000000000000000000000000092929292f0d2d3d2d3d3d2d2d2d2d2d2d2d3d3d2d3d3d3d3d3d3d3d3d3d3d3d2d3d3d3d3d2
10202020202020202020202020202020202020202020202020829282828282101020202020202020202020202020202020202020202020202020202020202010
f0000000000000000000041515140000000000000000000000000092828282f0d2d3d2d3d3d3d3d3d3d3d3d3d3d3d2d2d2d2d2d2d2d2d2d3d3d3d2d3d380d3d2
10202020202020202020202020202020202020202020202020829282929292101020202020202020202020202020202020202020202020202020202020202010
f0000000000000000000151515150000000000000000000000000092824093f0d2d3d2d2d2d2d2d2d2d2d2d2d2d3d3d3d3d3d3d3d3d3d3d3d3d3d2d3d3d3d3d2
10202020202020202020202020202020202020202020202020829282928282101020202020202020202020202020202020202020202020202020202020202010
f0000000000000000000000000000000000000000000000000000092829370f0d2d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d2d3d3d3d3d2
10202020202020202020202020202020202020202020202020829282928270101020202020202020202020202020202020202020202020202020202020202010
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__label__
333333333333333333333333333333333333333333333333333333333333333003c3c3c3c3c3c333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333300333313333333133333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333330033333c333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333300333313333333133333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333330033333c333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333300333313333333133333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333330033333c333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333300131313131313133333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333330033333c3c3c3c333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333300333333333333133333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333330033333c333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333300333333333333133333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333330033333c333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333300333333333333133333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333330033333c333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333300333333131313133333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333330033333c3c3c3c33333333333333333333333333333333333333333fffffff833
3333333333333333333333333333333333333333333333333333333333333330033333333333313333333333333333333333333333333333333333f888888233
3333333333333333333333333333333333333333333333333333333333333330033333c33333333333333333333333333333333333333333333333f8fffc8233
3333333333333333333333333333333333333333333333333333333333333330033333333333313333333333333333333333333333333333333333f8fcc18233
3333333333333333333333333333333333333333333333333333333333333330033333c33333333333333333333333333333333333333333333333f8fcc18233
3c3c3c3c3c3c3333333333333333333333333333333333333333333333333330033333333333313333333333333333333333333333333333333333f8c1118233
3333133333331333333333333333333333333333333333333333333333333330033333c33333333333333333333333333333333333333333333333f888888233
33333c33333333333333333333333333333333333333333333333333333333300333333131313133333333333333333333333333333333333333338222222233
333313333333133333333333333333333333333333333333333333333333333003c3c3c3c3c3c333333333333333333333333333333333333333333333333333
33333c33333333333333333333333333333333333333333333333333333333300333313333333133333333333333333333333333333333333333333333333333
3333133333331333333333333333333333333333333333333333333333333330033333c333333333333333333333333333333333333333333333333333333333
33333c33333333333333333333333333333333333333333333333333333333300333313333333133333333333333333333333333333333333333333333333333
1313131313131333333333333333333333333333333333333333333333333330033333c333333333333333333333333333333333333333333333333333333333
33333c3c3c3c33333333333333333333333333333333333333333333333333300333313333333133333333333333333333333333333333333333333333333333
3333333333331333333333333333333333333333333333333333333333333330033333c333333333333333333333333333333333333333333333333333333333
33333c33333333333333333333333333333333333333333333333333333333300131313131313133333333333333333333333333333333333333333333333333
333333333333133333333333333333333333333333333333333333333333333003c3c33333333333333333333333333333333333333333333333333333333333
33333c33333333333333333333333333333333333333333333333333333333300333313333333333333333333333333333333333333333333333333333333333
33333333333313333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333c33333333333333333333333333333333333333333333333333333333300333313333333333333333333333333333333333333333333333333333333333
33333313131313333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333c3c3c3c33333333333333333333333333333333333333333fffffff83300333313333333333333333333333333333333333333333333333333333333333
33333333333313333333333333333333333333333333333333333f88888823300333333333333333333333333333333333333333333333333333333333333333
33333c33333333333333333333333333333333333333333333333f8fffc823300131313333333333333333333333333333333333333333333333333333333333
33333333333313333333333333333333333333333333333333333f8fcc1823300333333333333333333333333333333333333333333333c3c3c3c3c3c3c3c3c3
33333c33333333333333333333333333333333333333333333333f8fcc1823300333333333333333333333333333333333333333333333333333313333333133
33333333333313333333333333333333333333333333333333333f8c111823300333333333333333333333333333333322223333333333c3333333c3333333c3
33333c33333333333333333333333333333333333333333333333f8888882330033333333333333333333333333333322e2e2333333333333333313333333133
33333313131313333333333333333333333333333333333333333822222223300333333333333333333333333333333222222033333333c3333333c3333333c3
3c3c3c3c3c3c33333333333333333333333333333333333333333333333333300333333333333333333333333333333282222033333333333333313333333133
33331333333313333333333333333333333333333333333333333333333333300333333333333333333333333333333228822033333333c3333333c3333333c3
33333c33333333333333333333333333333333333333333333333333333333300333333333333333333333333333333322220033333333313131313131313131
33331333333313333333333333333333333333333333333333333333333333300333333333333333333333333333333330000333333333c3c3c3c38383838383
33333c33333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333313333333233
33331333333313333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333c33333338333333383
33333c33333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333313333333233
13131313131313333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333c33333338333333383
3c3c3333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333313333333233
33331333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333c33333338333333383
33333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333313131313232323232
33331333333333333333333333333333333333333333333333333333333333300ffff83333333333333333333333333333333333333333c3c3c3c38383838333
33333333333333333333333333333333333333333333333333333333333333300888823333333333333333333333333333333333333333333333313333333233
33331333333333333333333333333333333333333333333333333333333333300888823333333333333333333333333333333333333333c33333338333333333
3333333333333333333333333333333333333333333333333333333333333330088882333333333333333333333333333333333333333333333331333333323c
13131333333333333333333333333333333333333333333333333333333333300888823333333333333333333333333333333333333333c33333338333333333
333333333333333333333333333333333333333333333c3c3c3c3c3c3c3c3c300888823333333333333333333333333333333333333333333333313333333233
33333333333333333333333333333333333333333333333333331333333313300888823333333333333333333333333333333333333333c33333338333333333
333333333333333333333333333333322223333333333c3333333c3333333c300222223333333333333333333333333311113333333333313131313232323233
33333333333333333333333333333322e2e233333333333333331333333313300ffff8333333333333333333333333311c1c1333333333c3c3c3c38383838383
333333333333333333333333333333222222033333333c3333333c3333333c300888823333333333333333333333333111111033333333333333313333333233
333333333333333333333333333333282222033333333333333313333333133008888233333333333333333333333331d1111033333333c33333338333333383
333333333333333333333333333333228822033333333c3333333c3333333c30088882333333333333333333333333311dd11033333333333333313333333233
33333333333333333333333333333332222003333333331313131313131313100888823333333333333333333333333311110033333333c33333338333333383
333333333333333333333333333333330000333333333c3c3c3c3838383838300888823333333333333333333333333330000333333333333333313333333233
333333333333333333333333333333333333333333333333333313333333233008888233333333333333333333333333cccc3333333333c33333338333333383
333333333333333333333333333333333333333333333c3333333833333338300222223333333333333333333333333111111333333333313131313232323232
33333333333333333333333333333333333333333333333333331333333323300ffff8fffffff833333333333333333333333333333333c3c3c3c3c3c3c3c3c3
333333333333333333333333333333333333333333333c333333383333333830088882f888888233333333333333333333333333333333333333313333333133
3333333333333333333333333333333333333333333333333333133333332330088882f888888233333333333333333333333333333333c3333333c3333333c3
333333333333333333333333333333333333333333333c333333383333333830088882f888888233333333333333333333333333333333333333313333333133
3333333333333333333333333333333333333333333333131313132323232320088882f888888233333333333333333333333333333333c3333333c3333333c3
ffff83333333333333333333333333333333333333333c3c3c3c383838383330088882f888888233333333333333333333333333333333333333313333333133
8888233333333333333333333333333333333333333333333333133333332330088882f888888233333333333333333333333333333333c3333333c3333333c3
888823333333333333333333333333333333333333333c3333333833333333300222228222222233333333333333333333333333333333313131313131313131
88882333333333333333333333333333333333333333333333331333333323c0033333fffffff833333333333333333333333333333333333333333333333333
888823333333333333333333333333333333333333333c333333383333333330033333f888888233333333333333333333333333333333333333333333333333
8888233333333333333333333333333333333333333333333333133333332330033333f888888233333333333333333333333333333333333333333333333333
888823333333333333333333333333333333333333333c333333383333333330033333f888888233333333333333333333333333333333333333333333333333
2222233333333333333333333333333111133333333333131313132323232330033333f888888233333333333333333333333333333333333333333333333333
ffff8333333333333333333333333311c1c1333333333c3c3c3c383838383830033333f888888233333333333333333333333333333333333333333333333333
8888233333333333333333333333331111110333333333333333133333332330033333f888888233333333333333333333333333333333333333333333333333
8888233333333333333333333333331d1111033333333c3333333833333338300333338222222233333333333333333333333333333333333333333333333333
88882333333333333333333333333311dd110333333333333333133333332330033333fffffff833333333333333333333333333333333333333333333333333
888823333333333333333333333333311110033333333c333333383333333830033333f888888233333333333333333333333333333333333333333333333333
8888233333333333333333333333333300003333333333333333133333332330033333f888888233333333333333333333333333333333333333333333333333
8888233333333333333333333333333cccc3333333333c333333383333333830033333f888888233333333333333333333333333333333333333333333333333
2222233333333333333333333333331111113333333333131313132323232320033333f888888233333333333333333333333333333333333333333333333333
ffff8fffffff833333333333333333333333333333333c3c3c3c3c3c3c3c3c30033333f888888233333333333333333333333333333333333333333333333333
88882f8888882333333333333333333333333333333333333333133333331330033333f888888233333333333333333333333333333333333333333333333333
88882f888888233333333333333333333333333333333c3333333c3333333c300333338222222233333333333333333333333333333333333333333333333333
88882f88888823333333333333333333333333333333333333331333333313300ffff83333333333333333333333333333333333333333333333333333333333
88882f888888233333333333333333333333333333333c3333333c3333333c300888823333333333333333333333333333333333333333333333333333333333
88882f88888823333333333333333333333333333333333333331333333313300888823333333333333333333333333333333333333333333333333333333333
88882f888888233333333333333333333333333333333c3333333c3333333c300888823333333333333333333333333333333333333333333333333333333333
22222822222223333333333333333333333333333333331313131313131313100888823333333333333333333333333333333333333333333333333333333333
33333fffffff83333333333333333333333333333333333333333333333333300888823333333333333333333333333333333333333333333333333333333333
33333f88888823333333333333333333333333333333333333333333333333300888823333333333333333333333333333333333333333333333333333333333
33333f88888823333333333333333333333333333333333333333333333333300222223333333333333333333333333333333333333333333333333333333333
33333f88888823333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333f88888823333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333f88888823333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333f88888823333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333822222223333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333fffffff83333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333f88888823333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333f88888823333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333f88888823333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333f88888823333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333f88888823333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333f88888823333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333822222223333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
ffff8333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
88882333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
88882333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
88882333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
88882333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
88882333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
88882333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
22222333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333333333333333333333

__gff__
0001000000000000000001000101010100000000000000000000010001000000000000000000000000000001010100000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
020101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101010101010b2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c0c2c2c2c2c2c2c2c0c0c2c2c2c2c1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012c2c2c2c0c0c2c0c0c2c2c0c2c0c0c0c2c2c0c0c1c1c2c0c1c2c0c0c0c0c2c2c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012c2c0c2c1c2c2c2c2c2c2c0c0c2c2c1c2c0c2c2c2c2c2c2c1c2c2c0c0c0c2c2c0d0d0d0d0d0d0d0e0d0d0d0d0d0d0d0d0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012c2c1c2c2c2c0b0b0b0b0b2c2c2c2c1c0c2c2c2c0b0b0b0b0b0b2c2c2c0c0c2c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012c2c2c2c0b0b0b0b0b1b0b0b290b2c2c2c2c0b280b0b0b0b0b0b0b0b2c2c2c2c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0d0d0d0d0d0d0d0d0d0d0d
010101010101010101010101010101010101010101010101010101010101010101010101010101010201010101010101010102010101010101010101010101012c2c2c2c0b100b0b0b0b0b0b290b0b2c2c2c0b28280b1b1b0b0b200b0b2c1c1c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0e0d0d0d
010101010101010101010101010101010101010101010101010101010101010101010101010101020202020202020202020202020202010101010101010101010c0c2c0b0b0b0b0b090b0b29290b0b0b0b0b0b0b280b0b0b0b0b0b0b0b0b2c2c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
010101010101010101010102020202020202020101010101010101010101010101010101020202020202020202020202020202020202020201010101010101012c2c2c0b0b0b0b0b0b0b0b290b0b050b0b0b0b0b280b0b0b090b0b0b2b0b0c0c0d0d0d0d0d0d1d1d1d1d1d1d291d1d1d1d1d1d1d1d1d281d1d1d1d1d1d1d0d0d
010101010101010101010202020202020202020201010101010101010101010101010101020202020202020202020202020202020202020201010101010101012c0c2c0b1b0b0b0b0b0b29290b0b0b0b0b0b0b0b28280b0b0b0b0b0b0b0b2c2c0d0d0e0d0d1d1d1d1d1d1d1d291d1d1d1d1d1d1d1d1d281d1d1d1d1d1d1d1d0d
010101010101010101020202020202020202020202020201010101010101010101010101020202020229292929020202020202020202020202020101010101012c2c2c0b1b0b1b1b0b0b290b0b0b0b0b0b0b0b0b0b280b0b0b0b0b0b1b0b2c2c0d0d0d0d0d1d101d201d1d1d291d1d1d1d1d1d051d1d281d1d1d1d1d041d1d0d
010101010101010102020202102002020202020202020201010101010101010101010101020202292902020202292902020202020202020202020201010101012c0c2c0b0b2b2b0b0b290b0b0b0b2b0b1b1b1b0b0b0b2828280b0b0b1b1b2c0c0d0d0d0d0d1d1d1d1d091d1d291d1d1d1d1d1d1d081d281d1d1d1d1d1d1d1d0d
010101010101010102020202020202020902020202020202010101010101010101010101020202290202020202022902020202020202020202020201010101012c0c0c0b0b0b0b0b29290b0b0b0b0b0b0b0b1b0b0b0b0b0b282828280b0b0c2c0d0d0d0d0d1d1d1d1d1d1d1d291d1d1d1d1d1d1d1d1d281d1d1d1d1d1d1d1d0d
010101010101010102020202020202020202020202020202020101010101010101010101020202290202100208022902020202020502020202020201010101012c2c2c0b0b0b2929290b0b0b0b1b0b0b0b0b0b0b0b0b0b0b0b0b0b28282c0c2c0d0d0d0d0d0d1d1d1d1d1d1d291d1d1d1d1d1d1d1d1d281d1d1d1d1d1d1d1d0d
010101010101010202020202292929020202020202020202020101010101010101010101020202022929020202292902020202020202020202020201010101012c2c2c292929290b1b0b0b0b0b0b0b0b0b0b0b2b0b0b080b0b0b0b0b0b2c2c2c0d0d0d0d0d0d0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d1d1d1d0d
010101010101010202020202290829020202020202020202020101010101010101010102020202020229292929290202020202020202020202020201010101012c2c2c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c2c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0d0d0d0d0d0d0d0d0d0d1d1d1d0d
010101010101010202020202292929020202020202020202010101010101010101010102020202020202020202020202020202292929292902020201010101012c2c2c2c0b0b0b0b0b0b0b0b0b0b1b1b0b0b0b0b0b0b0b0b0b0b0b0b0b2c0c2c0d0d1d1d1d1d1d291d1d1d1d391d1d1d1d291d1d1d1d391d1d1d1d1d1d1d1d0d
010101010101020202020202020202020202020202020202010101010101010101010102020202020202020202020202020202293838382902020202010101010c0c2c2c2c0b0b0b0b0b0b0b0b0b1b0b0b0b0b0b0b0b0b0b0b0b0b0b0b2c2c2c0d1d1d1d1d1d1d291d1d1d1d391d1d1d1d291d1d1d1d391d1d1d1d1d1d1d1d0d
010101010101020202020202020228282802020202020202010101010101010101010101020202022828282828280202020202293807382902020202010101012c2c2c1c2c0b0b0b2b0b1b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1b0b0b2c2c1c2c0d1d1d1d1d1d1d291d1d1d1d391d1d1d1d291d1d1d1d391d1d1d1d1d1d1d1d0d
010101010101020202020202020228072802020202020201010101010101010101010102020202282802020202280202020902293838382902020202010101012c2c2c1c2c2c0b0b0b0b1b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1b1b0b2c2c2c2c0d1d1d1d1d1d1d291d1d1d1d391d1d1d1d291d1d1d1d391d1d1d1d1d1d1d1d0d
010101010101010202020202020228282802020202020201010101010101010101010101020202280202020202282802020202292929292902020202010101012c0c0c2c2c0c2c0b0b1b0b0b0b0b0b0b0b0b0b0b0b1b0b0b0b0b0b2c2c0c0c2c0d1d1d1d1d1d1d291d1d1d1d391d1d1d1d291d1d1d1d391d1d1d1d1d1d1d1d0d
010101010101010202020202020202020202020202020101010101010101010101010101020202280202022002022802020202020202020202020201010101012c2c2c2c0c0c2c2c0b0b0b0b0b2929292929290b0b0b0b0b0b0b2c2c2c2c0c2c0d1d1d1d1d1d1d291d1d1d1d391d1d1d1d291d1d1d1d391d1d1d1d1d1d1d0d0d
010101010101010101020202020202020202020202010101010101010101010101010101020202280202020202022802020202020202020202020201010101012c2c2c1c2c2c2c2c0b0b0b0b290b0b29290b3b290b0b2b0b0b2c2c2c1c1c2c2c0d1d1d1d1d1d0d0d0d0d0d0d0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e
010101010101010101010102020202020202020101010101010101010101010101010101020202022828020228280202020202020202020202020101010101012c2c2c1c1c2c2c2c0b2b0b0b290b3b0b0b0b0b290b0b0b0b2c2c2c1c0c2c2c2c0d1d1d1d1d1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0d0d0d0d0d0d0e
010101010101010101010101010101010101010101010101010101010101010101010101020202020228282828020202020202020202020202020101010101012c0c2c2c2c0c2c2c0b0b0b0b290b0b070b3b0b290b0b0b2c2c2c2c1c0c2c2c2c0d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0d
010101010101010101010101010101010101010101010101010101010101010101010101010202020202020202020202020202020202020202020101010101012c2c2c2c2c0c0c2c0b0b0b0b290b0b0b0b0b0b290b0b0b2c2c2c0c2c2c0c2c2c0d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0d
010101010101010101010101010101010101010101010101010101010101010101010101010202020202020202020202020202020202020202010101010101012c0c2c2c2c2c2c2c2c0b0b0b0b29290b0b29290b0b0b2c2c2c2c2c2c2c0c2c2c0d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d061d1d0d
010101010101010101010101010101010101010101010101010101010101010101010101010102020202010102020202020201010201010101010101010101012c0c2c0c2c0c0c2c2c0b0b0b0b0b293b0b290b0b1b0b2c2c2c2c0c0c2c2c2c2c0d0d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d091d1d1d1d1d1d1d1d1d1d0d
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012c2c2c0c2c0c2c2c2c2c0b0b0b0b0b29290b0b0b1b0b2c0c2c2c2c0c2c2c2c2c0d0d0d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0d0d0d
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012c2c2c2c2c2c2c2c2c2c2c2c0b0b0b0b0b0b0b0b0b2c0c2c2c2c2c2c2c0c2c2c0d0d0e0d0d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0d0d0d0d0d
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012c0c0c2c2c2c2c1c1c2c2c2c2c2c2c0b0b0b0b2c2c2c0c2c2c0c2c2c0c0c2c2c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0d0d0d0d0d0d0d0d0d0d0d0d0d0e0d0d
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012c2c2c2c2c0c0c2c0c0c0c0c0c2c2c2c2c2c1c1c2c2c2c1c1c0c2c2c0c2c2c2c0d0d0d0d0d0d0d0d0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101012c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c0c2c2c2c2c2c2c2c2c2c2c2c2c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e0d0d0d0d0d0d0d0d0d
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c70b00000071000710007100171001710017100271002710037100371003710047100471004710057100571006710067100671007710077100771008710087100971009710097100a7100a7100a7100b7100b710
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c53000000d7100d7100d700107100f7100f7100c0001271010710107100c00014710127100a7100b7100c7100d7100d7100d700107100f7100f7100c0001271010710107100c0001471012710177101871019710
c3060020036000060005600000000360000000036000000012660106400d630096100360000600056000000012660106400d63009610036000060005600000000000000000000000000000000000000000000000
d60200000b3200b3200e3200e32010320103200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c602000010320103200d3200d3200b3200b3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a20300001c6101d6101e6101f6101f6101f6102061020620206202062020620216302163021630226302263023630236402364024650256502665027650000000000000000000000000000000000000000000000
91020000000000a650086500665005640046400463003630026200062000610006100160000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d60300003a65039650376503665033650316502e6502c6502965026650216501e65019650156500e6500765001650000000000000000000000000000000000000000000000000000000000000000000000000000
900400000560005600056000660006600076000860008600086000760007600076000660006600066000560006600066000660005600056000760007600066000660006600066000560005600056000460004600
c3100000180200000018020000001d0201d1201d22000000180201812018020000001d0201d1201d22000000210202132021020000001f0201f2201f020000001d0201d1201d0200000011020000000000000000
d71000000552000500055200050007520005000752000500055200050005520005000752000500075200050009520005000952000500075200050007520005000552000500055200050005520005000050000000
010400000c0500c0500c0500c0500c0500c05000000000000c0500c0500c050000000c0500c050000000000013050130501305013050130501305013050130501305013050130501305013050130500000000000
__music__
03 08094344
03 10114344

