pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- game

-- interactions
--    pl bm it br st xp
-- pl -- sp gt sp sp ot
-- bm sp sp rm sp sp bl
-- xp ot bl rm im sp --

function _init()
	debug=nil
	starttitle()
end

function startgame()
	music()
	
	_draw=drawgame
	_update=updategame
	
	powers={
		{'speed',30},
		{'fire',50},
		{'bomb',45},
		{'pbomb',20},
		{'sbomb',15},
	}
	
	gameover=nil
	players={}
	bombs={}
	bricks={}
	flames={}
	items={}
	
	spots = {
		{8,8},
		{104,104},
		{8,104},
		{104,8},
	}
	
	for i=1,numplayers do
		local x = spots[i][1]
		local y = spots[i][2]
		makeplayer(i-1,x,y)
	end
	
	decodemap()
	spawnbricks()
	
	for i=1,#bricks-1 do
		for j=i+1,#bricks do
			local a = bricks[i]
			local b = bricks[j]
			if a.x == b.x and a.y == b.y then
				cls()
				print(a.x)
				print(a.y)
				print(b.x)
				print(b.y)
				stop()
			end
		end
	end
end

function drawgame()
	cls(0)
	map(mapx*16,mapy*16,0,0,15,15)
	foreach(bricks,drawbrick)
	foreach(bombs,drawbomb)
	foreach(flames,drawflame)
	foreach(items,drawitem)
	
	if gameover then
		if gameover.winner then
			local p = gameover.winner
			local x1=p.x-2
			local y1=p.y-2
			local x2=p.x+10
			local y2=p.y+10
			rectfill(x1,y1,x2,y2,10)
			rect(x1,y1,x2,y2,9)
			box(p.x-12,p.y-13,"winner!")
		else
			box(40,40,"no winner")
		end
		
		if gameover.t == 0 then
			box(23,60,"press (x) to start")
		end
	end
	
	foreach(players,drawplayer)
	
	if debug then
	 if debug.pset then
	 	pset(debug.x1, debug.y1, 11)
	 	pset(debug.x2, debug.y2, 11)
	 else
		 local y=1
	 	for k,v in pairs(debug) do
	 	 local s = tostr(k)..'='..tostr(v)
	 	 rectfill(0,y-1,#s*4,y+5,1)
		 	print(s,1,y,7)
		 	y += 8
		 end
	 end
	end
end

function updategame()
	if gameover then
		if gameover.t > 0 then
			gameover.t -= 1
		else
			if btnp(❎) then
				choosemap()
				return
			end
		end
	end
	
	foreach(players,updateplayer)
	foreach(bombs,updatebomb)
	foreach(flames,updateflame)
end

function checkgameover()
	local live = {}
	for i = 1,#players do
		local p = players[i]
		if (not p.out) add(live,p)
	end
	if #live == 1 then
		music(-1)
		sfx(5)
		gameover = {
			t=90,
			winner=live[1],
		}
	elseif #live == 0 then
		music(-1)
		sfx(6)
		gameover = {
			t=90,
		}
	end
end

-->8
-- players


function makeplayer(n,x,y)
	add(players,{
		n=n,
		x=x,
		y=y,
		mx=0,
		my=0,
		dx=0,
		dy=0,
		vx=0,
		vy=0,
		vel=0.25,
		spd=1,
		pwr=1,
		qwk=3,
		s=n*16+1,
		bombs_max=1,
		bombs_live=0,
		pbomb=false,
		sbomb=false,
	})
end

function drawplayer(p)
	if p.out and p.t == 0 then
		return
	end
	
	for i=1,15 do pal(i,1) end
	_drawplayer(p,p.x+1,p.y+1)
	pal()
	
	if not p.out or p.t % 4 < 2 then
		_drawplayer(p,p.x,p.y)
	end
end

function _drawplayer(p,x,y)
	local s = p.s
	if (p.dy < 0) s+=3
	
	if p.mx!=0 or p.my!=0 then
		s+=1
		if (time()%0.5<0.25) s+=1
	end
	
	local fx = p.dx < 0
	
	spr(s,x,y,1,1,fx)
end

function updateplayer(p)
	if p.out then
		if (p.t > 0) p.t -= 1
		return
	end
	
	if btnp(❎,p.n)
   	and not gameover
	then
		placebomb(p)
	end
	
 -- set moving dir if any
	if     btn(⬅️,p.n)then p.mx=-1
	elseif btn(➡️,p.n)then p.mx=1
	else   p.mx=0 end
	if     btn(⬆️,p.n)then p.my=-1
	elseif btn(⬇️,p.n)then p.my=1
	else   p.my=0 end
	
	-- set action dir if moving
	-- (for d-actions while still)
	if p.mx != 0 or p.my != 0 then
		p.dx = p.mx
		p.dy = p.my
	end
	
	-- adjust velocity
	if p.mx != 0 then
		p.vx += p.mx * p.vel
		if (p.vx < -p.spd) p.vx=-p.spd
		if (p.vx >  p.spd) p.vx= p.spd
	elseif p.vx != 0 then
		p.vx -= p.vel * sgn(p.vx)
	end
	if p.my != 0 then
		p.vy += p.my * p.vel
		if (p.vy < -p.spd) p.vy=-p.spd
		if (p.vy >  p.spd) p.vy= p.spd
	elseif p.vy != 0 then
		p.vy -= p.vel * sgn(p.vy)
	end
	
	-- you're allowed to move
	--  out of bombs placed on
	--  the spot you were on
	--  before you started moving.
	p.inbomb = getbombon(p)
	
	-- try moving
	for x=1,ceil(abs(p.vx)) do
	 local mv = sgn(p.vx)
		p.x += mv
		collideplayer(p,mv,0)
	end
	for y=1,ceil(abs(p.vy)) do
	 local mv = sgn(p.vy)
		p.y += mv
		collideplayer(p,0,mv)
	end
end

function placebomb(p)
 if p.bombs_live < p.bombs_max then
 	p.bombs_live += 1
		makebomb(p)
 end
end

function collideplayer(p,x,y)
 -- get center of sprite
	local cx = p.x + 4
	local cy = p.y + 4
	
	-- get center of moving edge
	local chx = cx + x*3
	local chy = cy + y*3
	
	-- get two corners
	local x1 = chx - y*3
	local x2 = chx + y*3
	local y1 = chy - x*3
	local y2 = chy + x*3
	
	local t1 = getthing1(x1,y1)
	local t2 = getthing1(x2,y2)
	
	if t1 then
		collidep(p,t1,t2,x,y)
	elseif t2 then
		collidep(p,t2,t1,x,y)
	end
end

function collidep(p,t1,t2,x,y)
	if t1.type == 'brick' then
		p.x += -x
		p.y += -y
		if (x!=0) p.vx = 0
		if (y!=0) p.vy = 0
		
		-- skirting
		if (not t2 or t2.type=='item')
		   and
		   -- can't skirt if moving
		   -- in two axes at once
		   (p.mx == 0 or p.my == 0)
		then
			local x1 = abs(y) * sgn(p.x-t1.x)
			local y1 = abs(x) * sgn(p.y-t1.y)
			p.x += x1
			p.y += y1
		end
	elseif t1.type == 'bomb' then
		if t1 != p.inbomb then
			p.x += -x
			p.y += -y
			if(x!=0)p.vx=-sgn(x)*2
			if(y!=0)p.vy=-sgn(y)*2
		end
	elseif t1.type == 'item' then
		del(items,t1)
		local kind = powers[t1.k+1][1]
		sfx(4)
		
		if kind == 'fire' then
			p.pwr += 1
		elseif kind == 'speed' then
			p.spd += 0.25
		elseif kind == 'bomb' then
			p.bombs_max += 1
		elseif kind == 'pbomb' then
			p.pbomb=true
		elseif kind == 'sbomb' then
			p.sbomb=true
		end
	end
end

function getbombon(p)
 local px = round(p.x/8)*8
 local py = round(p.y/8)*8
 return getthing(bombs,px,py)
end

-->8
-- bombs


function makebomb(p)
	sfx(0)
 local sec=p.qwk
 local x = round(p.x/8)*8
 local y = round(p.y/8)*8
	add(bombs,{
		type='bomb',
		x=x,
		y=y,
		player=p,
		range=p.pwr,
		t=sec*30,
		pbomb=p.pbomb,
		sbomb=p.sbomb,
	})
end

function updatebomb(b)
	if gameover then return end
	b.t -= 1
	if b.t == 0 then
		del(bombs,b)
		b.player.bombs_live-=1
		makeflames(b)
	end
end

function drawbomb(b)
	_drawbomb(b,true)
	_drawbomb(b,false)
end

function _drawbomb(b,shadow)
	local s = 7
	local x = b.x
	local y = b.y
	if (time()%1 < 0.5) s+=1
	
	local palled = false
	if shadow then
		palled = true
		x+=1
		y+=1
		pal({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1})
	elseif b.sbomb then
		palled = true
		pal(12,9)
	elseif b.pbomb then
		palled = true
		pal(12,2)
	end
	
	spr(s,x,y)
	
	if palled then
		pal()
	end
end

-->8
-- bricks


function decodemap()
	for y=0,14 do
		for x=0,14 do
		 local mx=x+(mapx*16)
		 local my=y+(mapy*16)
			local s=mget(mx,my)
			local solid=fget(s,0)
			if solid then
				add(bricks,{
					type='brick',
					x=x*8,
					y=y*8,
					stone=true,
				})
			end
		end
	end
end

function spawnbricks()
	for x=3,11 do
		for y=1,13 do
			makebrick(x,y)
		end
	end
	for x=1,13 do
		for y=3,11 do
			makebrick(x,y)
		end
	end
end

function makebrick(x,y)
	if rnd() < 0.8 then
		if not getsolidthing(x*8,y*8) then
			local k
			
			local per = flr(rnd()*100)
			for i=1,#powers do
				local p = flr(rnd(#powers))
				if per < powers[p+1][2] then
					k=p
					break
				end
			end
			add(bricks,{
				type='brick',
				x=x*8,
				y=y*8,
				k=k,
			})
		end
	end
end

function drawbrick(b)
	if b.stone then return end
	
	spr(mapb,b.x,b.y)
	
	if debug and b.k then
		local s = b.k+112
		spr(s,b.x,b.y)
	end
end

-->8
-- util


function round(n)
 if n%1 < 0.5 then
 	return flr(n)
 else
 	return ceil(n)
 end
end

function getthing1(x,y)
	x = flr(x/8)*8
	y = flr(y/8)*8
	return getthing(bricks,x,y)
	    or getthing(bombs,x,y)
	    or getthing(items,x,y)
end

function getthing(a,x,y)
	for i=1,#a do
		local z = a[i]
		if z.x==x and z.y==y then
			return z
		end
	end
end

function getsolidthing(x,y)
	return getthing(bricks,x,y)
end

function hasstone(x,y)
 local b = getsolidthing(x,y)
 return b and b.stone
end

function getbrick(x,y)
 local b = getsolidthing(x,y)
 if b and not b.stone then
 	return b
 end
end

function getbomb(x,y)
	return getthing(bombs,x,y)
end

function getitem(x,y)
	return getthing(items,x,y)
end

function getplayers(x,y)
	-- x,y = top left of flame
	local ps = {}
	
	for i = 1,#players do
		local p = players[i]
		if not p.out and
		   p.x >= x - 7 and
		   p.y >= y - 7 and
		   p.x <= x + 6 and
		   p.y <= y + 6
		then
			add(ps,p)
		end
	end
	
	return ps
end

function box(x,y,s)
	local w = #s*4+4
	rectfill(x,y,x+w,y+10,1)
	rect    (x,y,x+w,y+10,12)
	print(s,x+3,y+3,7)
end

-->8
-- flames


function makeflames(b)
	sfx(1)
	if b.sbomb then
		for x=-2,2 do
			for y=-2,2 do
				addflame(b,x,y,23)
			end
		end
	end
	
	addflame(b,0,0,23)
	for x = -1,-b.range,-1 do
		if (addflame(b,x,0,39)) break
	end
	for y = -1,-b.range,-1 do
		if (addflame(b,0,y,55)) break
	end
	for x = 1,b.range do
		if (addflame(b,x,0,39)) break
	end
	for y = 1,b.range do
		if (addflame(b,0,y,55)) break
	end
end

function addflame(b,x,y,s)
	local px = b.x+x*8
	local py = b.y+y*8
	
	if hasstone(px,py) then
		return true
	end
	
	add(flames,{
		x=px,
		y=py,
		t=9,
		s=s,
		pbomb=b.pbomb,
		sbomb=b.sbomb,
	})
	
	local item = getitem(px,py)
	if item then
		del(items,item)
	end
	
	local brick=getbrick(px,py)
	if brick then
		del(bricks,brick)
		
		if brick.k then
			makeitem(brick)
		end
		
		if not b.pbomb then
			return true
		end
	end
	
	local bomb = getbomb(px,py)
	if bomb then
		bomb.t=1
		
		if not b.pbomb then
			return true
		end
	end
	
	local ps = getplayers(px,py)
	for i=1,#ps do
		local player = ps[i]
		player.out = true
		player.t = 30
		checkgameover()
	end
	
	return false
end

function drawflame(f)
	local palled = false
	if f.sbomb then
		palled = true
		pal(12,9)
	elseif f.pbomb then
		palled = true
		pal(12,2)
	end
	
	local adds = flr((9-f.t)/3)
	if (f.s == 9) adds=0
	spr(f.s+adds, f.x, f.y)
	
	if palled then
		pal()
	end
	
	f.t -= 1
	if f.t == 0 then
		del(flames, f)
	end
end

function updateflame(f)
	
end

-->8
-- items


function makeitem(brick)
	add(items, {
		type='item',
		x=brick.x,
		y=brick.y,
		k=brick.k,
	})
end

function drawitem(item)
	local s = 112+item.k
	--local kind = powers[item.k]
	spr(s, item.x, item.y)
end

-->8
-- title screen


function starttitle()
	_draw=drawtitle
	_update=updatetitle
	
	if not c then c=1 end
	choices={
		"2 players",
		"3 players",
		"4 players",
		"quit",
	}
end

function drawtitle()
	cls(1)
	
	local x = 46
	for i, choice in ipairs(choices) do
		local y = (i+1)*9+30
		local col = 5
		if c == i then
			col=12
			local n = sin(time()%1*2)*3
			local x2 = x - 10 - n
			local y2 = y - 1
			spr(9,x2,y2)
		end
		print(choice,x,y,col)
	end
end

function updatetitle()
	if btnp(⬆️,0) then
		sfx(2)
		c -= 1
		if (c < 1) c = #choices
	elseif btnp(⬇️,0) then
		sfx(2)
		c += 1
		if (c > #choices) c = 1
	elseif btnp(❎,0) then
		if c == 4 then
			stop()
		else
			numplayers = c+1
			choosemap()
		end
	end
end

-->8
-- maps


mapmax_x=4
mapmax_y=4

mapx=0
mapy=0

function choosemap()
	_update=updatemapchooser
	_draw=drawmapchooser
end

function drawmapchooser()
	cls()
	for y = 1, mapmax_y do
		for x = 1, mapmax_x do
			local mx = x-1
			local my = y-1
			
			local px = mx*30+5
			local py = my*30+5
			
			local d = round(cos(time()%1)/3*4)+2
			
			if mx==mapx and my==mapy then
				rect(px-1-d, py-1-d,
				     px+24+d,py+24+d,
				     7)
			end
			
			map(mx*16,my*16,px,py,3,3)
			local b=mget(mx*16+15,my*16)
			spr(b,px+8,py+16)
		end
	end
end

function updatemapchooser()
	if btnp(⬆️,0) then
		sfx(2)
		mapy -= 1
		if (mapy<0) mapy = mapmax_y-1
	elseif btnp(⬇️,0) then
		sfx(2)
		mapy += 1
		if (mapy==mapmax_y) mapy=0
	elseif btnp(⬅️,0) then
		sfx(2)
		mapx -= 1
		if (mapx<0) mapx = mapmax_x-1
	elseif btnp(➡️,0) then
		sfx(2)
		mapx += 1
		if (mapx==mapmax_x) mapx=0
	elseif btnp(❎,0) then
		sfx(3)
		mapb=mget((mapx*16)+15,mapy*16)
		startgame()
	end
end

__gfx__
00000000008888000088880000000000008888000088880000000000000a8000000a98000000000033333333cccccccceeeeeeee111111112222222288888888
0000000008f1f18008f1f1800088880008888880088888800088880000009000000ccc00000c000033333333cccccccceeeeeeee111111112222222288888888
007007000ffffff00ffffff008f1f1800f8888f00f8888f008888880000cc00000c7ccc0000cc00033333333cccccccceeeeeeee111111112222222288888888
0007700000f88f0000f88f000ffffff000ffff0000ffff000f8888f000c7cc000c7ccccc000ccc0033333333cccccccceeeeeeee111111112222222288888888
0007700000cccc000fcccc0000f88f0000cccc000fcccc0000ffff000c7cccc00ccccccc000cc00033333333cccccccceeeeeeee111111112222222288888888
0070070000fccf00000ccf0000ccccf000fccf00000ccf0000ccccf00cccccc00ccccccc000c000033333333cccccccceeeeeeee111111112222222288888888
00000000000440000054400000f44500000440000054400000f4450000cccc0000ccccc00000000033333333cccccccceeeeeeee111111112222222288888888
00000000000505000000500000050000000505000000500000050000000cc000000ccc000000000033333333cccccccceeeeeeee111111112222222288888888
000000000022220000222200000000000022220000222200000000000cc7c7c000c7c7000007c00066666665ccccccc166666662ccccccc15555525588888988
0000000002f1f12002f1f12000222200022222200222222000222200c7cccc7700cccc00000cc00065555555c111111162222222c511111155555255888a8a88
000000000ffffff00ffffff002f1f1200222222002222220022222207cccc7cc7cccc7cc000cc00065555555c11111116222222251511111555552558888aaa8
0000000002f88f2002f88f200ffffff0022222200222222002222220cccc7cc7cccc7cc7cccc7cc765555555c111111162222222c111111122222222999aaaa9
0000000002eeee200feeee2002f88f20022222200f22222002222220c77cc7ccc77cc7ccc77cc7cc65555555c111111162222222c11111515525555588998888
0000000000feef00000eef0002eeeef000feef00000eef00022222f07ccc7c7c7ccc7c7c000c700065555555c111111162222222c11115155525555588a88888
0000000000eeee00005eee0000fee50000eeee00005eee0000fee500c777cc7c0077cc000007c00065555555c111111162222222c5111111552555558aa88889
000000000005050000005000000500000005050000005000000500000c7cccc0007ccc00000cc00055555555111111112222222251511111222222229aaaa999
00000000004444000044440000000000004444000044440000000000000000000000000000000000fffffff4bbbbbbbbfffffff4cccccccc22222226dddddddd
0000000004f1f14004f1f14000444400044444400444444000444400cc777c770000000000000000ff444442bb111113ffddddd2cc22222122ddddd2dddddddd
000000000ffffff00ffffff004f1f1400f4444f00f4444f00444444077ccc77c77ccc77c00000000f4fff442b1bbb113fdfffdd2c2ccc2212d222dd2dddddddd
0000000000f88f0000f88f000ffffff000ffff0000ffff000f4444f07777cccc7777cccc7777ccccf4f44242b1b11313fdfdd2d2c2c221212d2dd2d2dddddddd
00000000009999000f99990000f88f00009999000f99990000ffff00ccc7c7ccccc7c7ccccc7c7ccf4f44242b1b11313fdfdd2d2c2c221212d2dd2d2dddddddd
0000000000f99f0000099f00009999f000f99f0000099f00009999f077ccc77777ccc77700000000f4422242b1133313fdd222d2c22111212dd222d2dddddddd
00000000000440000054400000f44500000440000054400000f44500cc777cc70000000000000000f4444422b1111133fddddd22c22222112ddddd22dddddddd
000000000005050000005000000500000005050000005000000500000000000000000000000000004222222233333333422222221111111162222222dddddddd
000000000099990000999900000000000099990000999900000000000cc77c7000c77c00000770005566665555555255555552555644a9999999446555666655
0000000009f1f19009f1f19000999900099999900999999000999900077c7cc0007c7c00000c70005669a6655555666666665255564599aa99aa546556444465
000000000ffffff00ffffff009f1f1900f9999f00f9999f00999999007cc7c7000cc7c00000c7000668898dd55564454454462555644499a99a44465645a9546
0000000000f88f0000f88f000ffffff000ffff0000ffff000f9999f0077c7c70007c7c00000c70006aaa999d22654454454456222644549aa945446264aa9946
00000000002222000f22220000f88f00002222000f22220000ffff0007cc7c7000cc7c00000c7000688a888d5644549a9a454465556544544444565564999a46
0000000000f22f0000022f00002222f000f22f0000022f00002222f007c7cc7000c7cc000007c00066999add56444999999444655556445445446555645a9546
00000000000dd000005dd00000fdd500000dd000005dd00000fdd5000c7c7c70007c7c00000c70005dd89dd556549aaaaa995465555266666666255556444465
000000000005050000005000000500000005050000005000000500000c7c77c0007c7700000c700022dddd2226449aa9aaa94462222222222222222222666622
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005585555555666666666666559888888900880000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008888888856655555555556659888889908890008000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000555585556655cccccccc55669988889988998088000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000055558555655cc1c11c1cc5569988899999aa9889000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555855565cccc1cc1cccc569999999989aaa999000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008888888865cccccccccccc5688898889889aa988000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005558555565c1c1cccc1c1c5688998889089aa980000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005558555565cc1cccccc1cc568999888944444444000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000651cccc11cc1cc560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000065c1cc1ccc1c1c560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000065cccccccccccc560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000065cccc1cc1cccc560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000655cc1c11c1cc5560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006655cccccccc55660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000056655555555556650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055666666666666550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110011111100111a1100111a1100111a1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011ddd1001898810011cc11001122110011991100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011d44100188991001cccc1001222210019999100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
014444100198981001cccc1001222210019999100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0144441001998910011cc11001122110011991100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110011111100111111001111110011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1a255555555555555555555555555555565
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100f1c0c0c0c0c0c0c0c0c0c0c0c0c0f10055252525252525552525252525255500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100f1c0c1c0c1c0c1c0c1c0c1c0c1c0f10055354525252525552525252525255500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100f1c0c0c0c0c0c0c0c0c0c0c0c0c0f10055364625252525552525252525255500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100f1c0c1c0c1c0c1c0c1c0c1c0c1c0f10055252525252555552525252525255500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100f1c0c0c0c0c0c0c0c0c0c0c0c0c0f10055252525252525252525252525255500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100f1c0c1c0c1c0c1c0c1c0c1c0c1c0f10055252525252525253545252525255500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100f1c0c0c0c0c0c0c0c0c0c0c0c0c0f10055252535452525253646252525255500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100f1c0c1c0c1c0c1c0c1c0c1c0c1c0f10055252536462525252525252525255500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100f1c0c0c0c0c0c0c0c0c0c0c0c0c0f10055252525252525252525252525255500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100f1c0c1c0c1c0c1c0c1c0c1c0c1c0f10055252525252525255555555525255500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100f1c0c0c0c0c0c0c0c0c0c0c0c0c0f10055252525552525255525252525255500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100a1a0a1a0a1a0a1a0a1a0a1a0a1a0a100f1c0c1c0c1c0c1c0c1c0c1c0c1c0f10055354555552525255535452525255500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100a1a0a0a0a0a0a0a0a0a0a0a0a0a0a100f1c0c0c0c0c0c0c0c0c0c0c0c0c0f10055364655252525255536462525255500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100f1f1f1f1f1f1f1f1f1f1f1f1f1f1f10055555555555555555555555555555500
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888777777888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88778887788ee888ee88888888888888888888888888888888888888888888ff818ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8777778778eeeee8ee88888e88888888888888888888888888888888888888ff171ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8777888778eeee88ee8888eee8888888888888888888888888888888888888ff1711f188222222888888222888228882888822288888
888eee8e8ee8eeee8eee8777877778eeeee8ee88888e88888888888888888888888888888888888888ff17171718822228888228222888882282888222288888
888eee888ee8eee888ee8777888778eee888ee888888888888888888888888888888888888888888888117777718828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8777777778eeeeeeee888888888888888888888888888888888888888888881717777718888888888888888888888888888888888888
11111e1111ee11ee1eee1e11111116161111111111111bbb1b111bbb117116661111161611171ccc11717777771c111111111111111111111111111111111111
11111e111e1e1e111e1e1e11111116161111177711111b111b111b1b171116161111161611711c1c11171177711c111111111111111111111111111111111111
11111e111e1e1e111eee1e11111111611111111111111bb11b111bb1171116661111116111711ccc1117117771cc111111111111111111111111111111111111
11111e111e1e1e111e1e1e11111116161111177711111b111b111b1b171116111111161611711c1c111711111c1c111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee111116161111111111111b111bbb1b1b117116111171161617111ccc117117171ccc111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e11111116161111111111111bbb1b111bbb117116661111161611171ccc117117171ccc111111111111111111111111111111111111
11111e111e1e1e111e1e1e11111116161111177711111b111b111b1b171116161111161611711c1c111711711c1c111111111111111111111111111111111111
11111e111e1e1e111eee1e11111116661111111111111bb11b111bb1171116661111166611711ccc111717771ccc111111111111111111111111111111111111
11111e111e1e1e111e1e1e11111111161111177711111b111b111b1b171116111111111611711c1c111711711c1c111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee111116661111111111111b111bbb1b1b117116111171166617111ccc117117171ccc111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bb11bb11171166611661666166611661111117711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b1b1711161616161666161616111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1b1b1b1b1711166116161616166116661111177111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b1b1711161616161616161611161171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1bbb1bbb1171166616611616166616611711117711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161617771616111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116111111161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161617771616117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161617771616111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111617771116117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111666171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616111666116616661661166616161111166611111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616111616161116111616161616161777161611111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616111666161116611616166116661111166611111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116111616161116111616161611161777161111711111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116661616116616661666166616661111161117111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616661661116616661111166611111666161616661111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616161116111777161611111616161616161111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166116661616161116611111166611111666161616611111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616161616111777161111111611166616161171111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616166616661111161111711611166616161711111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116661616166616111166166116661661116611111ccc1ccc1c1111cc1ccc111111111111111111111111111111111111111111111111111111111111
1111111116111616161616111616161611611616161117771c111c1c1c111c111c11111111111111111111111111111111111111111111111111111111111111
1111111116611161166616111616161611611616161111111cc11ccc1c111ccc1cc1111111111111111111111111111111111111111111111111111111111111
1111111116111616161116111616161611611616161617771c111c1c1c11111c1c11117111111111111111111111111111111111111111111111111111111111
1111111116661616161116661661166616661616166611111c111c1c1ccc1cc11ccc171111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666111111661666116617171ccc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116117771611161116111171111c1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111611111166616611611177711cc1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116117771116161116111171111c1c1c1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111161111116611666116617171ccc1ccc1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111171111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111177111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111171111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116161666166116661666166616661166166616661171166611711111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161161161116161616166616161711161611171111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161666161616661161166116611616161616611711166111171111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161161161116161616161616161711161611171111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111111661611166616161161166616661661161616661171166611711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116611666166616161666116616661666117116661171111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161616161616661616171116161117111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161661166616161661161616161661171116611117111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616661616161616161616171116161117111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666166116161666117116661171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bbb1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b1b1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bb11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111b1b111b1b1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bb11b111b1b1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822282828888888888888888888888888888888888888888888888888222828282288882822282288222822288866688
82888828828282888888888288828828888282828888888888888888888888888888888888888888888888888282828288288828828288288282888288888888
82888828828282288888822282228828822282228888888888888888888888888888888888888888888888888222822288288828822288288222822288822288
82888828828282888888828882888828828888828888888888888888888888888888888888888888888888888282888288288828828288288882828888888888
82228222828282228888822282228288822288828888888888888888888888888888888888888888888888888222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000010101000001000000000000000000000000000000000000000000000000000000010101010100000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c2b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b2b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a0f0a0f0a0f0a0f0a0f0a0f0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c1c0c1c0c1c0c1c0c1c0c1c001b0f1b1b1b1b1b1d1b1b1b1b1b0f1b001b0b1b0b1a0b1a0b1a0b1a0b1a0b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a1b0a0a0a0a0a0a0a0a0a1b0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c1c0c0c0c0c0c1c0c1c0c1c001b0f1b0a0f0f0f0f0f0f0f0a1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a1b0a0f0a0a0a0a0a0f0a1b0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c0c0c0c0c0c0c0c0c1c0c1c001b0f1b0a0f0a1d1b1d0a0f0a1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a1d0a0f0a1b1b1b0a0f0a1d0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c0c0c0c0c0c0c0c0c1c0c1c001b0f1b0a0f0a1b1b1d0a0f0a1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a1b0a0f0a0a0a0a0a0f0a1b0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c1c0c0c0c0c0c1c0c1c0c1c001b0f1b0a0f0f0f0f0f0f0f0a1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a1b0a0a0a0a0a0a0a0a0a1b0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001c0c1c0c1c0c1c0c1c0c1c0c1c0c1c001b0f1b1b1b1d1b1b1b1b1b1b1b0f1b001b0b1a0b1a0b1a0b1a0b1a0b1a0b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001c0c0c0c0c0c0c0c0c0c0c0c0c0c1c001b0a0f0a0f0a0f0a0f0a0f0a0f0a1b001b0b0b0b0b0b0b0b0b0b0b0b0b0b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a001c1c1c1c1c1c1c1c1c1c1c1c1c1c1c001b1b1b1b1b1b1b1b1b1b1b1b1b1b1b001b1b1b1b1b1b1b1b1b1b1b1b1b1b1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b2b1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2e1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a0a1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f3a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a2f2f1a2f2f1a1a2f2f2f2f2f2f1a001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001f1e1e1e1f1f1e1f1e1f1f1e1e1e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a2f1a2f2f2f2f2f2f2f2f1a1a2f1a001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001f1e1f1e1e1e1e1f1e1e1e1e1f1e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a2f1a2f2f2f2f2f2f2f2f2f2f1a1a001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001f1e3f3b3c1e1e1e1e1e3b3c3f1e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a2f2f2f2f1a2f1a2f1a2f2f2f2f1a001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001f1e1e3d3e1e1e1e1e1e3d3e1e1e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a2f2f2f1a1a2f2f2f1a1a2f2f2f1a001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001f1e1e1e1e1f1e1e1e1f1e1e1e1e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a2f2f2f2f2f2f2f2f2f2f2f2f1a1a001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001f1f1e1e1e1e1e1e1e1e1e1e1e1f1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a1a2f2f1a2f2f1a2f2f1a2f2f1a1a001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001f1f1f1e1e1e1e3f1e1e1e1e1f1f1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a1a2f2f2f2f2f2f2f2f2f2f2f2f1a001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001f1f1e1e1e1e1e1e1e1e1e1e1e1f1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a2f2f2f1a1a2f2f2f1a1a2f2f2f1a001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001f1e1e1e1e1f1e1e1e1f1e1e1e1e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a2f2f2f2f1a2f1a2f1a2f2f2f2f1a001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001f1e1e3b3c1e1e1e1e1e3b3c1e1e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a1a2f2f2f2f2f2f2f2f2f2f1a2f1a001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001f1e3f3d3e1e1e1e1e1e3d3e3f1e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0d1d0d1d0d1d0d1d0d1d0d1d0d1b001a2f1a1a2f2f2f2f2f2f2f2f1a2f1a001a0a1a0a1a0a1a0a1a0a1a0a1a0a1a001f1e1f1e1e1e1e1f1e1e1e1e1f1e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0d0d0d0d0d0d0d0d0d0d0d0d0d1b001a2f2f2f2f2f2f1a1a2f2f1a2f2f1a001a0a0a0a0a0a0a0a0a0a0a0a0a0a1a001f1e1e1e1f1f1e1f1e1f1f1e1e1e1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000080500805008050090500a0500b0500d0500e0501005013050170501c05024050250501d00021000270001700018000190001b0001d0001e0000000021000220002500028000290002c0002f00031000
00060000116400f6400e6400d6400b630096300763005620036200162000610026000060003600006000960007600046000260000600006000760006600066000560005600056000560004600036000360002600
000100001b0501c0501d0501e05021050260502b05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000d0500e050100501105012050120501205012050120001200012000120001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000017020170201702017020170201c0201c0201c0201c0201c0201c0201c0201c0201c0201c0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001702017020170001702017000170201c0001c0201c0201c0201c0201c0201c0201c0201c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001905019050190500000018050180501805000000170501705017050000001605016050160501605016050160500000000000000000000000000000000000000000000000000000000000000000000000
010800001b0101b0101b010180001b0101b0001b0101b0001b0101b0101b0101b0001b0101b0101b0101800019010190101901019010180001800018000180001901019010190101901018000180001800000000
00080000087500875008750087000b7500b7500b7500b7000a7500a7500a7500d7000d7500d7500d750000000b7500b7500b750000000f7500f7500f750000000d7500d7500d7500000010750107501075000000
001000000872008720087200872024000240000b7200b7200b720000000a7200a7200a72000000000000270002700000000000000000000000000000000000000000000000000000000000000000000000000000
000800000760005600036000370007600056000360004700216001e6001b6000b6000270002700027000270000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 0708090a

