pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- init

--[[

ideas for later:

* make enemies randomly spawn.
  should they spawn anywhere?
  or only where placed on map?
  maybe they should only spawn
  when you reveal them on the
  map? unclear.
  
* energy bar on banner right.
  apples/etc increase energy.
  what uses energy up? maybe
  running? throwing swords?
  we'd also need to have apples
  respawn so you don't run out
  of energy for basic needs.

--]]

x=0
y=0
items={}
hp=3
debug=true
heartanim=0
t=0
dx=1
dy=1
moving=false
vx=0
vy=0
maxv=2
maxv1=1
maxv2=2
movv=0.5
blinkmode=0
invincible=false
shot=nil


function _init()
	get_initial()
 load_items()
 music()
end

function get_initial()
	for x1 = 0, 127 do
	 for y1 = 0, 63 do
	 	local s = mget(x1,y1)
	 	if s == 1 then
	 		local rs = mget(x1+1,y1)
	 	 mset(x1,y1,rs)
	 		x = x1 * 8
	 		y = y1 * 8
	 		return
	 	end
	 end
	end
end

function load_items()
	for x1 = 0, 127 do
	 for y1 = 0, 63 do
	 	local s = mget(x1,y1)
	 	if fget(s, 2) then
	 		local rs = mget(x1+1,y1)
	 	 mset(x1,y1,rs)
	 	 add(items,{
	 	  x=x1*8,
	 	  y=y1*8,
	 	  t='heart',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	elseif fget(s, 3) then
	 		local rs = mget(x1+1,y1)
	 	 mset(x1,y1,rs)
	 	 add(items,{
	 	  x=x1*8,
	 	  y=y1*8,
	 	  dx=0,
	 	  dy=0,
	 	  t='enemy',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	elseif fget(s, 4) then
	 		local rs = mget(x1+1,y1)
	 	 mset(x1,y1,rs)
	 	 add(items,{
	 	  x=x1*8,
	 	  y=y1*8,
	 	  dx=0,
	 	  dy=0,
	 	  t='powerup',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	end
	 end
	end
end

-->8
-- draw

function _draw()
	local mx = mid(0, x-60, (128-16)*8)
	local my = mid(-8, y-60, (64 -16)*8)
	camera(mx,my)
	
	cls(3)
	map(0,0,0,0,128,64)
	
	for i=1,#items do
	 local s = items[i]
	 local sp = s.s1
	 if time() % 1 < .5 then sp=s.s2 end
	 spr(sp, s.x, s.y)
	end
	
	if shot then
	 spr(4,shot.x,shot.y)
	end
	
	drawguy()
	
	camera()
	
	drawbanner()
end

function drawbanner()
	color(0)
	rectfill(0,0,127,7)
	for i = 1,hp do
	 local s = 10
	 local p = false
	 if heartanim>0 and i==hp then
	  pal(8, 2)
	  p = true
	  if heartanim % 2 == 0 then
	  	s = 9
	  end
	 end
		spr(s,(i-1)*7,0)
		if p then pal() end
	end
end

function drawguy()
 local fl=false
	local s = 1
	if (dx==-1) fl=true

	if moving then
		s=32
		if (dy==-1) s=48
		if (t%15<8) s+=1
	else
		if (dy==-1) s=17
	end	
	
	if blinkdmode==0 and not invincible then
	elseif invincible then
	else
	end

 local shouldblink = t % 3 < 1
 if blinkmode > 0 and shouldblink then
  if invincible then
	 	pal(12,9)
			spr(s,x,y,1,1,fl)
			pal()
  end
 else
		spr(s,x,y,1,1,fl)
	end
end

-->8
-- update

function _update()
	t+=1
	if t == 30 then t = 0 end
	
	handlecontrols()
 moveenemies()
 docollide()
 
 maxv=maxv1
 if btn(❎) then
  maxv=maxv2
 end
 
 if btnp(🅾️) then
 	shot = {
 	 x=x,
 	 y=y,
 	 dx=dx,
 	 dy=dy,
 	 t=30,
 	}
 end
 
 if shot then
  shot.x += shot.dx
  shot.y += shot.dy
  shot.t -= 1
  if shot.t == 0 then
  	shot = nil
  end
 end

 if heartanim > 0 then
	 if t % 3 == 0 then
		 heartanim-=1
		end
 end
 
 if blinkmode > 0 then
  blinkmode -= 1
  if blinkmode==0 and invincible then
  	invincible=false
  end
 end
end

function pick_enemy_dir(e)
	repeat
	 local s = 1
	 if rnd() < .5 then s=-1 end
	 if rnd() < .5 then
	  e.dx=s
	  e.dy=0
	 else
	  e.dx=0
	  e.dy=s
	 end
	until notsolidat(e.x + e.dx*8,
	                 e.y + e.dy*8)
end

function notsolidat(x1,y1)
 local s = _sprat(x1,y1)
 return air(s)
end

function moveenemies()
	if t == 0 then
	 for i = 1, #items do
	  local e = items[i]
	  if e.t == 'enemy' then
	   pick_enemy_dir(e)
	  end
	 end
	elseif t > 29-8 then
	 for i = 1, #items do
	  local e = items[i]
	  if e.t == 'enemy' then
	   e.x += e.dx
	   e.y += e.dy
	  end
	 end
 end
end

function handlecontrols()
 handlemoving()
end

function handlemoving()
	moving=false
	
	if btn(⬆️) or btn(⬇️) or
	   btn(⬅️) or btn(➡️) then
		if     btn(⬅️) then	dx=-1
		elseif btn(➡️) then	dx=1
		else                dx=0	end
		if     btn(⬆️) then	dy=-1
		elseif btn(⬇️) then	dy=1
		else                dy=0	end
	end
	
	if btn(⬅️) then
	 vx -= movv
	 if (vx<-maxv) vx=-maxv
	elseif btn(➡️) then
	 vx += movv
	 if (vx>maxv) vx=maxv
	else
	 if vx != 0 then
		 vx -= movv * sgn(vx)
	 end
	end

	if vx < 0 then
	 local canskirt =
	  not btn(⬆️) and not btn(⬇️)
	 for i = 1,ceil(-vx) do
		 local s1 = sprat(-1,0)
		 local s2 = sprat(-1,7)
		 trymove(s1,s2,-1,0,canskirt)
		end
	elseif vx > 0 then
	 local canskirt =
	  not btn(⬆️) and not btn(⬇️)
	 for i = 1,flr(vx) do
		 local s1 = sprat(8,0)
		 local s2 = sprat(8,7)
		 trymove(s1,s2,1,0,canskirt)
		end
	end
	
	if btn(⬆️) then
	 vy -= movv
	 if (vy<-maxv) vy=-maxv
	elseif btn(⬇️) then
	 vy += movv
	 if (vy>maxv) vy=maxv
	else
	 if vy != 0 then
		 vy -= movv * sgn(vy)
	 end
 end
 
 if vy < 0 then
	 local canskirt =
	  not btn(⬅️) and not btn(➡️)
  for i = 1, ceil(-vy) do
		 local s1 = sprat(0,-1)
	  local s2 = sprat(7,-1)
		 trymove(s1,s2,0,-1,canskirt)
		end
 elseif vy > 0 then
	 local canskirt =
	  not btn(⬅️) and not btn(➡️)
  for i = 1, flr(vy) do
		 local s1 = sprat(0,8)
	  local s2 = sprat(7,8)
		 trymove(s1,s2,0,1,canskirt)
		end
 end
end

function trymove(s1,s2,x1,y1,canskirt)
 local moved = false
 
 if slowarea() then
 	x1/=2
 	y1/=2
 end
 
 if air(s1) and air(s2) then
  moved = true
  x += x1
  y += y1
 elseif canskirt then
	 if air(s1) then
	 	moved=true
	 	if x1==0 then x-=1
	 	elseif y1==0 then y-=1
	 	end
	 elseif air(s2) then
	 	moved=true
	 	if x1==0 then x+=1
	 	elseif y1==0 then y+=1
	 	end
	 end
	end
 
 if moved then
  moving=true
 end
end

-->8
-- util

function getitem()
 for i = 1, #items do
  local item = items[i]

  local x1 = item.x-4
  local y1 = item.y-4
  local x2 = item.x+4
  local y2 = item.y+4

  if x>=x1 and x<=x2 and
     y>=y1 and y<=y2 then
   return item
  end
 end
end

function sprat(x1,y1)
 local tx = flr((x+x1) / 8)
 local ty = flr((y+y1) / 8)
 return mget(tx,ty)
end

function _sprat(x1,y1)
 local tx = flr(x1 / 8)
 local ty = flr(y1 / 8)
 return mget(tx,ty)
end

function slowarea()
	return slow(sprat(0,0))
	    or slow(sprat(7,0))
	    or slow(sprat(0,7))
	    or slow(sprat(7,7))
end

function slow(s)
 return fget(s,1)
end

function air(s)
	return not fget(s,0)
end

function heart(s)
	return fget(s,2)
end

-->8
-- collide

function docollide()
	local f = getitem()
	if f then
		if f.t == 'heart' then
		 hp += 1
		 del(items, f)
		 sfx(0)
		 heartanim=7
		elseif f.t == 'powerup' then
		 blinkmode = 400
		 invincible=true
		 del(items, f)
		 sfx(0)
		elseif f.t == 'enemy' then
		 if blinkmode == 0 then
			 blinkmode=15
			 hp -= 1
			 sfx(4)
			 
			 local x1 = 0
			 if(x<f.x-2) x1=-1
			 if(x>f.x+2) x1=1
			 
			 local y1 = 0
			 if(y<f.y-2) y1=-1
			 if(y>f.y+2) y1=1
			 
			 vx = x1*4
			 vy = y1*4
			end
		end
	end
end

__gfx__
dddddddd004444005555555500000000000000004444444455555555009a900055555555088008800000000000000000000bb0000000b0005555555500000000
dddddddd04fbfb40577777650550000000d0ee0045555554544444450a99aa00577757558ee88e880080080000000000000400000000bb00544f4f4500000000
dccccddd0ffffff057666665055005000edde0d044444444544444450a999a90576666658e88888808ee8e80000aaa0000888000000040005f4444f500000000
dcdddddd04f88f4057666665000005500eeccdd04455555554444445099a9a90556666658888888808e888800000baa008ee880000088800544ff44500000000
dcccdddd00eeee0057666665000000000ddccee0444444445445544500aa99005756665588888888088888800090b00008e88800008ee8805555555500000000
dcdddddd0f0ee0f057666665005005500d0ed0e0555555445444444500044000576665650888888000888800000b000008888800008e88800005500000000000
dccccddd00eeee00566666650550055000eedd00444444445444444500044000556666650088880000088000000b000000888000008888800005500000000000
dddddddd005005005555555500000000000000005555555554444445004444005555555500088000000000000000b00000000000000888000005500000000000
000000000044440099000000dddddddd000000000000000000000000000bbbb0000000000000000000000ccccc000000cc111c11cccccccccc111111111111cc
000000000444444099ddd000d65ddddd00000000ddddddee0dddeee00bb333bbbbbbb00000000000000cccccccccc000c1111c11cc111cccc11111111111111c
000000000444444055e8ed00d55dd65d00000000deeeeeee0deeeee00b333bbbbb3bbb000088800000c1111111cccc00c1111c11111111111111111111111111
0000000004444440558e8d00ddddd55d00eeee00de1ee1ee0dceece00b3bbb33bbbb3b00088b00000c1111111111ccc0c11c1c11111111111111111111111111
0000000000eeee0055ddd000dddddddd0eeaaee0deeeeeee0eeeeee00bbb333bb333bb00000b0ee0cc111cc111111cccc11c1c11c1cccccc1111111111111111
000000000f0ee0f055000000d6ddd65d0edddde0deeeeeed0eeeeee00bb33bb33bbb3b000000b0e0cc11cccccc1111cccc1c1111111111111111111111111111
0000000000eeee0055000000d55dd55d0edaade0de8888ed0e8888d00bb3bb33bb33bb000000b000c111cc111ccc111cc1111c111ccccc111111111111111111
000000000050050055000000dddddddd0edddde0eeeeeddd0eeeedd00bb3b33bb3bbb000000b0000c111cc11111cc11ccc111111111111111111111111111111
00444400004444000000000000007000000700000bbbb0000bbbb00000bbb3bb3bbb000011111111c1111c111111c1cc11111111111111cc1111111111111111
04fbfb4004fbfb4000000000000700000000700000bb000000bb0000000bbbbbbbbb000011111111cc111c11111cc1cccc1ccc111111c1cc1111111111111111
0ffffff00ffffff00000000000007000000eee00000bb000000bb000000000445000000011111111cc111cc111cc11cc1111111111c1c11c1111111111111111
04f88f4004f88f4000000000000eee0000e111e0000bbb00000bbb000000004450000000111111110c1111ccccc11ccccccc1cc111c1c11c1111111111111111
00eeee0000eeee000000000000e111e00e11111e00bbb00000bbb0000000004450000000111111110cc1111111111cc01111111111c1111c1111111111111111
00feef0000feef00000000000e11111e0e1c11ce0bbb00000bbb0000000004445000000011111111000c11111111cc001111111111c1c11c1111111111111111
00eeee0000eeee00000000000e1c11ce0e19999e000b00000000b000000044444500000011111111000cccccccccc00011cccc111111c1ccc11111111111111c
0000500000050000000000000e19999e00000000000b0000000b000000004444445000001111111100000ccccc000000cccccccc1111c1cccc111111111111cc
004444000044440000000000000330000000300000000000000000000000000066666ccccc666666c1111c111111c1cc00444400004444000cccccc004444440
044444400444444000000000000f000000003300000000000000000000000000666cccccccccc666cc111c11111cc1cc04f1f14004f1f1400cf1f1c004f1f140
04444440044444400000000000eee0000000f00000000000000000000000000066c1111111cccc66cc111cc111cc11cc0ffffff00ffffff00ffffff00ffffff0
0444444004444440000000000eddee00000eee000000000000000000000000006c1111111111ccc66c1111ccccc11ccc00f88f0000f88f000cf88fc004f88f40
00eeee0000eeee00000000000edeee0000eddee0000000000000000000000000cc111cc111111ccc6cc1111111111cc600dddd00006666000c9999c004dddd40
00feef0000feef00000000000eeeee0000edeee0000000000000000000000000cc11cccccc1111cc666c11111111cc660f0dd0f00f0660f00fc99cf00f4dd4f0
00e5ee0000ee5e000000000000eee00000eeeee0000000000000000000000000c111cc111ccc111c666cccccccccc66600044000000440000c9999c004dddd40
00005000000500000000000000000000000eee00000000000000000000000000c111cc11111cc11c66666ccccc66666600500500005005000c5cc5c000500500
00ffff0000ffff00111c111c004440000044400065656565000000000900009000a0000000444440004444400000000000000000000000000000000000000000
0f5a5af00fa5a5f0111c111c0444440004444400544444467dddd5d700090009a00000a00041f1400641f1460000000000000000000000000000000000000000
0555555005555550cccccccc0414140004141400644444457565666709000000000a000066fffff666fffff60000000000000000000000000000000000000000
0f5885f00f5885f01c111c1104444400044444005447744675556567000009000000a0a0664f8f46664f8f460000000000000000000000000000000000000000
05dddd0000dddd501c111c1104888400048884006447744575d5d5d709000000a0000000064ccc46004ccc400000000000000000000000000000000000000000
000dd500005dd000cccccccc444f4440444f444054477446000aa0000090009000a0a000004fcf40004fcf400000000000000000000000000000000000000000
005ddd0000ddd5001111c111005ff00000ff500064444445000ff00000000000a000000000ccccc000ccccc00000000000000000000000000000000000000000
00005000000500001111c111000050000050000054444446000ff0000909009000a0000a0ccccccc0ccccccc0000000000000000000000000000000000000000
0000000000000000cc1c111c0000000000000000cccccccccccccccc0900009000a0000000000000000000000000000000000000000000000000000000000000
0000000000099900c11c111c0000400000004000c11111111111111c00090009a00000a006600660000000000000000000000000000000000000000000000000
0000000000009000cccccccc0004440000044400c1cc1cccccc1cc1c09000000000a000006600660000000000000000000000000000000000000000000000000
00000000000090001c1ccc1c00ccccc000ccccc0c111111cc111111c000009000000a0a0000cc000000cc0000000000000000000000000000000000000000000
44449444444494441c1c1c11009cc9c000c9cc90c1ccc111111ccc1c09000000a0000000000cc000066cc6600000000000000000000000000000000000000000
4444944444444444cccccccc00ccccc000ccccc0c1c1111111111c1c0090009000a0a00000000000066006600000000000000000000000000000000000000000
0444944004444440cc11c1c100c58cc000cc85c0c1111cc11cc1111c00000000a000000000000000000000000000000000000000000000000000000000000000
00499900004444001c11c1cc0000050000050000c11111c11c11111c0909009000a0000a00000000000000000000000000000000000000000000000000000000
090006a0090006a0555555550000000000000000c11111c11c11111c000000000000000011111111000000000000000000000000000000000000000000000000
599d666a599d666a566666650000a0000000a000c1111cc11cc1111c00500500000000001cccccc1000000000000000000000000000000000000000000000000
55eddcdd55eddcdd56777775000aaa00000aaa00c1c1111111111c1c05555550005005001c1111c1000000000000000000000000000000000000000000000000
9eeecddd9eeecddd567777750066666000666660c1ccc111111ccc1c05c55c50051551501c1cc1c1000000000000000000000000000000000000000000000000
44444444ffffffff5677777500c66c60006c66c0c111111cc111111c05555550055555501c1cc1c1000000000000000000000000000000000000000000000000
044444400ffffff0567777750066666000666660c1cc1cccccc1cc1c00588500005885001c1111c1000000000000000000000000000000000000000000000000
0044440000ffff00567777750062d6600066d260c11111111111111c00055000000550001cccccc1000000000000000000000000000000000000000000000000
0000000000000000555555550000020000020000cccccccccccccccc000000000000000011111111000000000000000000000000000000000000000000000000
ee1dd1ee43334444ddddddddc1deeaaa555ffe1154d1ba9889ab1d45555555558888888889ab1d4554d1ba988888888888888888000000000000000000000000
ee1dd1eec3556624deeeeeeddc11eeaa55ffdd1154d1ba9889ab1d45444444449999999989ab1d4444d1ba989999999999999999000000000000000000000000
111d9111c9956224deddddede1c1deea5ffed1df54d1ba9889ab1d45ddddddddaaaaaaaa89ab1dddddd1ba98aaaaaaaaaaaaaaaa000000000000000000000000
ddd999ddcc956888dedeedede11c11eeffdd1ddf54d1ba9889ab1d4511111111bbbbbbbb89ab11111111ba98bbbbba9889abbbbb000000000000000000000000
dd999dddbb333388dedeededeed1c1defed1deff54d1ba9889ab1d45bbbbbbbb1111111189abbbbbbbbbba981111ba9889ab1111000000000000000000000000
1119d111baa55399deddddedaee11c1ded1ddff554d1ba9889ab1d45aaaaaaaaddddddddaaaaaaaaaaaaaaaaddd1ba9889ab1ddd000000000000000000000000
ee1dd1eebacc539ddeeeeeedaaeed1c111deff5554d1ba9889ab1d459999999944444444999999999999999944d1ba9889ab1d44000000000000000000000000
ee1dd1eebacdddddddddddddaaaeed1c11eff55554d1ba9889ab1d458888888855555555888888888888888854d1ba9889ab1d45000000000000000000000000
000000000000000000000000000092f1d22600000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00570000000000000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000
777777777777777777777777777792f2d22600640000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00570000000000000000000000000000000000000000000000000000000000000057006700004500000000000000000000000000000000000000000000000000
0000000000000000000000000000c2c2662600000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00570000000000000000000000000000000000002626262600000000000000000057006700000000000000000000000000000000000000000000000000000000
00000000000000000000000000005426262600000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
0057000000000000000000000000000000000000d1d1652600000000000000000057006700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
005700000000000000000000000000000000000092f1d22600000000000000000057006700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
005700000000000000000000000000000000000092f2d22600640000000000000057006700000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
0057000000000000000000000000000000000000c2c2662600000000000000000057006700000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00a70000000000000000000000000000000000005426262600000000000000000057006700000000000000000000000000000000000000000000000000000000
570000000000000000000000000054777777777777777777777777a7009777777777777777777777777777777777777777777777777777777777777777777777
77a70000000000000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777b7777777
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000007777777777777777777777777757779777777777777777777777777777777777777777777777777777770000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000040000003500000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000340000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00570000000000000026262626000000000000000000570067000000000000000000000000000000000000000000000000000000000000000000000057000000
97878787878787878787878787870000000000000000000000000057006700004500000000000000000000000000000000000000000000000000000000000000
005700000000000000d1d16526000000000000000000570067000000000000000000000000000000000000000000000000000000000000000000000057000000
__gff__
0000010200000001000400000400010000000001000800000000020202020101000000080010100101010202020201010000000800000000020202020000000008000108000000000000000000000000000000080002020000000000000000000400000800020200080200000000000001020101010101010101010101000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000077000000000000000000000000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007500000000000000291f2d62000000000000000000750076000000000000000000000000000000000000000000000000000000000000000000000075000000
75000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007500000000000000292f2d62004600000000000000750076000000000000000000000000000000000000000000000000000000000000000000000075000000
750000000700000000720072000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075000000000000002c2c6662000000000000000000750076000000000000000000000000000000000000000000000000000000000000000000000075000000
7500000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000045626262000000000000000000750076000000000000000000000000000000000000000000000000000000000000000000000075000000
00000000070000000071040000002c2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000750076000000000000000000000000000000000000000000000000000000000000000000000075000000
7500000007000000000000000000456262620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000750076000000000000000000000000000000000000000000000000000000000000000000000075000000
7500000007000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000750076000000000000000000000000000000000000000000000000000000000000000000000075000000
750000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075000000000000000000000000000000000000000075007600000000000000000000000000000000000000000000000000000000000000000000007a000000
75000000070000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007500000000000000457777777777777777777777777a007977777777777777777777777777777777777777777777777777777777777777777777777a000000
75000000070000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75000000070000000000454572724500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000007070707070000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000540000000000000000000000001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000000000000000000000000000652c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000054000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7977777777777777777777777777777777457777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000292f00000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000054000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000075007600000000000000000000000000000000000000000000000000000076
__sfx__
000200000a0500f05015050190501c0501e0501c05018050160501605017050170501a0501e050210502405026050270502705023050210501f0501f0501f05022050260502a0502c0502f05035050380503e050
0010000018010180100000000000210102101000000000001c0101c01000000000002401024010000000000022010230100000000000270102701000000000002501026010250000000029010290102900000000
0010000000010000100001000010000000000000000000000501005010050100501000000000000000004000040100401004010040100000000000150001400007010070100701007010070000b0000b00000000
001000000151001510006000560000000000000151001510186001c60001510015102b6002e600316003660000510005103c60000000000000000001510015100000000000005100051000000000000000000000
00010000291502c1502e1502e1502e1502c15029150231502115021150221502415025150261502515024150201501b150171501315011150111501115013150141501515014150131500f1500b1500915004150
__music__
02 01020344

