pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- init

--[[

ideas for later:

* make enemies randomly spawn.
  should they spawn anywhere?
  or only where placed on map?
  maybe they should only spawn
  when you reveal them on the
  map? unclear.
  
* energy bar on banner right.
  apples/etc increase energy.
  what uses energy up? maybe
  running? throwing swords?
  we'd also need to have apples
  respawn so you don't run out
  of energy for basic needs.

* turn the blue treasure chest
  into a cape since sarah thinks
  it looks like one when the guy
  walks over it.
  what can it do? maybe fly over
  solid objects for 400 ticks?

--]]

hero = {
	hp=3,
	strength=1,
	enemies=0,
	keys=0,
	x=0,
	y=0,
	mx=0,
	my=0,
	dx=0,
	dy=1,
	vx=0,
	vy=0,
	maxv=1,
	maxv1=1,
	maxv2=2,
	movv=0.5,
	boat=false,
	moving=false,
	blinkmode=0,
	invincible=false,
}

key=nil
fairie=nil

items={}
anims={}
debug=true
heartanim=0
t=0
shot=nil

message = nil
signs = {
 {14,7,'hai how are you doing sarah girl?'},
 {11,11,'hi'},
 {23,10,'this is a super long message with lots of really long words and things'},
 {21,22,'😐 < wanted: link the wanted soldier!'},
 {105,61,"🐱 castle of fire 🐱"},
 {123,56,"🐱 destroy the roaming enemies 🐱"},
 {112,43,"🐱 arsenal 🐱"},
 {125,38,"🐱 view point 🐱"},
 {118,44,"🐱 castle garden 🐱"},
 {79,45,"🐱 hint 🐱 you can go in some walls"},
}

function _init()
	get_initial()
 load_items()
 music()
end

function get_initial()
	for x = 0, 127 do
	 for y = 0, 63 do
	 	local s = mget(x,y)
	 	if s == 1 then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 		hero.x = x * 8
	 		hero.y = y * 8
	 		return
	 	end
	 end
	end
end

function load_items()
	for x = 0, 127 do
	 for y = 0, 63 do
	 	local s = mget(x,y)
	 	if fget(s, 2) then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 	 add(items,{
	 	  x=x*8,
	 	  y=y*8,
	 	  t='heart',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	elseif fget(s, 3) then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 	 add(items,{
	 	  x=x*8,
	 	  y=y*8,
					mx=0,
					my=0,
					dx=0,
					dy=1,
					vx=0,
					vy=0,
					maxv=2,
					movv=0.5,
	 	  t='enemy',
	 	  hp=3,
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	elseif fget(s, 4) then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 	 add(items,{
	 	  x=x*8,
	 	  y=y*8,
	 	  t='powerup',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	elseif fget(s, 5) then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 	 add(items,{
	 	  x=x*8,
	 	  y=y*8,
	 	  t='boat',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	elseif fget(s, 7) then
	 		local rs = mget(x+1,y)
	 	 mset(x,y,rs)
	 	 add(items,{
	 	  x=x*8,
	 	  y=y*8,
	 	  t='portal',
	 	  s1=s,
	 	  s2=s+1,
	 	 })
	 	end
	 end
	end
end

-->8
-- draw

function _draw()
	local mx = mid(0, hero.x-60, (128-16)*8)
	local my = mid(-8, hero.y-60, (64 -16)*8)
	camera(mx,my)
	
	cls(3)
	map(0,0,0,0,128,64)
	
	for i=1,#items do
	 local s = items[i]
	 local sp = s.s1
	 if time() % 1 < .5 then sp=s.s2 end
	 
	 for i=1,15 do pal(i,1) end
	 spr(sp, s.x+1, s.y+1)
	 pal()
	 spr(sp, s.x, s.y)
	 
	 if s.hp then
	 	for i=1,3 do
		 	color(10)
	 		if (i > s.hp) color(1)
	 		local i2=(i-1)*2
	 		local x1=s.x+i2+1
	 		local x2=s.x+i2+2
	 		local y=s.y-2
		 	line(x1,y,x2,y)
		 end
	 end
	end
	
	if shot then
	 spr(4,shot.x,shot.y)
	end
	
	drawguy()
	drawfairie()
	
	foreach(anims,drawanim)
	
	if key and key.ready then
		local i2=(30-key.t)/2
		local x=key.x+sin(key.t/30)*i2
		local y=key.y+cos(key.t/30)*i2
		spr(63,x,y)
	end

	camera()
	
	drawbanner()
	drawmessage()
	
	spr(63,95,0)
	print(tostr(hero.enemies),124,2,7)
	
	spr(21,115,-1)
	print(tostr(hero.keys),104,2,7)
end

function drawanim(a)
 local s = flr((16-a.t) / 4)
	spr(a.s+s,a.x,a.y)
	
 a.t-=1
	if (a.t==0) del(anims,a)
end

function drawfairie()
	if fairie then
	 local x1 = fairie.x+sin(fairie.t/30)*fairie.t/2
	 local y1 = fairie.y+cos(fairie.t/20)*fairie.t/2
		
	 local x2 = fairie.x+sin(fairie.t/(30*1.05))*fairie.t/2
	 local y2 = fairie.y+cos(fairie.t/(20*1.05))*fairie.t/2
		
		for i=1,15 do pal(i,1) end
		spr(fairie.s+2, x2+1, y2+1)
		spr(fairie.s, x1+1, y1+1)
		pal()
		spr(fairie.s+2, x2, y2)
		spr(fairie.s, x1, y1)
	end
end

function drawbanner()
	color(0)
	rectfill(0,0,127,7)
	for i = 1,hero.hp do
	 local s = 10
	 local p = false
	 if heartanim>0 and i==hero.hp then
	  pal(8, 2)
	  p = true
	  if heartanim % 2 == 0 then
	  	s = 9
	  end
	 end
		spr(s,(i-1)*7,0)
		if p then pal() end
	end
end

function drawguy()
	_drawguy(true)
	_drawguy(false)
	
	if hero.boat then
		for i=1,15 do pal(i,1) end
		drawboat(hero.x, hero.y+1)
		pal()
		drawboat(hero.x, hero.y)
	end
end

function drawboat(x,y)
 local s = 57
 if t < 15 then s=58 end
	spr(s,x,y+1)
end

function _drawguy(shadow)
 local fl=false
	local s = 1
	if (hero.dx==-1) fl=true

	if hero.moving then
		s=32
		if (hero.dy==-1) s=48
		if (t%15<8) s+=1
	else
		if (hero.dy==-1) s=17
	end
	
	if shadow then
		for i=1,15 do pal(i,1) end
		local j = 1
		spr(s,hero.x+j,hero.y+j,1,1,fl)
		pal()
	else
		if hero.invincible then
		 if t % 15 < 5 then
	   for i=1,15 do
			 	pal(i,(i+3)%3+10)
	   end
			end
			spr(s,hero.x,hero.y,1,1,fl)
			pal()
		elseif hero.blinkmode > 0 then
		 if t % 3 < 1 then
				spr(s,hero.x,hero.y,1,1,fl)
			end
		else
			spr(s,hero.x,hero.y,1,1,fl)
		end
	end
end

function drawmessage()
	if (not message) return
	
	local x1=20
	local y1=20
	local x2=108
	
	local w = x2-x1-4
	local h = 8
	local lines = {""}
	local words = split(message," ")
	
	for i=1,#words do
	 local word = words[i]
	 local newline = lines[#lines] .. " " .. word
	 if #newline * 4 <= w then
	  lines[#lines] = newline
	 else
	 	add(lines, word)
	 end
	end
	lines[1] = sub(lines[1], 2)
	
	local y2=y1+(h*#lines)+2
	
	rectfill(x1,y1,x2,y2,1)
	rect(x1,y1,x2,y2,6)
	
	for i=1,#lines do
	 local msg = lines[i]
		local y = h*(i-1)
		print(msg,x1+3,y1+3+y,7)
	end
	
end

-->8
-- update

function _update()
	t+=1
	if t == 30 then t = 0 end
	
	handlecontrols()
 handlemoving(hero)
 moveenemies()
 docollide()
 checkshot()
 
 if key and #anims==0 then
 	if not key.ready then
  	key.ready = true
	 	sfx(14)
		end
		key.t -= 1
 	if (key.t==0) key=nil
 end
 
 if shot then
 	handlemoving(shot)
  shot.t -= 1
  if shot.t == 0 then
  	shot = nil
  end
 end

 if heartanim > 0 then
	 if t % 3 == 0 then
		 heartanim-=1
		end
 end
 
 if hero.blinkmode > 0 then
  hero.blinkmode -= 1
  if hero.blinkmode==0 and hero.invincible then
  	hero.invincible=false
  	hero.strength=1
  	music()
  end
 end
end

function moveenemies()
	for i=1,#items do
		local e = items[i]
		if e.t == 'enemy' then
			if t == 0 then
				-- pick direction
				e.mx=0
				e.my=0
				if rnd() < .5 then
					e.mx=-1
					if (rnd()<0.5) e.mx=1
				else
					e.my=-1
					if (rnd()<0.5) e.my=1
				end
			elseif t == 5 then
				e.mx=0
				e.my=0
			end
			handlemoving(e)
		end
	end
end

function handlecontrols()
 hero.maxv=hero.maxv1
 if btn(❎) then
  hero.maxv=hero.maxv2
 end
 
 if btnp(🅾️) and shot==nil then
 	shot = {
 		strength=hero.strength,
 	 x=hero.x,
 	 y=hero.y,
			mx=hero.dx,
			my=hero.dy,
 	 dx=hero.dx,
 	 dy=hero.dy,
			vx=0,
			vy=0,
			maxv=5,
			movv=2,
 	 t=10,
 	}
 	if shot.strength > 2 then
 		shot.t = 20
 	end
 end
 
 if     btn(⬅️) then	hero.mx=-1
	elseif btn(➡️) then	hero.mx=1
	else                hero.mx=0	end
	if     btn(⬆️) then	hero.my=-1
	elseif btn(⬇️) then	hero.my=1
	else                hero.my=0	end
end

-->8
-- util

function getitem(e)
 for i = 1, #items do
  local item = items[i]

  local x1 = item.x-4
  local y1 = item.y-4
  local x2 = item.x+4
  local y2 = item.y+4

  if e.x>=x1 and e.x<=x2 and
     e.y>=y1 and e.y<=y2 then
   return item, i
  end
 end
end

function sprat(x,y,e)
 local tx = flr((e.x+x) / 8)
 local ty = flr((e.y+y) / 8)
 return mget(tx,ty), tx, ty
end

function slowarea(e)
	return slow(sprat(0,0,e))
	    or slow(sprat(7,0,e))
	    or slow(sprat(0,7,e))
	    or slow(sprat(7,7,e))
end

function notwater()
	return not water(sprat(0,0,hero))
	   and not water(sprat(7,0,hero))
	   and not water(sprat(0,7,hero))
	   and not water(sprat(7,7,hero))
end

function onsign()
	return issign(sprat(3,3,hero))
	    or issign(sprat(4,3,hero))
	    or issign(sprat(3,4,hero))
	    or issign(sprat(4,4,hero))
end

function issign(s, x, y)
	if s == 14 then
		 return {x, y}
 end
end

function slow(s)
 return fget(s,1)
end

function water(s)
	return (s>=26 and s<=31)
	    or (s>=41 and s<=47)
end

function air(s)
	return not fget(s,0)
end

function heart(s)
	return fget(s,2)
end

-->8
-- collide

function checkshot()
	if not shot then return end
	local f, fi = getitem(shot)
	if not f then return end
	if f.t == 'enemy' then
		f.hp -= shot.strength
		if f.hp <= 0 then
			sfx(13)
			del(items, f)
			add(anims, {
				s=59,
				x=f.x,
				y=f.y,
				t=16,
			})
			hero.enemies+=1
			if hero.enemies==3 then
				hero.enemies=0
				hero.keys+=1
				key={
					x=f.x,
					y=f.y,
					t=60,
				}
			end
		else
			sfx(12)
		 f.vx = shot.dx * shot.strength*4
		 f.vy = shot.dy * shot.strength*4
		end
		if shot.strength < 4 then
			shot=nil
		end
	end
end

function docollide()
	local f, fi = getitem(hero)
	if f then
		if f.t == 'heart' then
			if not hero.invincible then
			 hero.hp += 1
			 del(items, f)
			 sfx(0)
			 heartanim=7
			end
		elseif f.t == 'powerup' then
		 music(1)
		 if not hero.invincible then
			 hero.blinkmode = 400
			 hero.invincible=true
			end
		 hero.strength+=1
		 del(items, f)
		 sfx(0)
		elseif f.t == 'boat' then
			if hero.blinkmode==0 then
			 hero.boat = true
			 del(items, f)
			end
		elseif f.t == 'portal' then
			if hero.blinkmode==0 then
				if hero.keys < 1 then
					message = "sorry, you need a key to go here"
				else
					hero.keys -= 1
					local i = fi
					local nxt
					repeat
						i+=1
						if (i > #items) i = 1
						nxt=items[i]
					until nxt.t=='portal'
					
					sfx(5)
					
					--[[
					for i=0,3 do
						for j=1,4 do
							pal(i*4+j,0)
							_draw()
							flip()
						end
					end
					pal()
					--]]
					
					for i=1,90 do
						circ(64,64,90-i,1)
						if (i%5==0)	flip()
					end
					
					hero.x=nxt.x+8
					hero.y=nxt.y
					
					for i=1,90 do
						_draw()
						for j=i,90 do
							circ(64,64,j,1)
						end
						if (i%5==0)	flip()
					end
					
				 hero.blinkmode=30
				end
			end
		elseif f.t == 'enemy' then
		 if hero.blinkmode == 0 then
			 hero.hp -= 1
			 
			 if hero.hp == 0 then
			 
			 	music(-1)
			 	
			 	sfx(10)
			 	for i=1,2 do
			 		for x=-1,1 do
			 			for y=-1,0 do
			 				hero.dx=x
			 				hero.dy=y
			 				_draw()
								flip()
								flip()
								flip()
			 			end
			 		end
			 	end
			 	
			 	for i=1,15 do flip() end
			 	
			 	fairie={
			 	 x=hero.x,
			 	 y=hero.y,
			 	 t=0,
			 	 s=53,
			 	}
			 	
			 	for i=1,7 do
			 		
			 		sfx(9)
			 		hero.hp+=1
			 		
			 		for j=1,10 do
				 		heartanim=0
				 		if (j<=5) heartanim=2
				 		_draw()
			 		 fairie.t += 1
			 		 fairie.s = 53
			 		 if (j<5) fairie.s=54
			 		 flip()
			 		end
			 		
			 	end
			 	
			 	fairie=nil
		 		heartanim=0
			 	hero.blinkmode=30
			 	music()
			 
			 else
				 hero.blinkmode=15
				 sfx(4)
				 
				 local x = 0
				 if(hero.x<f.x-2) x=-1
				 if(hero.x>f.x+2) x=1
				 
				 local y = 0
				 if(hero.y<f.y-2) y=-1
				 if(hero.y>f.y+2) y=1
				 
				 hero.vx = x*4
				 hero.vy = y*4
			 end
			end
		end
	end
end

-->8
-- moving

function handlemoving(e)
	if e==shot and e.strength>=5 then
		if e.cx == nil then
			e.cx=e.x
			e.cy=e.y
			e.t1 = 0
			e.t = 60
		end
		
		e.t1+=1
		
		e.x = e.cx+sin(e.t1/10)*e.t1/2
		e.y = e.cy+cos(e.t1/10)*e.t1/2
		
		return
	end

	e.moving=false
	
	if e.mx != 0 or
	   e.my != 0 then
	 e.dx = e.mx
	 e.dy = e.my
	end
	
	if e.mx < 0 then
	 e.vx -= e.movv
	 if (e.vx<-e.maxv) e.vx=-e.maxv
	elseif e.mx > 0 then
	 e.vx += e.movv
	 if (e.vx>e.maxv) e.vx=e.maxv
	else
	 if e.vx != 0 then
		 e.vx -= e.movv * sgn(e.vx)
	 end
	end

 local canskirt = e.my==0
	if e.vx < 0 then
	 for i = 1,ceil(-e.vx) do
		 local s1 = sprat(-1,0,e)
		 local s2 = sprat(-1,7,e)
		 trymove(e,s1,s2,-1,0,canskirt)
		end
	elseif e.vx > 0 then
	 for i = 1,flr(e.vx) do
		 local s1 = sprat(8,0,e)
		 local s2 = sprat(8,7,e)
		 trymove(e,s1,s2,1,0,canskirt)
		end
	end
	
	if e.my < 0 then
	 e.vy -= e.movv
	 if (e.vy<-e.maxv) e.vy=-e.maxv
	elseif e.my > 0 then
	 e.vy += e.movv
	 if (e.vy>e.maxv) e.vy=e.maxv
	else
	 if e.vy != 0 then
		 e.vy -= e.movv * sgn(e.vy)
	 end
 end
 
 local canskirt = e.mx==0
 if e.vy < 0 then
  for i = 1, ceil(-e.vy) do
		 local s1 = sprat(0,-1,e)
	  local s2 = sprat(7,-1,e)
		 trymove(e,s1,s2,0,-1,canskirt)
		end
 elseif e.vy > 0 then
  for i = 1, flr(e.vy) do
		 local s1 = sprat(0,8,e)
	  local s2 = sprat(7,8,e)
		 trymove(e,s1,s2,0,1,canskirt)
		end
 end
end

function trymove(e,s1,s2,x,y,canskirt)
 local moved = false
 
 if slowarea(e) then
 	x/=2
 	y/=2
 end
 
 if e==hero then
	 if hero.boat and notwater() then
			hero.boat=false
		 add(items,{
	   x=hero.x,
	   y=hero.y+1,
	   t='boat',
	   s1=57,
	   s2=58,
	  })
	  hero.blinkmode=15
	 end
	 
	 local gotsign = onsign()
	 if gotsign then
	 	local sx, sy =
	 		gotsign[1], gotsign[2]
	 	
	 	for i = 1,#signs do
	 		local x1,y1,msg = unpack(signs[i])
	 		if sx==x1 and sy==y1 then
	 			message = msg
		 		break
	 		end
	 	end
	 else
	 	message = nil
	 end
 end
 
 if e.boat or air(s1) and air(s2) then
  moved = true
  e.x += x
  e.y += y
 else
 	if e==shot then
 		shot.t=1
 	elseif canskirt then
		 if air(s1) then
		 	moved=true
		 	if     x==0 then e.x-=1
		 	elseif y==0 then e.y-=1	end
		 elseif air(s2) then
		 	moved=true
		 	if     x==0 then e.x+=1
		 	elseif y==0 then e.y+=1	end
		 end
		end
	end
 
 if moved then
  e.moving=true
 end
end

__gfx__
dddddddd004444005555555500000000000000004444444455555555009a900055555555088008800000000000000000000bb0000000b0005555555500000000
dddddddd04fbfb40577777650550000000d0ee0045555554544444450a99aa00577757558ee88e880080080000000000000400000000bb00544f4f4500000000
dccccddd0ffffff057666665055005000edde0d044444444544444450a999a90576666658e88888808ee8e80000aaa0000888000000040005f4444f500000000
dcdddddd04f88f4057666665000005500eeccdd04455555554444445099a9a90556666658888888808e888800000baa008ee880000088800544ff44500000000
dcccdddd00eeee0057666665000000000ddccee0444444445445544500aa99005756665588888888088888800090b00008e88800008ee8805555555500000000
dcdddddd0f0ee0f057666665005005500d0ed0e0555555445444444500044000576665650888888000888800000b000008888800008e88800005500000000000
dccccddd00eeee00566666650550055000eedd00444444445444444500044000556666650088880000088000000b000000888000008888800005500000000000
dddddddd005005005555555500000000000000005555555554444445004444005555555500088000000000000000b00000000000000888000005500000000000
000000000044440099000000dddddddd000000000000000000000000000bbbb0000000000000000000000ccccc000000cc111c11cccccccccc111111111111cc
000000000444444099ddd000d65ddddd00000000ddddddee0dddeee00bb333bbbbbbb00000000000000cccccccccc000c1111c11cc111cccc11111111111111c
000000000444444055e8ed00d55dd65d00000000deeeeeee0deeeee00b333bbbbb3bbb000088800000c1111111cccc00c1111c11111111111111111111111111
0000000004444440558e8d00ddddd55d00eeee00de1ee1ee0dceece00b3bbb33bbbb3b00088b00000c1111111111ccc0c11c1c11111111111111111111111111
0000000000eeee0055ddd000dddddddd0eeaaee0deeeeeee0eeeeee00bbb333bb333bb00000b0ee0cc111cc111111cccc11c1c11c1cccccc1111111111111111
000000000f0ee0f055000000d6ddd65d0edddde0deeeeeed0eeeeee00bb33bb33bbb3b000000b0e0cc11cccccc1111cccc1c1111111111111111111111111111
0000000000eeee0055000000d55dd55d0edaade0de8888ed0e8888d00bb3bb33bb33bb000000b000c111cc111ccc111cc1111c111ccccc111111111111111111
000000000050050055000000dddddddd0edddde0eeeeeddd0eeeedd00bb3b33bb3bbb000000b0000c111cc11111cc11ccc111111111111111111111111111111
00444400004444000000000000007000000700000bbbb0000bbbb00000bbb3bb3bbb000011111111c1111c111111c1cc11111111111111cc1111111111111111
04fbfb4004fbfb4000000000000700000000700000bb000000bb0000000bbbbbbbbb000011111111cc111c11111cc1cccc1ccc111111c1cc1111111111111111
0ffffff00ffffff00000000000007000000eee00000bb000000bb000000000445000000011111111cc111cc111cc11cc1111111111c1c11c1111111111111111
04f88f4004f88f4000000000000eee0000e111e0000bbb00000bbb000000004450000000111111110c1111ccccc11ccccccc1cc111c1c11c1111111111111111
00eeee0000eeee000000000000e111e00e11111e00bbb00000bbb0000000004450000000111111110cc1111111111cc01111111111c1111c1111111111111111
00feef0000feef00000000000e11111e0e1c11ce0bbb00000bbb0000000004445000000011111111000c11111111cc001111111111c1c11c1111111111111111
00eeee0000eeee00000000000e1c11ce0e19999e000b00000000b000000044444500000011111111000cccccccccc00011cccc111111c1ccc11111111111111c
0000500000050000000000000e19999e00000000000b0000000b000000004444445000001111111100000ccccc000000cccccccc1111c1cccc111111111111cc
004444000044440000000000000330000000300000000000000000000000000066666ccccc666666c1111c111111c1cc00444400004444000cccccc004444440
044444400444444000000000000f000000003300000000000000000000000000666cccccccccc666cc111c11111cc1cc04f1f14004f1f1400cf1f1c004f1f140
04444440044444400000000000eee0000000f00000000000000000000000000066c1111111cccc66cc111cc111cc11cc0ffffff00ffffff00ffffff00ffffff0
0444444004444440000000000eddee00000eee000000000000000000000000006c1111111111ccc66c1111ccccc11ccc00f88f0000f88f000cf88fc004f88f40
00eeee0000eeee00000000000edeee0000eddee0000000000000000000000000cc111cc111111ccc6cc1111111111cc600dddd00006666000c9999c004dddd40
00feef0000feef00000000000eeeee0000edeee0000000000000000000000000cc11cccccc1111cc666c11111111cc660f0dd0f00f0660f00fc99cf00f4dd4f0
00e5ee0000ee5e000000000000eee00000eeeee0000000000000000000000000c111cc111ccc111c666cccccccccc66600044000000440000c9999c004dddd40
00005000000500000000000000000000000eee00000000000000000000000000c111cc11111cc11c66666ccccc66666600500500005005000c5cc5c000500500
00ffff0000ffff00111c111c004440000044400065656565000000000900009000a0000000444440004444400000000000000000000000000000000000000000
0f5a5af00fa5a5f0111c111c0444440004444400544444467dddd5d700090009a00000a00041f1400641f1460000000000000000000000000000000000000000
0555555005555550cccccccc0414140004141400644444457565666709000000000a000066fffff666fffff60000000000000000000000000000000000000000
0f5885f00f5885f01c111c1104444400044444005447744675556567000009000000a0a0664f8f46664f8f460000000000000000000000000000000000000000
05dddd0000dddd501c111c1104888400048884006447744575d5d5d709000000a0000000064ccc46004ccc400000000000000000000000000000000000000000
000dd500005dd000cccccccc444f4440444f444054477446000aa0000090009000a0a000004fcf40004fcf400000000000000000000000000000000000000000
005ddd0000ddd5001111c111005ff00000ff500064444445000ff00000000000a000000000ccccc000ccccc00000000000000000000000000000000000000000
00005000000500001111c111000050000050000054444446000ff0000909009000a0000a0ccccccc0ccccccc0000000000000000000000000000000000000000
0000000000000000cc1c111c0000000000000000cccccccccccccccc0900009000a0000000000000000000000000000000000000000000000000000000000000
0000000000099900c11c111c0000400000004000c11111111111111c00090009a00000a006600660000000000000000000000000000000000000000000000000
0000000000009000cccccccc0004440000044400c1cc1cccccc1cc1c09000000000a000006600660000000000000000000000000000000000000000000000000
00000000000090001c1ccc1c00ccccc000ccccc0c111111cc111111c000009000000a0a0000cc000000cc0000000000000000000000000000000000000000000
44449444444494441c1c1c11009cc9c000c9cc90c1ccc111111ccc1c09000000a0000000000cc000066cc6600000000000000000000000000000000000000000
4444944444444444cccccccc00ccccc000ccccc0c1c1111111111c1c0090009000a0a00000000000066006600000000000000000000000000000000000000000
0444944004444440cc11c1c100c58cc000cc85c0c1111cc11cc1111c00000000a000000000000000000000000000000000000000000000000000000000000000
00499900004444001c11c1cc0000050000050000c11111c11c11111c0909009000a0000a00000000000000000000000000000000000000000000000000000000
090006a0090006a0555555550000000000000000c11111c11c11111c000000000000000011111111000000000000000000000000000000000000000000000000
599d666a599d666a566666650000a0000000a000c1111cc11cc1111c00500500000000001cccccc1000000000000000000000000000000000000000000000000
55eddcdd55eddcdd56777775000aaa00000aaa00c1c1111111111c1c05555550005005001c1111c1000000000000000000000000000000000000000000000000
9eeecddd9eeecddd567777750066666000666660c1ccc111111ccc1c05c55c50051551501c1cc1c1000000000000000000000000000000000000000000000000
44444444ffffffff5677777500c66c60006c66c0c111111cc111111c05555550055555501c1cc1c1000000000000000000000000000000000000000000000000
044444400ffffff0567777750066666000666660c1cc1cccccc1cc1c00588500005885001c1111c1000000000000000000000000000000000000000000000000
0044440000ffff00567777750062d6600066d260c11111111111111c00055000000550001cccccc1000000000000000000000000000000000000000000000000
0000000000000000555555550000020000020000cccccccccccccccc000000000000000011111111000000000000000000000000000000000000000000000000
ee1dd1ee43334444ddddddddc1deeaaa555ffe1154d1ba9889ab1d45555555558888888889ab1d4554d1ba988888888888888888000000000000000000000000
ee1dd1eec3556624deeeeeeddc11eeaa55ffdd1154d1ba9889ab1d45444444449999999989ab1d4444d1ba989999999999999999000000000000000000000000
111d9111c9956224deddddede1c1deea5ffed1df54d1ba9889ab1d45ddddddddaaaaaaaa89ab1dddddd1ba98aaaaaaaaaaaaaaaa000000000000000000000000
ddd999ddcc956888dedeedede11c11eeffdd1ddf54d1ba9889ab1d4511111111bbbbbbbb89ab11111111ba98bbbbba9889abbbbb000000000000000000000000
dd999dddbb333388dedeededeed1c1defed1deff54d1ba9889ab1d45bbbbbbbb1111111189abbbbbbbbbba981111ba9889ab1111000000000000000000000000
1119d111baa55399deddddedaee11c1ded1ddff554d1ba9889ab1d45aaaaaaaaddddddddaaaaaaaaaaaaaaaaddd1ba9889ab1ddd000000000000000000000000
ee1dd1eebacc539ddeeeeeedaaeed1c111deff5554d1ba9889ab1d459999999944444444999999999999999944d1ba9889ab1d44000000000000000000000000
ee1dd1eebacdddddddddddddaaaeed1c11eff55554d1ba9889ab1d458888888855555555888888888888888854d1ba9889ab1d45000000000000000000000000
000000000000000000000000000092f1d22600000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00570000000000000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000
777777777777777777777777777792f2d22600640000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00570000000000000000000000000000000000000000000000000000000000000057006700004500000000000000000000000000000000000000000000000000
0000000000000000000000000000c2c2662600000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00570000000000000000000000000000000000002626262600000000000000000057006700000000000000000000000000000000000000000000000000000000
00000000000000000000000000005426262600000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
0057000000000000000000000000000000000000d1d1652600000000000000000057006700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
005700000000000000000000000000000000000092f1d22600000000000000000057006700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
005700000000000000000000000000000000000092f2d22600640000000000000057006700000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
0057000000000000000000000000000000000000c2c2662600000000000000000057006700000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00a70000000000000000000000000000000000005426262600000000000000000057006700000000000000000000000000000000000000000000000000000000
570000000000000000000000000054777777777777777777777777a7009777777777777777777777777777777777777777777777777777777777777777777777
77a70000000000000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777b7777777
57000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000007777777777777777777777777757779777777777777777777777777777777777777777777777777777770000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000040000003500000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000340000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000057000000
57000000000000000000000000000000000000000000000000000057006700000000000000000000000000000000000000000000000000000000000000000000
00570000000000000026262626000000000000000000570067000000000000000000000000000000000000000000000000000000000000000000000057000000
97878787878787878787878787870000000000000000000000000057006700004500000000000000000000000000000000000000000000000000000000000000
005700000000000000d1d16526000000000000000000570067000000000000000000000000000000000000000000000000000000000000000000000057000000
__gff__
0000010200000001000400000400010000000001000800000000020202020101000000080010100101010202020201010000000800000000020202020000000008000108000000000000000000000000000000080002020000000000000000000400000800020200080200000000000001020101010101010101010101000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000077000000000000000000000000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007500000000000000291f2d62000000000000000000750076000000000000000000000000000000000000000000000000000000000000000000000075000000
75000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007500000000000000292f2d62004600000000000000750076000000000000000000000000000000000000000000000000000000000000000000000075000000
750000000700000000720072000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075000000000000002c2c6662000000000000000000750076000000000000000000000000000000000000000000000000000000000000000000000075000000
7500000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000045626262000000000000000000750076000000000000000000000000000000000000000000000000000000000000000000000075000000
00000000070000000071040000002c2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000750076000000000000000000000000000000000000000000000000000000000000000000000075000000
7500000007000000000000000000456262620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000750076000000000000000000000000000000000000000000000000000000000000000000000075000000
7500000007000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000750076000000000000000000000000000000000000000000000000000000000000000000000075000000
750000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075000000000000000000000000000000000000000075007600000000000000000000000000000000000000000000000000000000000000000000007a000000
75000000070000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007500000000000000457777777777777777777777777a007977777777777777777777777777777777777777777777777777777777777777777777777a000000
75000000070000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75000000070000000000454572724500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000007070707070000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000540000000000000000000000001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000000000000000000000000000652c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000054000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7977777777777777777777777777777777457777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000292f00000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000054000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076
7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000075007600000000000000000000000000000000000000000000000000000076
__sfx__
000200000a0500f05015050190501c0501e0501c05018050160501605017050170501a0501e050210502405026050270502705023050210501f0501f0501f05022050260502a0502c0502f05035050380503e050
0010000018010180100000000000210102101000000000001c0101c01000000000002401024010000000000022010230100000000000270102701000000000002501026010250000000029010290102900000000
0010000000010000100001000010000000000000000000000501005010050100501000000000000000004000040100401004010040100000000000150001400007010070100701007010070000b0000b00000000
001000000151001510006000560000000000000151001510186001c60001510015102b6002e600316003660000510005103c60000000000000000001510015100000000000005100051000000000000000000000
00010000291502c1502e1502e1502e1502c15029150231502115021150221502415025150261502515024150201501b150171501315011150111501115013150141501515014150131500f1500b1500915004150
__music__
02 01020344

