pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- teamwork:
--   game that sarah and abbey
--   can play together
--   to practice teamwork
--   in a slightly fun way

skiptitle=true
flipview=false

function _init()
	level=1
	starttitle()
end

function starttitle()
	progress = 0
	_draw=drawtitle
	_update=updatetitle
end

function nextlevel()
	level+=1
	starttitle()
end

function drawtitle()
	cls(1)
	print("level "..level,50,50,7)
	local w = progress * (80-45)
	line(45,60,80  ,60,0)
	line(45,60,45+w,60,2)
end

function updatetitle()
	if(skiptitle)startgame()
	progress += (1/30/3) -- 3 sec
	if progress >= 1 then
		startgame()
	end
end

-->8
-- game

function startgame()
	_draw=drawgame
	_update=updategame
	
	party=nil
	
	players={}
	add(players, makeplayer(0))
	add(players, makeplayer(1))
	
	buttons={}
	add(buttons, makeallbutton())
	add(buttons, makeallbutton())
	
	boxes={}
	entities={}
	
	parselevel()
end

function drawgame()
	cls()
	drawview(players[1])
	drawview(players[2])
	
	if party==0 then
		local x=30
		local y=60
		local w=72
		local h=10
		rectfill(x,y,x+w,y+h,14)
		rect(x,y,x+w,y+h,2)
		print("you won! press ❎",x+3,y+3,0)
	end
end

function drawview(p)
	local x = p.n * 65
	local y = 0
	local w = 63
	local h = 128
	
	if flipview then
		x,y = y,x
		w,h = h,w
	end
	
	clip(x,y,w,h)
	
	-- start where the player is
	local offx = p.x
	local offy = p.y
	
	-- adjust for halfscreen
	offx -= x
	offy -= y
	
	-- center it in view
	offx -= flr(w/2)-2
	offy -= flr(h/2)-2
	
	-- bound to level
	offx = mid(-x, offx, 256-x-w)
	offy = mid(-y, offy, 256-y-h)
	
	camera(offx, offy)
	
	map(mapx,mapy,0,0,32,32)
	
	foreach(entities,drawentity)
	
	local dplayers = {unpack(players)}
	del(dplayers,p)
	add(dplayers,p)
	foreach(dplayers, drawplayer)
	
	camera()
	clip()
end

function updategame()
	foreach(players, updateplayer)
	foreach(entities,updateentity)
	updatebuttons()
	
	if party then
		if (party>0) party-=1
		if party==0 and btnp(❎) then
			nextlevel()
		end
	end
end

function parselevel()
	mapx, mapy = getmapspot()
	
	for y=0,31 do
		for x=0,31 do
			local s = mget(x,y)
			if s == 16 then
				makestartspot(1,x,y)
			elseif s == 4 then
				makebox(x,y)
			elseif s == 32 then
				makestartspot(2,x,y)
			elseif s == 8 then
				makebutton(0,x,y)
			elseif s == 9 then
				makebutton(1,x,y)
			elseif s == 10 then
				makeflag(x,y)
			elseif s == 40 then
				makebrick(0,true,x,y)
			elseif s == 41 then
				makebrick(1,true,x,y)
			elseif s == 56 then
				makebrick(0,false,x,y)
			elseif s == 57 then
				makebrick(1,false,x,y)
			elseif fget(s,0) then
				makesolid(x,y,s)
			end
		end
	end
end

function makestartspot(pn,x,y)
	players[pn].x = x*8
	players[pn].y = y*8
	mset(x,y, 2)
end

function makebox(x,y)
	local e={
		k='box',
		x=x*8,y=y*8,
		cx=0,cw=8,
		cy=0,ch=8,
	}
	add(entities,e)
	add(boxes,e)
	mset(x,y, 2)
end

function makeflag(x,y)
	add(entities,{
		k='flag',
		x=x*8,y=y*8,
		cx=1,cw=6,
		cy=5,ch=2,
	})
	mset(x,y, 2)
end

function makebutton(n,x,y)
	local e={
		k='button',
		x=x*8,y=y*8,
		cx=1,cw=6,
		cy=5,ch=2,
		n=n,
		on=false,
	}
	add(entities,e)
	add(buttons[n+1].buttons,e)
	mset(x,y, 2)
end

function makebrick(n,up,x,y)
	local e={
		k='brick',
		x=x*8,y=y*8,
		cx=0,cw=8,
		cy=0,ch=8,
		n=n,
		up=up,
	}
	add(entities,e)
	add(buttons[n+1].bricks,e)
	mset(x,y, 2)
end

function makesolid(x,y,s)
	add(entities,{
		k='solid',
		x=x*8,y=y*8,
		cx=0,cw=8,
		cy=0,ch=8,
		s=s,
	})
	mset(x,y, 2)
end

function getmapspot()
	local l = level-1
	if l < 4 then
		return l*32, 0
	else
		return (l-4)*32, 32
	end
end

-->8
-- players

maxv=3 -- max velocity

function makeplayer(n)
	return {
		n=n,
		s=(n+1)*16,
		x=0,y=0,
		mx=0,my=0,
		dx=1,dy=1,
		vx=0,vy=0,
		cx=3,cw=3,
		cy=4,ch=4,
		moving=false,
		grabbing=false,
		box=nil,
	}
end

function drawplayer(p)
	pal({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1})
	_drawplayer(p,p.x+1,p.y+1)
	pal()
	_drawplayer(p,p.x,p.y)
end

function _drawplayer(p,x,y)
	local s = p.s
	if (p.dy==-1) s += 3
	if (p.moving) s += ceil((time()%.5)*4)
	local fx=p.dx==-1
	spr(s, x, y, 1, 1, fx)
end

function updateplayer(p)
	if party then
		p.dy=1
		p.dx = flr((time()%0.5)*4)-1
		return
	end
	
	p.mx = btn(⬅️,p.n) and -1 or
	       btn(➡️,p.n) and 1 or 0
	p.my = btn(⬆️,p.n) and -1 or
	       btn(⬇️,p.n) and 1 or 0
	p.moving = p.mx!=0 or p.my!=0
	p.grabbing = btn(❎,p.n)
	
	if btnp(🅾️,p.n) then
		flipview=not flipview
	end
	
	if p.moving and not p.box then
		p.dx = p.mx
		p.dy = p.my
	end
	
	if p.grabbing then
		if not p.box then
			trygrabbing(p,p.dx,0)
			trygrabbing(p,0,p.dy)
		end
	else
		p.box = nil
	end
	
	if p.box then
		trypushing(p)
	else
		trymoving(p)
	end
end

function trymoving(p)
	-- move in your moving dir
	local nx=p.vx+sgn(p.mx)
	local ny=p.vy+sgn(p.my)
	local b=maxv
	if (p.mx!=0) p.vx=mid(nx,b,-b)
	if (p.my!=0) p.vy=mid(ny,b,-b)
	
	-- if not stopped, slow down
	if (p.vx!=0) p.vx-=sgn(p.vx)/2
	if (p.vy!=0) p.vy-=sgn(p.vy)/2
	
	-- take steps per velocity
	local stepsx=abs(p.vx)
	local stepsy=abs(p.vy)
	
	-- now do the steps
	for i=1,stepsx do
		local m = sgn(p.vx)
		p.x += m
		if (docollide(p,m,0)) break
	end
	for i=1,stepsy do
		local m = sgn(p.vy)
		p.y += m
		if (docollide(p,0,m)) break
	end
end

function trypushing(p)
	-- you and the box move
	-- together or not at all
	
	local mx=p.mx*abs(p.box_mx)
	local my=p.my*abs(p.box_my)
	
	p.x += mx
	p.y += my
	
 local hit = docollide(p,mx,my)
 if not hit or hit == p.box then
		if not trymovebox(p.box,mx,my) then
			p.x -= mx
			p.y -= my
		end
	end
end

function trygrabbing(p,mx,my)
	p.x += mx
	p.y += my
	for i=1,#boxes do
		if collided(p,boxes[i]) then
			p.box=boxes[i]
			p.box_mx=mx
			p.box_my=my
		end
	end
	p.x -= mx
	p.y -= my
end

-- moved, now check collisions
-- return true if stops player
function docollide(p,mx,my)
	for i=1,#entities do
		local e = entities[i]
		
		if collided(p,e) then
			if e.k == 'solid' then
			 p.x -= mx
			 p.y -= my
				if (mx!=0) p.vx = mx*-3
				if (my!=0) p.vy = my*-3
				return e
			elseif e.k == 'brick' then
				if e.up then
					p.x -= mx
					p.y -= my
					if (mx!=0) p.vx = mx*-3
					if (my!=0) p.vy = my*-3
					return e
				end
			elseif e.k == 'box' then
				p.x -= mx
				p.y -= my
				if (mx!=0) p.vx = 0
				if (my!=0) p.vy = 0
				return e
			elseif e.k == 'flag' then
				party=60
			end
		end
	end
end

function collided(p,e)
	local ax=p.x+p.cx
	local aw=p.cw
	local ay=p.y+p.cy
	local ah=p.ch
	
	local bx=e.x+e.cx
	local bw=e.cw
	local by=e.y+e.cy
	local bh=e.ch
	
	return ax>bx-aw and ax<bx+bw
	   and ay>by-ah and ay<by+bh
end

-->8
-- entities

function drawentity(e)
	if e.k=='button' then
		local s = 8+e.n
		if (e.on) s += 16
		spr(s, e.x, e.y)
	elseif e.k=='brick' then
		local s = 40+e.n
		if (not e.up) s += 16
		spr(s, e.x, e.y)
	elseif e.k=='solid' then
		spr(e.s, e.x, e.y)
	elseif e.k=='box' then
		spr(4, e.x, e.y)
	elseif e.k=='flag' then
		for i=1,15 do pal(i,1) end
		spr(10, e.x+1, e.y+1)
		pal()
		spr(10, e.x, e.y)
	end
end

function updateentity(e)
end

function trymovebox(box,mx,my)
	box.x += mx
	box.y += my
	
	if boxstopped(box) then
		box.x -= mx
		box.y -= my
		return false
	end
	
	return true
end

function boxstopped(box)
	for i=1,#entities do
		local e=entities[i]
		if e != box then
			if collided(box,e) then
				if e.k == 'solid' or
				  (e.k == 'brick' and e.up)
				then
					return true
				end
			end
		end
	end
end

-->8
-- buttons

function makeallbutton()
	return {
		on=false,
		buttons={},
		bricks={},
	}
end

function updatebuttons()
	for i=1,2 do
		local b=buttons[i]
		local p=players[i]
		
		local anypressed = false
		for i=1,#b.buttons do
			local bb=b.buttons[i]
			if collided(p,bb) then
				anypressed=true
				break
			end
			for i=1,#boxes do
				if collided(bb,boxes[i]) then
					anypressed=true
					break
				end
			end
		end
		
		if b.on and not anypressed then
			b.on=false
			activate(b)
		elseif not b.on and anypressed then
			b.on=true
			activate(b)
		end
	end
end

function activate(b)
	for i=1,#b.buttons do
		b.buttons[i].on = b.on
	end
	
	for i=1,#b.bricks do
		b.bricks[i].up = not b.bricks[i].up
	end
end

__gfx__
0000000000bab0003333333300000000ffffffff0000000000000000000000000000000000000000000090000000000000000000000000000000000000000000
000000000a9bab003333333300888000ff4444f50000000000000000000000000000000000000000000990000000000000000000000000000000000000000000
007007000abb9b903333333308808800f4f44f550000000000000000000000000000000000000000009990000000000000000000000000000000000000000000
000770000bbb9ab03333333308000800f44ff5450000000000000000000000000000000000000000099990000000000000000000000000000000000000000000
00077000009bbb003333333308808800f44f54450000000000000000000000000088880000cccc00000090000000000000000000000000000000000000000000
00700700000450003333333300888000f4f54545000000000000000000000000088888800cccccc0000090000000000000000000000000000000000000000000
00000000000450003333333300000000ff544455000000000000000000000000082222800c1111c0000090000000000000000000000000000000000000000000
00000000004445003333333300000000f55555550000000000000000000000000222222001111110000999000000000000000000000000000000000000000000
00888800008888000088880000888800008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000
08f1f18008f1f18008f1f18008888880088888800888888000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffffff00ffffff00ffffff00f8888f00f8888f00f8888f000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f88f0000f88f0000f88f0000ffff0000ffff0000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00fccf0000fccf0000fccf0000fccf0000fccf0000fccf0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000640000004500000000000000000000088880000cccc00000000000000000000000000000000000000000000000000
0005d00000005000000d00000005d000000050000006000000000000000000000222222001111110000000000000000000000000000000000000000000000000
0022220000222200000000000022220000222200002222000000000000000000fffffff8fffffffc000000000000000000000000000000000000000000000000
02f1f12002f1f120002222000222222002222220022222200000000000000000f8888882fcccccc1000000000000000000000000000000000000000000000000
0ffffff00ffffff002f1f1200222222002222220022222200000000000000000f8888882fcccccc1000000000000000000000000000000000000000000000000
02f88f2002f88f200ffffff00222222002222220022222200000000000000000f8888882fcccccc1000000000000000000000000000000000000000000000000
02eeee2002eeee2002f88f200222222002222220022222200000000000000000f8888882fcccccc1000000000000000000000000000000000000000000000000
02feef0002feef0002eeee00022eef00022eef00022eef000000000000000000f8888882fcccccc1000000000000000000000000000000000000000000000000
00eeee0000eeee0002feef0000eeee0000e5ee0000ee5e000000000000000000f8888882fcccccc1000000000000000000000000000000000000000000000000
000505000000500000050000005005000000500000050000000000000000000082222222c1111111000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000080808080c0c0c0c0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000200000001000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000080000000c0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000200000001000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000080000000c0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000200000001000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000080000000c0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000202020201010101000000000000000000000000000000000000000000000000
__gff__
0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202022802020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01021002020a0202020802022802290202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202022802290202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01020202020220020228282802020202020202020a0202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202283902380202040202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0128282828282828023902380202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020209020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
