pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- teamwork:
--   game that sarah and abbey
--   can play together
--   to practice teamwork
--   in a slightly fun way

skiptitle=true
flipview=false

function _init()
	level=3
	starttitle()
end

function starttitle()
	if skiptitle then
		startgame()
		return
	end
	music(-1)
	sfx(1)
	progress = 0
	_draw=drawtitle
	_update=updatetitle
end

function nextlevel()
	level+=1
	if level==9 then
		wongame()
	else
		starttitle()
	end
end

function drawtitle()
	cls(1)
	print("level "..level,50,50,7)
	local w = progress * (80-45)
	line(45,60,80  ,60,0)
	line(45,60,45+w,60,2)
end

function updatetitle()
	progress += (1/30/3) -- 3 sec
	if progress >= 1 then
		startgame()
	end
end

-->8
-- game

function startgame()
	music()
	
	_draw=drawgame
	_update=updategame
	
	party=nil
	
	players={}
	add(players, makeplayer(0))
	add(players, makeplayer(1))
	
	buttons={}
	add(buttons, makeallbutton())
	add(buttons, makeallbutton())
	
	entities={}
	
	parselevel()
end

function drawgame()
	cls()
	drawview(players[1])
	drawview(players[2])
	
	if party==0 then
		local x=30
		local y=60
		local w=72
		local h=10
		rectfill(x,y,x+w,y+h,14)
		rect(x,y,x+w,y+h,2)
		print("you won! press ❎",x+3,y+3,0)
	end
end

function drawview(p)
	local x = p.n * 65
	local y = 0
	local w = 63
	local h = 128
	
	if flipview then
		x,y = y,x
		w,h = h,w
	end
	
	clip(x,y,w,h)
	
	-- start where the player is
	local offx = p.x
	local offy = p.y
	
	-- adjust for halfscreen
	offx -= x
	offy -= y
	
	-- center it in view
	offx -= flr(w/2)-2
	offy -= flr(h/2)-2
	
	-- bound to level
	offx = mid(-x, offx, 256-x-w)
	offy = mid(-y, offy, 256-y-h)
	
	camera(offx, offy)
	
	map(mapx,mapy,0,0,32,32)
	
	foreach(entities,drawentity)
	
	local dplayers = {unpack(players)}
	del(dplayers,p)
	add(dplayers,p)
	foreach(dplayers, drawplayer)
	
	camera()
	clip()
end

function updategame()
	foreach(players, updateplayer)
	foreach(entities,updateentity)
	updatebuttons()
	
	if party then
		if skiptitle then
			nextlevel()
			return
		end
		if (party>0) party-=1
		if party==0 and btnp(❎) then
			nextlevel()
		end
	end
end

function parselevel()
	mapx, mapy = getmapspot()
	
	for y=0,31 do
		for x=0,31 do
			local s = mget(mapx+x,mapy+y)
			if s == 16 then
				makestartspot(1,x,y)
			elseif s == 32 then
				makestartspot(2,x,y)
			elseif s == 4 then
				makebox(1,x,y)
			elseif s == 5 then
				makebox(2,x,y)
			elseif s == 8 then
				makebutton(0,x,y)
			elseif s == 9 then
				makebutton(1,x,y)
			elseif s == 6 then
				makeflag(0,x,y)
			elseif s == 7 then
				makeflag(1,x,y)
			elseif s == 40 then
				makebrick(0,true,x,y)
			elseif s == 41 then
				makebrick(1,true,x,y)
			elseif s == 56 then
				makebrick(0,false,x,y)
			elseif s == 57 then
				makebrick(1,false,x,y)
			elseif fget(s,0) then
				makesolid(x,y,s)
			end
		end
	end
end

function makestartspot(pn,x,y)
	players[pn].x = x*8
	players[pn].y = y*8
	resetspot(x,y)
end

function makebox(n,x,y)
	local e={
		k='box',
		n=n,
		x=x*8,y=y*8,
		cx=0,cw=8,
		cy=0,ch=8,
	}
	add(entities,e)
	add(buttons[n].boxes,e)
	resetspot(x,y)
end

function makeflag(n,x,y)
	add(entities,{
		k='flag',
		n=n,
		x=x*8,y=y*8,
		cx=1,cw=6,
		cy=5,ch=2,
	})
	resetspot(x,y)
end

function makebutton(n,x,y)
	local e={
		k='button',
		x=x*8,y=y*8,
		cx=1,cw=6,
		cy=5,ch=2,
		n=n,
		on=false,
	}
	add(entities,e,1)
	add(buttons[n+1].buttons,e)
	resetspot(x,y)
end

function makebrick(n,up,x,y)
	local e={
		k='brick',
		x=x*8,y=y*8,
		cx=0,cw=8,
		cy=0,ch=8,
		n=n,
		up=up,
	}
	add(entities,e)
	add(buttons[n+1].bricks,e)
	resetspot(x,y)
end

function makesolid(x,y,s)
	add(entities,{
		k='solid',
		x=x*8,y=y*8,
		cx=0,cw=8,
		cy=0,ch=8,
		s=s,
	})
	resetspot(x,y)
end

function resetspot(x,y)
	local s = mget(mapx,mapy)
	mset(mapx+x,mapy+y, s)
end

function getmapspot()
	local l = level-1
	if l < 4 then
		return l*32, 0
	else
		return (l-4)*32, 32
	end
end

-->8
-- players

maxv=3 -- max velocity

function makeplayer(n)
	return {
		n=n,
		s=(n+1)*16,
		x=0,y=0,
		mx=0,my=0,
		dx=1,dy=1,
		vx=0,vy=0,
		cx=3,cw=3,
		cy=4,ch=4,
		moving=false,
		grabbing=false,
		box=nil,
	}
end

function drawplayer(p)
	for i=1,15 do pal(i,0) end
	_drawplayer(p,p.x+1,p.y+1)
	pal()
	_drawplayer(p,p.x,p.y)
end

function _drawplayer(p,x,y)
	local s = p.s
	if (p.dy==-1) s += 3
	if (p.moving) s += ceil((time()%.5)*4+.1)
	local fx=p.dx==-1
	spr(s, x, y, 1, 1, fx)
end

function updateplayer(p)
	if party then
		p.dy=1
		p.dx = flr((time()%0.5)*4)-1
		return
	end
	
	p.mx = btn(⬅️,p.n) and -1 or
	       btn(➡️,p.n) and 1 or 0
	p.my = btn(⬆️,p.n) and -1 or
	       btn(⬇️,p.n) and 1 or 0
	p.moving = p.mx!=0 or p.my!=0
	p.grabbing = btn(❎,p.n)
	
	if btnp(🅾️,p.n) then
		flipview=not flipview
	end
	
	if p.moving and not p.box then
		p.dx = p.mx
		p.dy = p.my
	end
	
	if p.grabbing then
		if not p.box then
			trygrabbing(p,p.dx,0)
			trygrabbing(p,0,p.dy)
		end
	else
		p.box = nil
	end
	
	if p.box then
		trypushing(p)
	else
		trymoving(p)
	end
end

function trymoving(p)
	-- move in your moving dir
	local nx=p.vx+sgn(p.mx)
	local ny=p.vy+sgn(p.my)
	local b=maxv
	if (p.mx!=0) p.vx=mid(nx,b,-b)
	if (p.my!=0) p.vy=mid(ny,b,-b)
	
	-- if not stopped, slow down
	if (p.vx!=0) p.vx-=sgn(p.vx)/2
	if (p.vy!=0) p.vy-=sgn(p.vy)/2
	
	-- take steps per velocity
	local stepsx=abs(p.vx)
	local stepsy=abs(p.vy)
	
	-- now do the steps
	for i=1,stepsx do
		local m = sgn(p.vx)
		p.x += m
		if (docollide(p,m,0)) break
	end
	for i=1,stepsy do
		local m = sgn(p.vy)
		p.y += m
		if (docollide(p,0,m)) break
	end
end

function trypushing(p)
	-- you and the box move
	-- together or not at all
	
	if p.mx==0 and p.my==0 then
		return
	end
	
	local mx=p.mx*abs(p.box_mx)
	local my=p.my*abs(p.box_my)
	
	p.x += mx
	p.y += my
	
 local hit = docollide(p,mx,my)
 if not hit or hit == p.box then
		if not trymovebox(p.box,mx,my) then
			p.x -= mx
			p.y -= my
			return
		end
	end
	
	if flr(time()*30)%20==0 then
		sfx(12)
	end
end

function trygrabbing(p,mx,my)
	p.x += mx
	p.y += my
	local nn = 1-p.n -- other player
	local boxes = buttons[nn+1].boxes
	for i=1,#boxes do
		if collided(p,boxes[i]) then
			p.box=boxes[i]
			p.box_mx=mx
			p.box_my=my
		end
	end
	p.x -= mx
	p.y -= my
end

-- moved, now check collisions
-- return true if stops player
function docollide(p,mx,my)
	for i=1,#entities do
		local e = entities[i]
		
		if collided(p,e) then
			if e.k == 'solid' then
			 p.x -= mx
			 p.y -= my
				if (mx!=0) p.vx = mx*-3
				if (my!=0) p.vy = my*-3
				return e
			elseif e.k == 'brick' then
				if e.up then
					p.x -= mx
					p.y -= my
					if (mx!=0) p.vx = mx*-3
					if (my!=0) p.vy = my*-3
					return e
				end
			elseif e.k == 'box' then
				p.x -= mx
				p.y -= my
				if (mx!=0) p.vx = 0
				if (my!=0) p.vy = 0
				return e
			elseif e.k == 'flag' then
				if e.n==p.n then
					party=60
				end
			end
		end
	end
end

function collided(p,e)
	local ax=p.x+p.cx
	local aw=p.cw
	local ay=p.y+p.cy
	local ah=p.ch
	
	local bx=e.x+e.cx
	local bw=e.cw
	local by=e.y+e.cy
	local bh=e.ch
	
	return ax>bx-aw and ax<bx+bw
	   and ay>by-ah and ay<by+bh
end

-->8
-- entities

function drawentity(e)
	if e.k=='button' then
		local s = 8+e.n
		if (e.on) s += 16
		spr(s, e.x, e.y)
	elseif e.k=='brick' then
		local s = 40+e.n
		if (not e.up) s += 16
		spr(s, e.x, e.y)
	elseif e.k=='solid' then
		spr(e.s, e.x, e.y)
	elseif e.k=='box' then
		spr(4+(e.n-1), e.x, e.y)
	elseif e.k=='flag' then
		for i=1,15 do pal(i,1) end
		spr(6+e.n, e.x+1, e.y+1)
		pal()
		spr(6+e.n, e.x, e.y)
	end
end

function updateentity(e)
end

function trymovebox(box,mx,my)
	box.x += mx
	box.y += my
	
	if boxstopped(box) then
		box.x -= mx
		box.y -= my
		return false
	end
	
	return true
end

function boxstopped(box)
	for i=1,#entities do
		local e=entities[i]
		if e != box then
			if collided(box,e) then
				if e.k == 'solid' or
				   e.k == 'box' or
				  (e.k == 'brick' and e.up)
				then
					return true
				end
			end
		end
	end
end

-->8
-- buttons

function makeallbutton()
	return {
		on=false,
		buttons={},
		bricks={},
		boxes={},
	}
end

function updatebuttons()
	for i=1,2 do
		local b=buttons[i]
		local p=players[i]
		
		local anypressed = false
		for i=1,#b.buttons do
			local bb=b.buttons[i]
			if collided(p,bb) then
				anypressed=true
				break
			end
			for i=1,#b.boxes do
				if collided(bb,b.boxes[i]) then
					anypressed=true
					break
				end
			end
		end
		
		if b.on and not anypressed then
			b.on=false
			activate(b)
		elseif not b.on and anypressed then
			b.on=true
			activate(b)
		end
	end
end

function activate(b)
	if b.on then
		sfx(10)
	else
		sfx(11)
	end
	
	for i=1,#b.buttons do
		b.buttons[i].on = b.on
	end
	
	for i=1,#b.bricks do
		b.bricks[i].up = not b.bricks[i].up
	end
end

-->8
function wongame()
	_update=updatecredits
	_draw=drawcredits
end

function drawcredits()
	cls()
	color(7)
	print("you won!")
	print("(better win screen coming soon.)")
end

function updatecredits()
end

__gfx__
0000000000bab0003333333300000000fff8fff8fffcfffc000080000000c0000000000000000000777777734444444444666644000000000000000000000000
000000000a9bab003333333300000000f882f882fcc1fcc100088000000cc00000000000000000007dddd1334444444446555564000000000000000000000000
007007000abb9b903333333300000000f882f882fcc1fcc10088800000ccc00000000000000000007ddd13334444444465555551000000000000000000000000
000770000bbb9ab0333333330000000082228222c111c111088880000cccc00000000000000000007dddd7334444444465555551000000000000000000000000
00077000009bbb003333333300000000fff8fff8fffcfffc000080000000c0000088880000cccc007d1ddd734444444465555551000000000000000000000000
00700700000450003333333300000000f882f882fcc1fcc1000080000000c000088888800cccccc07131ddd74444444465555551000000000000000000000000
00000000000450003333333300000000f882f882fcc1fcc100088800000ccc00082222800c1111c013331dd14444444441555514000000000000000000000000
0000000000444500333333330000000082228222c111c11100000000000000000222222001111110333331114444444444111144000000000000000000000000
0000000000000000002e2e0000000000000000000022220000000000000000000000000000000000777333334444444400000000000000000000000000000000
002222000000000002222220002222000000000002222220000000000000000000000000000000007dd7333344f4444400000000000000000000000000000000
022e2e200000000002228820022222200000000002222220000000000000000000000000000000007ddd733744f4444400000000000000000000000000000000
0222222000000000022288200222222000000000022222200000000000000000000000000000000031ddd7714444444400000000000000000000000000000000
02822220002222000022220002222220002222000022220000000000000000000000000000000000331dddd1444444f400000000000000000000000000000000
02288220022e2e2000022000022222200222222000022000000000000000000000000000000000003331ddd14444444400000000000000000000000000000000
00222200022222200000000000222200022222200000000000000000000000000088880000cccc003331ddd144ff444400000000000000000000000000000000
00000000002222000000000000000000002222000000000000000000000000000222222001111110331111114444444400000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000fffffff8fffffffc00000000444bbb4400000000000000000000000000000000
0011110000000000000000000011110000000000000000000000000000000000f8888882fcccccc10000000044aba33400000000000000000000000000000000
011c1c1000000000000000000111111000000000000000000000000000000000f8888882fcccccc1000000004bbbb39400000000000000000000000000000000
0111111000000000000000000111111000000000000000000000000000000000f8888882fcccccc1000000004aba393400000000000000000000000000000000
01d1111000111100000000000111111000111100000000000000000000000000f8888882fcccccc1000000004bb6333400000000000000000000000000000000
011dd110011c1c10000000000111111001111110000000000000000000000000f8888882fcccccc1000000004ba3939400000000000000000000000000000000
0011110001111110001111000011110001111110001111000000000000000000f8888882fcccccc1000000004433334400000000000000000000000000000000
0000000000111100111c1c11000000000011110011111111000000000000000082222222c1111111000000004445544400000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000080808080c0c0c0c0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000200000001000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000080000000c0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000200000001000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000080000000c0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000200000001000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000080000000c0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000202020201010101000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020205020101020012002202020202020202020202020202020202020202020202020202010
10200120022020202020702020202020202020202020202020202020202020101020012002202020202020202020202020202020202020202020202020202010
10202020209020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202070202020202020202020202020202020202020202020101020202020202060202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202060202060202020202020202020202020202020202020202020202020101020202020702020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020206020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020200120202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020a02020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020a12020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020022020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202092929292101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202080202092828282101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202092824093101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202092829370101020202020202020202020202020202020202020202020202020202020202010
10202020202020202020202020202020202020202020202020202020202020101020202020202020202020202020202020202020202020202020202020202010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__gff__
0001000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
020101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101010101010b0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0102020202020202290202020202280202020239020229020239020229020201
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0102100220020202290202050202280202040239020229020239020229020201
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0c0c0c0c0c0b0b0b0b0b0c0c0c0c0c0c0c0c0c0b0b0b0b0b0b0c0c0c0c0c0c0102020202090202290202020802280202020239020229020239020229020201
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0c0c0c0b0b0b0b0b1b0b0b290b0c0c0c0c0b280b0b0b0b0b0b0b0b0c0c0c0c0102020202020202290202020202280202020239020229020239020229020201
010101010101010101010101010101010101010101010101010101010101010101010101010101010201010101010101010102010101010101010101010101010c0c0c0c0b100b0b0b0b0b0b290b0b0c0c0c0b28280b1b1b0b0b200b0b0c0c0c0101010101010101010101010101010101010101010101010101010101020201
010101010101010101010101010101010101010101010101010101010101010101010101010101020202020202020202020202020202010101010101010101010c0c0c0b0b0b0b0b090b0b29290b0b0b0b0b0b0b280b0b0b0b0b0b0b0b0b0c0c0102020202020202020202020202020202020202020202010202020202020201
010101010101010101010102020202020202020101010101010101010101010101010101020202020202020202020202020202020202020201010101010101010c0c0c0b0b0b0b0b0b0b0b290b0b050b0b0b0b0b280b0b0b090b0b0b2b0b0c0c0102020202020202020202020202020202020202020202010202020202020201
010101010101010101010202020202020202020201010101010101010101010101010101020202020202020202020202020202020202020201010101010101010c0c0c0b1b0b0b0b0b0b29290b0b0b0b0b0b0b0b28280b0b0b0b0b0b0b0b0c0c0102020202020202020202020202020202020202020202010202060202090201
010101010101010101020202020202020202020202020201010101010101010101010101020202020229292929020202020202020202020202020101010101010c0c0c0b1b0b1b1b0b0b290b0b0b0b0b0b0b0b0b0b280b0b0b0b0b0b1b0b0c0c0102020202020202020202020202020202020202020202010202020202020201
010101010101010102020202102002020202020202020201010101010101010101010101020202292902020202292902020202020202020202020201010101010c0c0c0b0b2b2b0b0b290b0b0b0b2b0b1b1b1b0b0b0b2828280b0b0b1b1b0c0c0102020202020202020202020202020202020202020202010202020202020201
010101010101010102020202020202020902020202020202010101010101010101010101020202290202020202022902020202020202020202020201010101010c0c0c0b0b0b0b0b29290b0b0b0b0b0b0b0b1b0b0b0b0b0b282828280b0b0c0c0102020202020202020202020202020202020202020202010102020202020201
010101010101010102020202020202020202020202020202020101010101010101010101020202290202100208022902020202020502020202020201010101010c0c0c0b0b0b2929290b0b0b0b1b0b0b0b0b0b0b0b0b0b0b0b0b0b28280c0c0c0102020202020202020202020202020202020202020202020101010101010101
010101010101010202020202292929020202020202020202020101010101010101010101020202022929020202292902020202020202020202020201010101010c0c0c292929290b1b0b0b0b0b0b0b0b0b0b0b2b0b0b080b0b0b0b0b0b0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101010202020202290829020202020202020202020101010101010101010102020202020229292929290202020202020202020202020201010101010c0c0c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101010202020202292929020202020202020202010101010101010101010102020202020202020202020202020202292929292902020201010101010c0c0c0c0b0b0b0b0b0b0b0b0b0b1b1b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101020202020202020202020202020202020202010101010101010101010102020202020202020202020202020202293838382902020202010101010c0c0c0c0c0b0b0b0b0b0b0b0b0b1b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101020202020202020228282802020202020202010101010101010101010101020202022828282828280202020202293807382902020202010101010c0c0c0c0c0b0b0b2b0b1b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1b0b0b0c0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101020202020202020228072802020202020201010101010101010101010102020202282802020202280202020902293838382902020202010101010c0c0c0c0c0c0b0b0b0b1b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1b1b0b0c0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101010202020202020228282802020202020201010101010101010101010101020202280202020202282802020202292929292902020202010101010c0c0c0c0c0c0c0b0b1b0b0b0b0b0b0b0b0b0b0b0b1b0b0b0b0b0b0c0c0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101010202020202020202020202020202020101010101010101010101010101020202280202022002022802020202020202020202020201010101010c0c0c0c0c0c0c0c0b0b0b0b0b2929292929290b0b0b0b0b0b0b0c0c0c0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101010101020202020202020202020202010101010101010101010101010101020202280202020202022802020202020202020202020201010101010c0c0c0c0c0c0c0c0b0b0b0b29020229290201290b0b2b0b0b0c0c0c0c0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101010101010102020202020202020101010101010101010101010101010101020202022828020228280202020202020202020202020101010101010c0c0c0c0c0c0c0c0b2b0b0b29020102020202290b0b0b0b0c0c0c0c0c0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101010101010101010101010101010101010101010101010101010101010101020202020228282828020202020202020202020202020101010101010c0c0c0c0c0c0c0c0b0b0b0b29020207020102290b0b0b0c0c0c0c0c0c0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101010101010101010101010101010101010101010101010101010101010101010202020202020202020202020202020202020202020101010101010c0c0c0c0c0c0c0c0b0b0b0b29020202020202290b0b0b0c0c0c0c0c0c0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101010101010101010101010101010101010101010101010101010101010101010202020202020202020202020202020202020202010101010101010c0c0c0c0c0c0c0c0c0b0b0b0b2929020229290b0b0b0c0c0c0c0c0c0c0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101010101010101010101010101010101010101010101010101010101010101010102020202010102020202020201010201010101010101010101010c0c0c0c0c0c0c0c0c0b0b0b0b0b290102290b0b1b0b0c0c0c0c0c0c0c0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0c0c0c0c0c0c0c0c0c0b0b0b0b0b29290b0b0b1b0b0c0c0c0c0c0c0c0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0c0c0c0c0c0c0c0c0c0c0c0b0b0b0b0b0b0b0b0b0c0c0c0c0c0c0c0c0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0b0b0b0b0c0c0c0c0c0c0c0c0c0c0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0102020202020202020202020202020202020202020202020202020202020201
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0101010101010101010101010101010101010101010101010101010101010101
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c70b00000071000710007100171001710017100271002710037100371003710047100471004710057100571006710067100671007710077100771008710087100971009710097100a7100a7100a7100b7100b710
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c53000000d7100d7100d700107100f7100f7100c0001271010710107100c00014710127100a7100b7100c7100d7100d7100d700107100f7100f7100c0001271010710107100c0001471012710177101871019710
c3060020036000060005600000000360000000036000000012660106400d630096100360000600056000000012660106400d63009610036000060005600000000000000000000000000000000000000000000000
d60200000b3200b3200e3200e32010320103200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c602000010320103200d3200d3200b3200b3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a20300001c6101d6101e6101f6101f6101f6102061020620206202062020620216302163021630226302263023630236402364024650256502665027650000000000000000000000000000000000000000000000
__music__
03 08094344

