pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- teamwork:
--   game that sarah and abbey
--   can play together
--   to practice teamwork
--   in a slightly fun way

skiptitle=true
flipview=false

function _init()
	level=1
	starttitle()
	if(skiptitle)startgame()
end

function starttitle()
	progress = 0
	_draw=drawtitle
	_update=updatetitle
end

function nextlevel()
	level+=1
	starttitle()
end

function drawtitle()
	cls(1)
	print("level "..level,50,50,7)
	local w = progress * (80-45)
	line(45,60,80  ,60,0)
	line(45,60,45+w,60,2)
end

function updatetitle()
	progress += (1/30/3) -- 3 sec
	if progress >= 1 then
		startgame()
	end
end

-->8
-- game

function startgame()
	_draw=drawgame
	_update=updategame
	
	players={}
	add(players, makeplayer(0))
	add(players, makeplayer(1))
	
	entities={}
	
	parselevel()
end

function drawgame()
	cls()
	drawview(players[1])
	drawview(players[2])
end

function drawview(p)
	local x = p.n * 65
	local y = 0
	local w = 63
	local h = 128
	
	if flipview then
		x,y = y,x
		w,h = h,w
	end
	
	clip(x,y,w,h)
	
	-- start where the player is
	local offx = p.x
	local offy = p.y
	
	-- adjust for halfscreen
	offx -= x
	offy -= y
	
	-- center it in view
	offx -= flr(w/2)-2
	offy -= flr(h/2)-2
	
	-- bound to level
	offx = mid(-x, offx, 256-x-w)
	offy = mid(-y, offy, 256-y-h)
	
	camera(offx, offy)
	
	map(mapx,mapy,0,0,32,32)
	
	foreach(entities,drawentity)
	
	local dplayers = {unpack(players)}
	del(dplayers,p)
	add(dplayers,p)
	foreach(dplayers, drawplayer)
	
	camera()
	clip()
end

function updategame()
	foreach(players, updateplayer)
	foreach(entities,updateentity)
end

function parselevel()
	mapx, mapy = getmapspot()
	
	for y=0,31 do
		for x=0,31 do
			local s = mget(x,y)
			if s == 16 then
				makestartspot(1,x,y)
			elseif s == 32 then
				makestartspot(2,x,y)
			elseif s == 8 then
				makebutton(0,x,y)
			elseif s == 9 then
				makebutton(1,x,y)
			elseif s == 40 then
				makebrick(0,true,x,y)
			elseif s == 41 then
				makebrick(1,true,x,y)
			elseif s == 56 then
				makebrick(0,false,x,y)
			elseif s == 57 then
				makebrick(1,false,x,y)
			elseif fget(s,0) then
				makesolid(x,y,s)
			end
		end
	end
end

function makestartspot(pn,x,y)
	players[pn].x = x*8
	players[pn].y = y*8
	mset(x,y, 2)
end

function makebutton(n,x,y)
	add(entities,{
		k='button',
		x=x*8,
		y=y*8,
		n=n,
		on=false,
	})
	mset(x,y, 2)
end

function makebrick(n,up,x,y)
	add(entities,{
		k='brick',
		x=x*8,
		y=y*8,
		n=n,
		up=up,
	})
	mset(x,y, 2)
end

function makesolid(x,y,s)
	add(entities,{
		k='solid',
		x=x*8,
		y=y*8,
		s=s,
	})
	mset(x,y, 2)
end

function getmapspot()
	local l = level-1
	if l < 4 then
		return l*32, 0
	else
		return (l-4)*32, 32
	end
end

-->8
-- players

maxv=3 -- max velocity

function makeplayer(n)
	return {
		n=n,
		s=(n+1)*16,
		x=0,
		y=0,
		mx=0,
		my=0,
		dx=1,
		dy=1,
		vx=0,
		vy=0,
		moving=false,
	}
end

function drawplayer(p)
	pal({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1})
	_drawplayer(p,p.x+1,p.y+1)
	pal()
	_drawplayer(p,p.x,p.y)
end

function _drawplayer(p,x,y)
	local s = p.s
	if (p.dy==-1) s += 3
	if (p.moving) s += ceil((time()%.5)*4)
	local fx=p.dx==-1
	spr(s, x, y, 1, 1, fx)
end

function updateplayer(p)
	p.mx = btn(â¬…ï¸,p.n) and -1 or
	       btn(âž¡ï¸,p.n) and 1 or 0
	p.my = btn(â¬†ï¸,p.n) and -1 or
	       btn(â¬‡ï¸,p.n) and 1 or 0
	p.moving = p.mx!=0 or p.my!=0
	
	if p.moving then
		p.dx = p.mx
		p.dy = p.my
	end
	
	-- get new velocities (maybe)
	local nx=p.vx+sgn(p.mx)
	local ny=p.vy+sgn(p.my)
	
	-- move in your moving dir
	local b=maxv
	if (p.mx!=0) p.vx=mid(nx,b,-b)
	if (p.my!=0) p.vy=mid(ny,b,-b)
	
	-- if not stopped, slow down
	if (p.vx!=0) p.vx-=sgn(p.vx)/2
	if (p.vy!=0) p.vy-=sgn(p.vy)/2
	
	-- take that many steps
	for i=1,abs(p.vx) do
		local m = sgn(p.vx)
		p.x += m
		if (docollide(p,m,0)) break
	end
	for i=1,abs(p.vy) do
		local m = sgn(p.vy)
		p.y += m
		if (docollide(p,0,m)) break
	end
	
	if btnp(ðŸ…¾ï¸,p.n) then
		flipview=not flipview
	end
end

-- moved, now check collisions
-- return true if stops player
function docollide(p,mx,my)
	for i=1,#entities do
		local e = entities[i]
		
		if collided(p,e) then
			if e.k == 'solid' then
			 p.x -= mx
			 p.y -= my
				p.vx = mx*-3
				p.vy = my*-3
				return true
			elseif e.k == 'brick' then
				if e.up then
					p.x -= mx
					p.y -= my
					p.vx = mx*-3
					p.vy = my*-3
					return true
				end
			end
		end
	end
end

function collided(p,e)
	return p.x >= e.x - 7
	   and p.y >= e.y - 7
	   and p.x <= e.x + 7
	   and p.y <= e.y + 7
end

-->8
-- entities

function drawentity(e)
	if e.k=='button' then
		local s = 8+e.n
		if (e.on) s += 16
		spr(s, e.x, e.y)
	elseif e.k=='brick' then
		local s = 40+e.n
		if (not e.up) s += 16
		spr(s, e.x, e.y)
	elseif e.k=='solid' then
		spr(e.s, e.x, e.y)
	end
end

function updateentity(e)
end

__gfx__
0000000000bab0003333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a9bab003333333300888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000abb9b903333333308808800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000bbb9ab03333333308000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000009bbb003333333308808800000000000000000000000000000000000088880000cccc00000000000000000000000000000000000000000000000000
0070070000045000333333330088800000000000000000000000000000000000088888800cccccc0000000000000000000000000000000000000000000000000
0000000000045000333333330000000000000000000000000000000000000000082222800c1111c0000000000000000000000000000000000000000000000000
00000000004445003333333300000000000000000000000000000000000000000222222001111110000000000000000000000000000000000000000000000000
00888800008888000088880000888800008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000
08f1f18008f1f18008f1f18008888880088888800888888000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffffff00ffffff00ffffff00f8888f00f8888f00f8888f000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f88f0000f88f0000f88f0000ffff0000ffff0000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00fccf0000fccf0000fccf0000fccf0000fccf0000fccf0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000640000004500000000000000000000088880000cccc00000000000000000000000000000000000000000000000000
0005d00000005000000d00000005d000000050000006000000000000000000000222222001111110000000000000000000000000000000000000000000000000
0022220000222200000000000022220000222200002222000000000000000000fffffff8fffffffc000000000000000000000000000000000000000000000000
02f1f12002f1f120002222000222222002222220022222200000000000000000f8888882fcccccc1000000000000000000000000000000000000000000000000
0ffffff00ffffff002f1f1200222222002222220022222200000000000000000f8888882fcccccc1000000000000000000000000000000000000000000000000
02f88f2002f88f200ffffff00222222002222220022222200000000000000000f8888882fcccccc1000000000000000000000000000000000000000000000000
02eeee2002eeee2002f88f200222222002222220022222200000000000000000f8888882fcccccc1000000000000000000000000000000000000000000000000
02feef0002feef0002eeee00022eef00022eef00022eef000000000000000000f8888882fcccccc1000000000000000000000000000000000000000000000000
00eeee0000eeee0002feef0000eeee0000e5ee0000ee5e000000000000000000f8888882fcccccc1000000000000000000000000000000000000000000000000
000505000000500000050000005005000000500000050000000000000000000082222222c1111111000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000080808080c0c0c0c0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000200000001000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000080000000c0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000200000001000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000080000000c0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000200000001000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000080000000c0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000202020201010101000000000000000000000000000000000000000000000000
__gff__
0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102100202020202020802022802290202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202022802290202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202022002020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202023902380202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202023902380202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020209020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020202020202020202020202020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
