pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- setup

function _init()
 poke(0x5f2d, 1)
	makegrid()
	placers = {
		floor,
		trampoline,
		lava,
		lemming,
		air,
		i = 1,
	}
	makeplacer()
	opts = {
		moon=false,
		moving=true,
		rainlems=false,
		many=false,
		immortal=false,
	}
end

function _draw()
	cls(1)
	
	for y=0,31 do
		for x=0,31 do
			local cell = grid[y][x]
			cell:draw()
  end
	end
	
	drawmenu()
	
	if stat(33) > 117 then
 	spr(0x02,mx,my)
	else
 	spr(0x01,mx*4-2,my*4-2)
 	placer.x = mx
 	placer.y = my
 	placer:draw()
	end
	
	print(flr(stat(0)), 0, 0, 7)
end

function _update()
	if stat(33) > 117 then
		updatemenu()
	else
		updatemouse()
	end
	
	local born = 0.5
	if (opts.many) born=0.1
	
	if time() % born < 0.01 then
		local x = 16
		if opts.rainlems then
			x = flr(rnd(32))
		end
		setcell(x,0, new(lemming))
	end
	
	for y=0,31 do
		for x=0,31 do
			local cell = grid[y][x]
			if cell.update and not cell.didupdate then
 			cell:update()
 			cell.didupdate = true
			end
 	end
	end
	
	for y=0,31 do
		for x=0,31 do
			local cell = grid[y][x]
			cell.didupdate = nil
		end
	end
end

-->8
-- rules

function newclass()
	local t = {}
	t.__index = t
	return t
end

function new(class, ...)
	local o = {}
	setmetatable(o,class)
	if o.init then
 	o:init(...)
	end
	return o
end


air = newclass()

function air:draw()
end



lemming = newclass()

function lemming:init()
 self.age = 0
 self.movable = true
	self.solid = true
	self.yv = 1
	self.xv = 0
	self.d = 1
	self.move_y = movement(self, "y", "yv")
	self.move_x = movement(self, "x", "xv")
end

local maxage = 2000

function lemming:draw()
	local px = self.x*4
	local py = self.y*4
	local c = 10
	if (self.age > maxage/2) c = 7
	rectfill(px,py,px+3,py+3,c)
end

function lemming:update()
	if not opts.immortal then
 	self.age += 1
 	if self.age == maxage then
 	 setcell(self.x, self.y, new(air))
 		return
 	end
 end
	
	self.move_y()
	self.move_x()
	
	-- gravity
	local g = .01
	if not opts.moon then
		g = .08
	end
	self.yv = min(self.yv+g, 1)
	
	if opts.moving then
 	-- increase x vel
 	local x = self.x
 	local y = self.y + 1
  if not outside(x,y) then
  	local under = grid[y][x]
  	if under.solid then
 			-- increase speed
 			-- when not hitting wall
 			-- but while on ground
 			self.xv += 0.02 * self.d
 			self.xv = min(1,max(-1,self.xv))
  	end
  end
 else
 	self.xv /= 1.1
 	if abs(self.xv) < 0.1 then
 		self.xv = 0
 	end
 end
end





trampoline = newclass()

function trampoline:init()
	self.solid = true
end

function trampoline:draw()
 	local px = self.x*4
 	local py = self.y*4
 	rectfill(px,py,px+3,py+3,3)
end

function trampoline:update()
	local x = self.x
	local y = self.y-1
	if not outside(x,y) then
 	local cell = grid[y][x]
 	if cell.movable then
 		cell.yv = -1
 	end
	end
end







floor = newclass()

function floor:init()
	self.solid = true
	self.d = 0.1
end

function floor:draw()
 	local px = self.x*4
 	local py = self.y*4
 	rectfill(px,py,px+3,py+3,2)
end

function floor:update()
	--[[

	if time() % 1 == 0 then
		self.d = -self.d
	end

	local x = self.x
	local y = self.y-1

	if not outside(x,y) then
 	local cell = grid[y][x]
 	if cell.movable then
 		cell:move("xv", cell.xv+self.d)
 	end
	end
	--]]
end






lava = newclass()

function lava:init()
	self.solid = true
	self.didupdate = true
	self.dead = flr(rnd(30 * 10))
	self.t = 0
end

function lava:draw()
 	local px = self.x*4
 	local py = self.y*4
 	rectfill(px,py,px+3,py+3,9)
end

function lava:update()
	self.t += 1
	if self.t >= self.dead then
		local x = self.x
		local y = self.y
		setcell(x,y,new(air))
		return
	end

	local x = self.x
	local y = self.y

	if time() % 1 < 0.01 then
 	self:destroy(x+1, y)
 	self:destroy(x, y-1)
 	self:destroy(x-1, y)
 	self:destroy(x, y+1)
	end

	local n = rnd(0.5) + 0.5
	if time() % n < 0.01 then
		y += 1
		
		if rnd(100) < 50 then
			x += sgn(rnd(2) - 1)
		end
		
		if not outside(x,y) then
			local maybe = grid[y][x]
			if not maybe.islava then
				setcell(x,y,new(lava))
			end
		end
	end
end

function lava:destroy(x,y)
	if not outside(x, y) then
		local maybe = grid[y][x]
		local mt = getmetatable(maybe)
		if mt != lava and mt != air then
			setcell(x, y, new(air))
		end
	end
end

-->8
-- mouse

function makeplacer()
 placer = new(placers[placers.i])
end

function updatemouse()
 local scrollby = stat(36)
 if scrollby != 0 then
 	placers.i += scrollby
 	if(placers.i<1)placers.i=#placers
 	if(placers.i>#placers)placers.i=1
  makeplacer()
 end
 
 mx=min(31,max(0,flr(stat(32)/4)))
	my=min(28,max(0,flr(stat(33)/4)))
	
	local b = stat(34)
	if band(b, 1) > 0 then
		local x2 = lmx or mx
		local y2 = lmy or my
		local points = makeline(mx,my,x2,y2)
		for p in all(points) do
			setcell(p.x,p.y, placer)
			makeplacer()
		end
		
		lmx = mx
		lmy = my
	else
		lmx = nil
		lmy = nil
	end
	
	if band(b, 2) > 0 then
		delfloors()
	end
end

function delfloors()
	for y=0,31 do
		for x=0,31 do
			local cell = grid[y][x]
			if not cell.movable then
				setcell(x,y, new(air))
			end
		end
	end
end

function makeline(x1,y1,x2,y2)
	local points = {}
	local seen = {}
	
	local diffx = abs(x2-x1)
	local diffy = abs(y2-y1)
	local maxdiff = max(diffx,diffy)
	
	local dirx = sgn(x2-x1)
	local diry = sgn(y2-y1)
	
	for i = 0,maxdiff do
		local x = x1
		local y = y1
		
		if maxdiff > 0 then
			x += flr(i * diffx / maxdiff * dirx)
			y += flr(i * diffy / maxdiff * diry)
		end
		
		local seenkey = x..","..y
		if not seen[seenkey] then
			seen[seenkey] = true
			add(points,{x=x,y=y})
		end
	end
	
	return points
end

-->8
-- grid

function outside(x,y)
	return x < 0
	    or y < 0
	    or x > 31
	    or y > 31
end

function setcell(x,y, cell)
	cell.x = x
	cell.y = y
	grid[y][x] = cell
end

function makegrid()
	grid = {}
	for y = 0,31 do
		grid[y] = {}
		for x = 0,31 do
			setcell(x, y, new(air))
		end
	end
end

-->8
-- movement

function movement(cell, k, vk)
	local t = 0
	local ready = 0
	local n = {}
	
	return function()
		if t < ready then
  	t += 1
  	return
  end
  
  // bail if velocity is 0
  if cell[vk] == 0 then
  	t = 0
  	return
  end
  
		local x = cell.x
 	local y = cell.y
 	
 	local change = sgn(cell[vk])
 	
 	n.x = x
 	n.y = y
 	n[k] += change
  
 	if outside(n.x,n.y) then
 		setcell(x,y, new(air))
 		return
 	end
 	
 	local newcell = grid[n.y][n.x]
 	
	 if k == "x" then
		 if newcell.solid then
		  -- change directions
		  -- when hit a wall
				cell.xv = -cell.xv
				--cell.xv = 0
				cell.d = -cell.d
			else
				-- actually move to new cell
				-- i.e. walk
  		setcell(x,y, new(air))
  		setcell(n.x,n.y,cell)
			end
		elseif k == "y" then
			if newcell.solid then
				-- landing or hitting top
				-- stop y velocity
  		if change == -1
  		and newcell.movable then
  			newcell.yv = cell.yv
  		end
  		
  		cell.yv = 0
  	else
  	 -- jumping/falling slows xv
  		if cell.xv != 0 then
  			cell.xv /= 1.1
  			if abs(cell.xv) < 0.1 then
  				cell.xv = 0
  			end
  		end
  		
 			-- actually move to new cell
 			-- jump (or fall)
  		setcell(x,y, new(air))
  		setcell(n.x,n.y,cell)
  	end
		end
		
		local v = cell[vk]
		ready = 4 * (1-abs(v)) + 1
		t = 0
	end
end

-->8
-- menu

buttons = {
	"moon",
	"moving",
	"rainlems",
	"many",
	"immortal",
}

function drawmenu()
	rectfill(0,117,127,127,0)
	
 for i = 1,#buttons do
 	local x = 1 + (i-1) * 9
 	local y = 118
 	local s = 0x10+(i-1)
 	local opt = buttons[i]
 	
		rectfill(x,y,x+7,y+7,1)
		if not opts[opt] then
			for j=1,15 do
				pal(j,5)
			end
		end
		spr(s,x,y)
		pal()
 end
end

menulastdown = false

function updatemenu()
 mx=stat(32)
	my=stat(33)
	local down = (stat(34) == 1)
	
	if down and not menulastdown then
		local i = ceil((mx+1)/9)
		if i >= 1 and i <= #buttons then
 		local opt = buttons[i]
 		opts[opt] = not opts[opt]
		end
	end
	
 menulastdown = down
end

__gfx__
00000000006666001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000060000601711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700600000061771100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000600000061777110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000600000061777710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700600000061771110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000060000601111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000c0000000000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009a000000b00000000cc000900900080000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000aa00000bb000000cccc09999990800700080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a900bbbbbb000c00cc000900900800700080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a000bbbbbb00ccc000000900900800077080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000a9000000bb000cc000c009999990800000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aa90000000b00000000cc000900900080000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111331111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111331111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111113311111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111113311111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111133111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111133111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111331111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111331111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111aaaaaa3311111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111aaaaaa3311111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa3311111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa3311111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa3311111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa3311111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1133111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1133111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1133111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1133111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111331111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111331111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111331111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111331111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111113311111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111113311111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111113311111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111113311111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111133111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111133111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111331111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111331111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111331111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111331111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111113311111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111113311111111111111111111111111111116666111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111113311111111111111111111111111111161111611111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111113311111111111111111111111111111611111161111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111113311111111111111111111111111111611111161111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111113311111111111111111111111111111611111161111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111113311111111111111111111111111111611111161111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111113311111111111111111111111111111161111611111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111111133111111111111111111111111111116666111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111111133111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111111133111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111111133111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111aa1111111133111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111aa1111111133111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111113311111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111113311111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111331111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111331111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa1111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa11111111aa111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa11111111aa111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa11111111aa111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaa11111111aa111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaaaaaa11aaaa111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111aaaaaaaa11aaaa111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111aaaaaaaa1111aaaa111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111aaaaaaaa1111aaaa111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111aaaaaaaa1111aaaa111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111aaaaaaaa1111aaaa111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111133333333333333333333333333333311111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111133333333333333333333333333333311111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111113311111111111111111111111111111133333333333333331111111111111111111111111111
11111111111111111111111111111111111111111111111111113311111111111111111111111111111133333333333333331111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

